<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FareInfoHeaderView" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-kW-9hv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o37-jE-HIk">
                            <rect key="frame" x="16" y="16" width="382" height="92"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-mL-RZr">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jly-bd-2b3">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-aT-sTL">
                                            <rect key="frame" x="0.0" y="71.5" width="325" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-xZ-x79">
                                    <rect key="frame" x="335" y="0.0" width="47" height="92"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="fareRulesButtonTapped:" destination="-1" eventType="touchUpInside" id="vyJ-2m-oDY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X26-X9-t1J" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                            <rect key="frame" x="16" y="122.5" width="398" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Ykv-4O-7mg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o37-jE-HIk" secondAttribute="trailing" constant="16" id="83P-Yd-5FN"/>
                        <constraint firstAttribute="bottom" secondItem="X26-X9-t1J" secondAttribute="bottom" id="IHH-ma-v6B"/>
                        <constraint firstAttribute="trailing" secondItem="X26-X9-t1J" secondAttribute="trailing" id="J1c-fL-ZLa"/>
                        <constraint firstAttribute="bottom" secondItem="o37-jE-HIk" secondAttribute="bottom" constant="15" id="Ppn-lO-bFC"/>
                        <constraint firstItem="X26-X9-t1J" firstAttribute="leading" secondItem="B6r-kW-9hv" secondAttribute="leading" constant="16" id="W1r-3i-EZh"/>
                        <constraint firstAttribute="trailing" secondItem="X26-X9-t1J" secondAttribute="trailing" id="j8i-XM-PXo"/>
                        <constraint firstItem="o37-jE-HIk" firstAttribute="leading" secondItem="B6r-kW-9hv" secondAttribute="leading" constant="16" id="lbq-QI-70P"/>
                        <constraint firstItem="o37-jE-HIk" firstAttribute="top" secondItem="B6r-kW-9hv" secondAttribute="top" constant="16" id="qpG-uj-GMO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B6r-kW-9hv" secondAttribute="bottom" id="8Wx-hN-rLG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B6r-kW-9hv" secondAttribute="trailing" id="RaJ-j2-x4O"/>
                <constraint firstItem="B6r-kW-9hv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mub-Jd-E8J"/>
                <constraint firstItem="B6r-kW-9hv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uEj-Qa-zIH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dividerView" destination="X26-X9-t1J" id="Qxa-mT-Vbb"/>
                <outlet property="fareRulesButton" destination="sVW-xZ-x79" id="I60-2z-o85"/>
                <outlet property="infoLabel" destination="4VD-aT-sTL" id="owf-ia-Vdl"/>
                <outlet property="refundPolicyLabel" destination="jly-bd-2b3" id="hDj-2M-oQC"/>
            </connections>
            <point key="canvasLocation" x="48" y="48.125937031484263"/>
        </view>
    </objects>
</document>
