<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OthersBookingTableViewCell" rowHeight="223" id="KGk-i7-Jjw" customClass="OthersBookingTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-lo-qk7">
                        <rect key="frame" x="16" y="5" width="343" height="212.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-dV-8J0">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-M9-I15">
                                        <rect key="frame" x="20" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gnt-qB-nlw"/>
                                            <constraint firstAttribute="width" secondItem="Vnh-M9-I15" secondAttribute="height" multiplier="1:1" id="c0W-j6-dSk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-yh-LDO">
                                        <rect key="frame" x="70" y="9.5" width="273" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-eO-RBL">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="45.5"/>
                                                <string key="text"> ajsdv jasgd jasgd jags djhgasj dgvasjd ajhsg djkashgd hjasgd jsahg djasg djags djkgas jkd gasj dgasd hjkfg kjshgf jkashgd asgd jaghdj gasjdk gaskj dkjashgd jkasg djkasgh djashg djhasg dhjksag djghasjd gjsahg djkagsd</string>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdg asdg jasgdkj asgdjkas gdjhgas jdghas gdjas ghdjgakjsdg jashgd jkashgd jahsg djasg djgask d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-ig-vT8">
                                                <rect key="frame" x="0.0" y="45.5" width="273" height="18"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vnh-M9-I15" firstAttribute="leading" secondItem="fP2-dV-8J0" secondAttribute="leading" constant="20" id="74h-BC-tGV"/>
                                    <constraint firstItem="Vnh-M9-I15" firstAttribute="centerY" secondItem="fP2-dV-8J0" secondAttribute="centerY" id="Hqj-Jk-gvt"/>
                                    <constraint firstAttribute="trailing" secondItem="ER8-yh-LDO" secondAttribute="trailing" id="LzY-lB-Dqz"/>
                                    <constraint firstItem="ER8-yh-LDO" firstAttribute="leading" secondItem="Vnh-M9-I15" secondAttribute="trailing" constant="20" id="QFb-9W-I5B"/>
                                    <constraint firstAttribute="height" constant="82" id="sw2-Qn-rGF"/>
                                    <constraint firstItem="ER8-yh-LDO" firstAttribute="centerY" secondItem="Vnh-M9-I15" secondAttribute="centerY" id="wHz-FC-QDX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-hg-R5g">
                                <rect key="frame" x="0.0" y="82" width="343" height="130.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o9y-q2-MVE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fP2-dV-8J0" firstAttribute="top" secondItem="xsc-lo-qk7" secondAttribute="top" id="0Sl-Zu-ANu"/>
                            <constraint firstAttribute="trailing" secondItem="fqr-hg-R5g" secondAttribute="trailing" id="J48-q3-z4B"/>
                            <constraint firstItem="fqr-hg-R5g" firstAttribute="top" secondItem="fP2-dV-8J0" secondAttribute="bottom" id="J71-wD-1rL"/>
                            <constraint firstAttribute="bottom" secondItem="fqr-hg-R5g" secondAttribute="bottom" id="R9V-HQ-dzN"/>
                            <constraint firstItem="fqr-hg-R5g" firstAttribute="leading" secondItem="xsc-lo-qk7" secondAttribute="leading" id="Xsn-lm-40S"/>
                            <constraint firstItem="fP2-dV-8J0" firstAttribute="leading" secondItem="xsc-lo-qk7" secondAttribute="leading" id="fET-0H-iSG"/>
                            <constraint firstAttribute="trailing" secondItem="fP2-dV-8J0" secondAttribute="trailing" id="kwD-GG-MU9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xsc-lo-qk7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F1a-XA-8rW"/>
                    <constraint firstAttribute="trailing" secondItem="xsc-lo-qk7" secondAttribute="trailing" constant="16" id="Ghb-7i-bdb"/>
                    <constraint firstAttribute="bottom" secondItem="xsc-lo-qk7" secondAttribute="bottom" constant="5" id="YcE-tJ-oom"/>
                    <constraint firstItem="xsc-lo-qk7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fWs-gO-UZK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookingTypeImgView" destination="Vnh-M9-I15" id="wOm-TU-9EQ"/>
                <outlet property="collectionView" destination="fqr-hg-R5g" id="AjX-Uo-4V7"/>
                <outlet property="containerView" destination="xsc-lo-qk7" id="GSd-Hg-1CS"/>
                <outlet property="plcaeNameLabel" destination="KKx-eO-RBL" id="T2q-Tw-h6C"/>
                <outlet property="travellersNameLabel" destination="DtD-ig-vT8" id="rKe-NP-FX4"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
</document>
