<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelDetailsSearchTagTableCell" id="KGk-i7-Jjw" customClass="HotelDetailsSearchTagTableCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-6e-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-ca-tDu">
                                <rect key="frame" x="8" y="16" width="304" height="36"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="i.e. Sea view, deluxe, suite…" translatesAutoresizingMaskIntoConstraints="NO" id="agr-Lp-2El" customClass="ATSearchBar" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raa-UD-puN">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="searchBarBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EGe-zq-Afl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="raa-UD-puN" firstAttribute="top" secondItem="Snn-ca-tDu" secondAttribute="top" id="1Zc-1f-WSs"/>
                                    <constraint firstItem="raa-UD-puN" firstAttribute="leading" secondItem="Snn-ca-tDu" secondAttribute="leading" id="31z-lz-RA2"/>
                                    <constraint firstItem="agr-Lp-2El" firstAttribute="leading" secondItem="Snn-ca-tDu" secondAttribute="leading" id="3jH-2m-nur"/>
                                    <constraint firstItem="agr-Lp-2El" firstAttribute="top" secondItem="Snn-ca-tDu" secondAttribute="top" id="5eu-GY-tGt"/>
                                    <constraint firstAttribute="height" constant="36" id="Oek-FP-41Y"/>
                                    <constraint firstAttribute="trailing" secondItem="agr-Lp-2El" secondAttribute="trailing" id="ZB1-8y-v52"/>
                                    <constraint firstAttribute="trailing" secondItem="raa-UD-puN" secondAttribute="trailing" id="r7O-Nj-Rhp"/>
                                    <constraint firstAttribute="bottom" secondItem="agr-Lp-2El" secondAttribute="bottom" id="zFz-VV-sYv"/>
                                    <constraint firstAttribute="bottom" secondItem="raa-UD-puN" secondAttribute="bottom" id="zxp-et-WTm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-JS-gRz">
                                <rect key="frame" x="0.0" y="52" width="320" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vFg-Hk-rCk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="uRc-Eg-ghY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7F-JS-gRz" firstAttribute="leading" secondItem="BxV-6e-jjY" secondAttribute="leading" id="3im-LK-Pkb"/>
                            <constraint firstAttribute="trailing" secondItem="Snn-ca-tDu" secondAttribute="trailing" constant="8" id="8Ds-E3-GIW"/>
                            <constraint firstItem="Snn-ca-tDu" firstAttribute="top" secondItem="BxV-6e-jjY" secondAttribute="top" constant="16" id="CyX-NJ-1df"/>
                            <constraint firstAttribute="bottom" secondItem="n7F-JS-gRz" secondAttribute="bottom" id="KAZ-BR-NkT"/>
                            <constraint firstItem="Snn-ca-tDu" firstAttribute="leading" secondItem="BxV-6e-jjY" secondAttribute="leading" constant="8" id="M4g-xo-mCb"/>
                            <constraint firstItem="n7F-JS-gRz" firstAttribute="top" secondItem="Snn-ca-tDu" secondAttribute="bottom" id="YMv-cA-Oid"/>
                            <constraint firstAttribute="trailing" secondItem="n7F-JS-gRz" secondAttribute="trailing" id="xqj-pp-90o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BxV-6e-jjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F28-c3-Cbw"/>
                    <constraint firstItem="BxV-6e-jjY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ikX-72-4yR"/>
                    <constraint firstAttribute="trailing" secondItem="BxV-6e-jjY" secondAttribute="trailing" id="p2C-RH-HKu"/>
                    <constraint firstAttribute="bottom" secondItem="BxV-6e-jjY" secondAttribute="bottom" id="q4B-65-Dvg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="BxV-6e-jjY" id="jb3-1i-qC8"/>
                <outlet property="searchBar" destination="agr-Lp-2El" id="MhZ-yp-jvC"/>
                <outlet property="searchBarButton" destination="raa-UD-puN" id="WdE-rg-gbR"/>
                <outlet property="tagCollectionView" destination="n7F-JS-gRz" id="dxa-fN-jVd"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </tableViewCell>
    </objects>
</document>
