<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="eOa-sY-aye" customClass="AbortRequestTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOa-sY-aye" id="J2J-Hq-XFi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ves-J4-coX">
                        <rect key="frame" x="16" y="8" width="292" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="500/500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-sY-Lcu">
                        <rect key="frame" x="318" y="4" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="JUo-qx-w7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-VB-rcD" customClass="IQTextView">
                        <rect key="frame" x="12" y="23" width="386" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="MET-FI-OEV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-XY-UBx" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64.5" width="414" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lpc-iP-wJQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="USX-sY-Lcu" firstAttribute="leading" secondItem="ves-J4-coX" secondAttribute="trailing" constant="10" id="2bB-xx-aHS"/>
                    <constraint firstAttribute="trailing" secondItem="USX-sY-Lcu" secondAttribute="trailing" constant="16" id="Dnn-Vq-2bO"/>
                    <constraint firstItem="h6R-VB-rcD" firstAttribute="top" secondItem="ves-J4-coX" secondAttribute="bottom" constant="2" id="Esb-VQ-tg1"/>
                    <constraint firstAttribute="trailing" secondItem="h6R-VB-rcD" secondAttribute="trailing" constant="16" id="GdT-VV-p1s"/>
                    <constraint firstItem="USX-sY-Lcu" firstAttribute="centerY" secondItem="ves-J4-coX" secondAttribute="centerY" id="L42-DY-Igz"/>
                    <constraint firstItem="ves-J4-coX" firstAttribute="top" secondItem="J2J-Hq-XFi" secondAttribute="top" constant="8" id="MWZ-2G-kju"/>
                    <constraint firstAttribute="trailing" secondItem="bnU-XY-UBx" secondAttribute="trailing" id="XgZ-Y2-YaH"/>
                    <constraint firstItem="bnU-XY-UBx" firstAttribute="leading" secondItem="J2J-Hq-XFi" secondAttribute="leading" id="dKb-YP-EPi"/>
                    <constraint firstAttribute="bottom" secondItem="bnU-XY-UBx" secondAttribute="bottom" id="jRF-ih-87H"/>
                    <constraint firstItem="h6R-VB-rcD" firstAttribute="leading" secondItem="J2J-Hq-XFi" secondAttribute="leading" constant="12" id="lX2-Jl-LjX"/>
                    <constraint firstItem="ves-J4-coX" firstAttribute="leading" secondItem="J2J-Hq-XFi" secondAttribute="leading" constant="16" id="m5C-ph-X5t"/>
                    <constraint firstAttribute="bottom" secondItem="h6R-VB-rcD" secondAttribute="bottom" constant="9" id="nm0-H8-HvT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="abortRequestTitleLabel" destination="ves-J4-coX" id="Qkf-m7-2KI"/>
                <outlet property="addCommentTextView" destination="h6R-VB-rcD" id="kZ9-pr-HcG"/>
                <outlet property="bottomDivider" destination="bnU-XY-UBx" id="2dq-1K-hNj"/>
                <outlet property="characterCountLabel" destination="USX-sY-Lcu" id="TGj-h1-eVl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.46875"/>
        </tableViewCell>
    </objects>
</document>
