<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Aertrip Calendar View Controller-->
        <scene sceneID="O33-2G-aZ5">
            <objects>
                <viewController storyboardIdentifier="AertripCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhe-RJ-0mS" customClass="AertripCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpR-9D-ifc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-ZT-Gl9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-m7-pMN">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-4m-2kT" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="93" width="375" height="625"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                <color key="value" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                <color key="value" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                <color key="value" red="0.19427829760000001" green="0.86274509799999999" blue="0.2139115238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-bJ-8v6">
                                        <rect key="frame" x="0.0" y="93" width="375" height="30"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-db-HrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qno-xr-PTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-sn-A75">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-7j-Iwh">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-kW-lgN">
                                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-a2-jAp">
                                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-Sd-Kfh">
                                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-OE-i68">
                                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-wW-ZVn">
                                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-e0-o4L">
                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-dh-zxG" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="fmQ-Bw-oeY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-Pj-Ss1" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="375" height="0.33333333333333215"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="xO4-Fy-ID2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dtW-sn-A75" firstAttribute="width" secondItem="DRP-bJ-8v6" secondAttribute="width" id="BG1-7S-crs"/>
                                            <constraint firstItem="dtW-sn-A75" firstAttribute="height" secondItem="DRP-bJ-8v6" secondAttribute="height" id="BYn-Pb-eka"/>
                                            <constraint firstItem="dtW-sn-A75" firstAttribute="centerY" secondItem="DRP-bJ-8v6" secondAttribute="centerY" id="NeI-WV-eKN"/>
                                            <constraint firstItem="f6t-db-HrZ" firstAttribute="top" secondItem="dtW-sn-A75" secondAttribute="top" id="V3o-fb-1Lj"/>
                                            <constraint firstAttribute="height" constant="30" id="VSW-LB-ohk"/>
                                            <constraint firstItem="38e-Pj-Ss1" firstAttribute="centerX" secondItem="DRP-bJ-8v6" secondAttribute="centerX" id="XWQ-ll-0o2"/>
                                            <constraint firstItem="LgS-dh-zxG" firstAttribute="centerX" secondItem="DRP-bJ-8v6" secondAttribute="centerX" id="XxZ-4A-Af0"/>
                                            <constraint firstItem="LgS-dh-zxG" firstAttribute="top" secondItem="DRP-bJ-8v6" secondAttribute="top" id="ar0-gl-hZo"/>
                                            <constraint firstItem="f6t-db-HrZ" firstAttribute="height" secondItem="dtW-sn-A75" secondAttribute="height" id="bOr-LB-KIe"/>
                                            <constraint firstItem="38e-Pj-Ss1" firstAttribute="width" secondItem="DRP-bJ-8v6" secondAttribute="width" id="czt-ow-DeU"/>
                                            <constraint firstItem="LgS-dh-zxG" firstAttribute="width" secondItem="DRP-bJ-8v6" secondAttribute="width" id="dQ9-L9-IJu"/>
                                            <constraint firstAttribute="bottom" secondItem="38e-Pj-Ss1" secondAttribute="bottom" id="fgT-Gd-CmT"/>
                                            <constraint firstItem="f6t-db-HrZ" firstAttribute="width" secondItem="dtW-sn-A75" secondAttribute="width" id="jgy-Ei-mrL"/>
                                            <constraint firstItem="f6t-db-HrZ" firstAttribute="leading" secondItem="DRP-bJ-8v6" secondAttribute="leading" id="q7e-Ux-NaP"/>
                                            <constraint firstItem="dtW-sn-A75" firstAttribute="centerX" secondItem="DRP-bJ-8v6" secondAttribute="centerX" id="wlI-WO-tZx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-L8-OuW" userLabel="DoneView">
                                        <rect key="frame" x="0.0" y="718" width="375" height="50"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-ew-L9t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="APv-cO-4We">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-j1-ofM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lYX-Dp-K3Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneAction:" destination="jhe-RJ-0mS" eventType="touchUpInside" id="McE-ad-Raj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-QP-wo7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.66666666666666663"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Vao-iA-UFp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1QT-QP-wo7" firstAttribute="width" secondItem="bbQ-L8-OuW" secondAttribute="width" id="33o-no-XFO"/>
                                            <constraint firstItem="5i1-j1-ofM" firstAttribute="width" secondItem="bbQ-L8-OuW" secondAttribute="width" id="AgR-7y-Bcj"/>
                                            <constraint firstItem="1QT-QP-wo7" firstAttribute="top" secondItem="bbQ-L8-OuW" secondAttribute="top" id="LhJ-fJ-u79"/>
                                            <constraint firstItem="wkY-ew-L9t" firstAttribute="leading" secondItem="bbQ-L8-OuW" secondAttribute="leading" id="YbW-YC-Q0r"/>
                                            <constraint firstItem="5i1-j1-ofM" firstAttribute="top" secondItem="bbQ-L8-OuW" secondAttribute="top" id="Zmy-19-fbf"/>
                                            <constraint firstItem="wkY-ew-L9t" firstAttribute="top" secondItem="bbQ-L8-OuW" secondAttribute="top" id="aOU-y1-AcG"/>
                                            <constraint firstItem="5i1-j1-ofM" firstAttribute="centerX" secondItem="bbQ-L8-OuW" secondAttribute="centerX" id="eDN-z6-fne"/>
                                            <constraint firstItem="1QT-QP-wo7" firstAttribute="centerX" secondItem="bbQ-L8-OuW" secondAttribute="centerX" id="hIh-hW-J3f"/>
                                            <constraint firstItem="wkY-ew-L9t" firstAttribute="width" secondItem="bbQ-L8-OuW" secondAttribute="width" id="q8t-bn-bK9"/>
                                            <constraint firstItem="wkY-ew-L9t" firstAttribute="height" secondItem="bbQ-L8-OuW" secondAttribute="height" id="rZc-bn-JtZ"/>
                                            <constraint firstAttribute="height" constant="50" id="sYO-vK-cPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-jH-kgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="62"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zi6-J3-eQL"/>
                                            <constraint firstAttribute="height" constant="62" id="hjo-WD-kAX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmM-sx-okB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="5Dk-Jc-khh"/>
                                        </constraints>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-Cg-XJQ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If7-v9-1f5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="93"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.99215686270000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-j7-2u5">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-Ku-CYR">
                                                        <rect key="frame" x="0.0" y="10" width="187.66666666666666" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-ZR-I4c">
                                                                <rect key="frame" x="64" y="0.0" width="59.666666666666657" height="20.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="ESt-7g-jsJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-rm-TLT">
                                                                <rect key="frame" x="57.666666666666657" y="20.666666666666671" width="72" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="z3Y-4a-z8G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="26"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wensday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-0c-KMO">
                                                                <rect key="frame" x="63.333333333333343" y="56.666666666666679" width="60.666666666666657" height="16.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16.5" id="pWO-kA-Hrv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="75o-0c-KMO" secondAttribute="bottom" id="QGa-lv-MB7"/>
                                                            <constraint firstItem="uQS-ZR-I4c" firstAttribute="top" secondItem="ZIw-Ku-CYR" secondAttribute="top" id="vY2-fN-BLm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-pP-Wrx">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="93"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkInButtonAction:" destination="jhe-RJ-0mS" eventType="touchUpInside" id="RSx-iO-PtO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Jg-pP-Wrx" firstAttribute="centerX" secondItem="uDW-j7-2u5" secondAttribute="centerX" id="2xJ-ld-8ok"/>
                                                    <constraint firstItem="5Jg-pP-Wrx" firstAttribute="height" secondItem="uDW-j7-2u5" secondAttribute="height" id="TdQ-Yx-PhD"/>
                                                    <constraint firstItem="ZIw-Ku-CYR" firstAttribute="width" secondItem="uDW-j7-2u5" secondAttribute="width" id="Tlg-bj-3cI"/>
                                                    <constraint firstItem="5Jg-pP-Wrx" firstAttribute="centerY" secondItem="uDW-j7-2u5" secondAttribute="centerY" id="duo-B7-V7J"/>
                                                    <constraint firstItem="5Jg-pP-Wrx" firstAttribute="width" secondItem="uDW-j7-2u5" secondAttribute="width" id="ekG-yU-ll4"/>
                                                    <constraint firstItem="ZIw-Ku-CYR" firstAttribute="centerX" secondItem="uDW-j7-2u5" secondAttribute="centerX" id="q1V-Kt-pgM"/>
                                                    <constraint firstItem="ZIw-Ku-CYR" firstAttribute="centerY" secondItem="uDW-j7-2u5" secondAttribute="centerY" id="qYy-Re-1bS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-j4-sbQ">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-ar-I7t">
                                                        <rect key="frame" x="0.0" y="10" width="187.33333333333334" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-nU-3v3">
                                                                <rect key="frame" x="58.666666666666693" y="0.0" width="69.666666666666686" height="20.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="ufV-EZ-EDs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-8n-Vmf">
                                                                <rect key="frame" x="57.666666666666686" y="20.666666666666671" width="72" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="MzJ-7a-0Ft"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="26"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wensday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-ya-AQQ">
                                                                <rect key="frame" x="63.333333333333343" y="56.666666666666679" width="60.666666666666657" height="16.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16.5" id="QOg-CU-TBl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fqV-ya-AQQ" secondAttribute="bottom" id="O5p-ZS-ler"/>
                                                            <constraint firstItem="dxa-nU-3v3" firstAttribute="top" secondItem="9s6-ar-I7t" secondAttribute="top" id="rOL-m2-G8o"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-LI-nDN">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="93"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkOutButtonAction:" destination="jhe-RJ-0mS" eventType="touchUpInside" id="zFM-5W-K37"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-X5-bMz">
                                                        <rect key="frame" x="148.33333333333334" y="35.666666666666671" width="23" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="6OC-BJ-Dat"/>
                                                            <constraint firstAttribute="height" constant="22" id="XAi-CW-DJ9"/>
                                                        </constraints>
                                                        <state key="normal" image="CancelGrey">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="jhe-RJ-0mS" eventType="touchUpInside" id="Aae-0s-GiO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q1e-X5-bMz" secondAttribute="trailing" constant="16" id="9fa-ed-jjG"/>
                                                    <constraint firstItem="0kw-LI-nDN" firstAttribute="height" secondItem="4Zm-j4-sbQ" secondAttribute="height" id="B64-e6-GTh"/>
                                                    <constraint firstItem="0kw-LI-nDN" firstAttribute="width" secondItem="4Zm-j4-sbQ" secondAttribute="width" id="OG7-K5-6xd"/>
                                                    <constraint firstItem="0kw-LI-nDN" firstAttribute="centerX" secondItem="4Zm-j4-sbQ" secondAttribute="centerX" id="QCx-Sv-6qE"/>
                                                    <constraint firstItem="0kw-LI-nDN" firstAttribute="centerY" secondItem="4Zm-j4-sbQ" secondAttribute="centerY" id="Zr8-aK-9Hp"/>
                                                    <constraint firstItem="9s6-ar-I7t" firstAttribute="centerY" secondItem="4Zm-j4-sbQ" secondAttribute="centerY" id="cbW-RB-KJ6"/>
                                                    <constraint firstItem="9s6-ar-I7t" firstAttribute="centerX" secondItem="4Zm-j4-sbQ" secondAttribute="centerX" id="k5c-r7-EKD"/>
                                                    <constraint firstItem="q1e-X5-bMz" firstAttribute="centerY" secondItem="4Zm-j4-sbQ" secondAttribute="centerY" id="uyw-Rr-sLR"/>
                                                    <constraint firstItem="9s6-ar-I7t" firstAttribute="width" secondItem="4Zm-j4-sbQ" secondAttribute="width" id="xjG-dc-MTm"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-r6-o3B">
                                                <rect key="frame" x="149" y="33" width="77" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Nights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-ob-QWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dgw-ob-QWS" firstAttribute="height" secondItem="JOY-r6-o3B" secondAttribute="height" id="DiE-nm-vM3"/>
                                                    <constraint firstAttribute="width" constant="77" id="I55-6M-y2J"/>
                                                    <constraint firstItem="Dgw-ob-QWS" firstAttribute="width" secondItem="JOY-r6-o3B" secondAttribute="width" id="IIB-Iw-oht"/>
                                                    <constraint firstItem="Dgw-ob-QWS" firstAttribute="centerY" secondItem="JOY-r6-o3B" secondAttribute="centerY" id="RzE-ly-9UC"/>
                                                    <constraint firstAttribute="height" constant="27" id="h97-ta-PIr"/>
                                                    <constraint firstItem="Dgw-ob-QWS" firstAttribute="centerX" secondItem="JOY-r6-o3B" secondAttribute="centerX" id="qJC-wi-Dfh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="13.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.boundToMask" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="If7-v9-1f5" firstAttribute="height" secondItem="ohD-Cg-XJQ" secondAttribute="height" id="1fR-WF-lPm"/>
                                            <constraint firstItem="4Zm-j4-sbQ" firstAttribute="width" secondItem="uDW-j7-2u5" secondAttribute="width" id="4Nj-HU-xhj"/>
                                            <constraint firstItem="If7-v9-1f5" firstAttribute="leading" secondItem="ohD-Cg-XJQ" secondAttribute="leading" id="7xX-v0-WFS"/>
                                            <constraint firstItem="4Zm-j4-sbQ" firstAttribute="centerY" secondItem="uDW-j7-2u5" secondAttribute="centerY" id="9xa-2W-Pge"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zm-j4-sbQ" secondAttribute="trailing" id="EYz-QE-7ZI"/>
                                            <constraint firstItem="If7-v9-1f5" firstAttribute="top" secondItem="ohD-Cg-XJQ" secondAttribute="top" id="HIO-3f-WaC"/>
                                            <constraint firstItem="If7-v9-1f5" firstAttribute="width" secondItem="ohD-Cg-XJQ" secondAttribute="width" multiplier="0.5" id="Ib7-DK-BBx"/>
                                            <constraint firstItem="JOY-r6-o3B" firstAttribute="centerX" secondItem="ohD-Cg-XJQ" secondAttribute="centerX" id="J2M-1O-uZw"/>
                                            <constraint firstItem="uDW-j7-2u5" firstAttribute="leading" secondItem="ohD-Cg-XJQ" secondAttribute="leading" id="Kwd-Ua-VZx"/>
                                            <constraint firstItem="uDW-j7-2u5" firstAttribute="height" secondItem="ohD-Cg-XJQ" secondAttribute="height" id="OC6-c3-JwM"/>
                                            <constraint firstItem="4Zm-j4-sbQ" firstAttribute="height" secondItem="uDW-j7-2u5" secondAttribute="height" id="b4P-7F-RoC"/>
                                            <constraint firstItem="JOY-r6-o3B" firstAttribute="centerY" secondItem="ohD-Cg-XJQ" secondAttribute="centerY" id="fnc-7I-4mT"/>
                                            <constraint firstItem="uDW-j7-2u5" firstAttribute="width" secondItem="ohD-Cg-XJQ" secondAttribute="width" multiplier="1/2" id="gUY-WU-V9P"/>
                                            <constraint firstAttribute="height" constant="93" id="j7P-ap-ij0"/>
                                            <constraint firstItem="uDW-j7-2u5" firstAttribute="centerY" secondItem="ohD-Cg-XJQ" secondAttribute="centerY" id="rWo-d9-dbJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRP-bJ-8v6" firstAttribute="width" secondItem="ohD-Cg-XJQ" secondAttribute="width" id="1Un-mU-evR"/>
                                    <constraint firstItem="LmM-sx-okB" firstAttribute="width" secondItem="gZI-m7-pMN" secondAttribute="width" id="8Mh-OA-oKX"/>
                                    <constraint firstItem="DRP-bJ-8v6" firstAttribute="top" secondItem="gZI-m7-pMN" secondAttribute="top" constant="93" id="Cne-QP-7cD"/>
                                    <constraint firstItem="OPV-4m-2kT" firstAttribute="width" secondItem="gZI-m7-pMN" secondAttribute="width" id="GwL-Js-LjE"/>
                                    <constraint firstItem="LmM-sx-okB" firstAttribute="top" secondItem="gZI-m7-pMN" secondAttribute="top" id="K2B-G0-Qvq"/>
                                    <constraint firstItem="bbQ-L8-OuW" firstAttribute="centerX" secondItem="gZI-m7-pMN" secondAttribute="centerX" id="K8O-aw-3Os"/>
                                    <constraint firstItem="gGA-jH-kgZ" firstAttribute="leading" secondItem="gZI-m7-pMN" secondAttribute="leading" id="KkF-bT-TLl"/>
                                    <constraint firstAttribute="trailing" secondItem="OPV-4m-2kT" secondAttribute="trailing" id="LSc-SC-rcO"/>
                                    <constraint firstItem="bbQ-L8-OuW" firstAttribute="width" secondItem="gZI-m7-pMN" secondAttribute="width" id="Nrf-Wx-sva"/>
                                    <constraint firstItem="OPV-4m-2kT" firstAttribute="leading" secondItem="gZI-m7-pMN" secondAttribute="leading" id="PmV-53-eYd"/>
                                    <constraint firstItem="OPV-4m-2kT" firstAttribute="centerX" secondItem="gZI-m7-pMN" secondAttribute="centerX" id="S9Z-al-XYH"/>
                                    <constraint firstItem="LmM-sx-okB" firstAttribute="centerX" secondItem="gZI-m7-pMN" secondAttribute="centerX" id="WJ8-gh-dnF"/>
                                    <constraint firstItem="ohD-Cg-XJQ" firstAttribute="centerX" secondItem="gZI-m7-pMN" secondAttribute="centerX" id="a9z-Bw-3NQ"/>
                                    <constraint firstItem="ohD-Cg-XJQ" firstAttribute="width" secondItem="gZI-m7-pMN" secondAttribute="width" id="fBI-Xw-Nfp"/>
                                    <constraint firstItem="ohD-Cg-XJQ" firstAttribute="top" secondItem="gZI-m7-pMN" secondAttribute="top" id="gbW-Dj-9MN"/>
                                    <constraint firstItem="DRP-bJ-8v6" firstAttribute="centerX" secondItem="ohD-Cg-XJQ" secondAttribute="centerX" id="gph-Xb-g2a"/>
                                    <constraint firstItem="OPV-4m-2kT" firstAttribute="top" secondItem="DRP-bJ-8v6" secondAttribute="top" id="hsC-9Z-VLN"/>
                                    <constraint firstItem="gGA-jH-kgZ" firstAttribute="top" secondItem="gZI-m7-pMN" secondAttribute="top" id="kUS-8p-IIO"/>
                                    <constraint firstAttribute="bottom" secondItem="bbQ-L8-OuW" secondAttribute="bottom" id="yO0-oo-v2j"/>
                                    <constraint firstItem="bbQ-L8-OuW" firstAttribute="top" secondItem="OPV-4m-2kT" secondAttribute="bottom" id="yTw-SS-0nj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.boundToMask" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuH-ZT-Gl9" firstAttribute="centerX" secondItem="CWG-6S-KQ4" secondAttribute="centerX" id="2uK-Vu-cYt"/>
                            <constraint firstItem="gZI-m7-pMN" firstAttribute="centerX" secondItem="CWG-6S-KQ4" secondAttribute="centerX" id="33H-7E-VFG"/>
                            <constraint firstItem="TuH-ZT-Gl9" firstAttribute="width" secondItem="OpR-9D-ifc" secondAttribute="width" id="Mhp-Wg-mym"/>
                            <constraint firstItem="gZI-m7-pMN" firstAttribute="width" secondItem="OpR-9D-ifc" secondAttribute="width" id="O1N-dz-5aC"/>
                            <constraint firstItem="TuH-ZT-Gl9" firstAttribute="height" secondItem="OpR-9D-ifc" secondAttribute="height" id="WpA-2N-7Ih"/>
                            <constraint firstItem="gZI-m7-pMN" firstAttribute="top" secondItem="CWG-6S-KQ4" secondAttribute="top" id="gIq-Ai-7qe"/>
                            <constraint firstAttribute="bottom" secondItem="gZI-m7-pMN" secondAttribute="bottom" id="gzg-FC-6cO"/>
                            <constraint firstItem="TuH-ZT-Gl9" firstAttribute="centerY" secondItem="OpR-9D-ifc" secondAttribute="centerY" id="vdY-Q6-Ptl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWG-6S-KQ4"/>
                    </view>
                    <connections>
                        <outlet property="TapStackView" destination="LmM-sx-okB" id="hvN-A8-Com"/>
                        <outlet property="TopSpaceConstraint" destination="Cne-QP-7cD" id="7QJ-Ge-H0f"/>
                        <outlet property="TopView" destination="ohD-Cg-XJQ" id="Wch-Ko-IVp"/>
                        <outlet property="backgroudViewLeadingConstraint" destination="7xX-v0-WFS" id="1Dh-TP-qX9"/>
                        <outlet property="bottomView" destination="gZI-m7-pMN" id="Ygg-AB-1XQ"/>
                        <outlet property="bottomViewHeight" destination="sYO-vK-cPi" id="ugh-3p-CQN"/>
                        <outlet property="bottomViewWidth" destination="O1N-dz-5aC" id="oBJ-KM-trV"/>
                        <outlet property="cancelButton" destination="q1e-X5-bMz" id="aQN-7r-hnV"/>
                        <outlet property="customCalenderView" destination="OPV-4m-2kT" id="PWP-HC-RrB"/>
                        <outlet property="customCalenderViewLeading" destination="PmV-53-eYd" id="Zxx-2X-HLO"/>
                        <outlet property="customCalenderViewTrailing" destination="LSc-SC-rcO" id="UwL-k8-Yhv"/>
                        <outlet property="customCalenderViewWidth" destination="GwL-Js-LjE" id="N5w-kS-qK8"/>
                        <outlet property="dimmerLayer" destination="TuH-ZT-Gl9" id="ZLo-8R-Oe0"/>
                        <outlet property="doneButton" destination="5i1-j1-ofM" id="3LC-n5-AmN"/>
                        <outlet property="doneOutterView" destination="bbQ-L8-OuW" id="HIl-NV-mh0"/>
                        <outlet property="endDateLabel" destination="dxa-nU-3v3" id="mLb-IF-2CP"/>
                        <outlet property="endDateSubLabel" destination="fqV-ya-AQQ" id="h8U-U4-Yd8"/>
                        <outlet property="endDateValueLabel" destination="i7Q-8n-Vmf" id="7EM-Ys-LSP"/>
                        <outlet property="endDateView" destination="4Zm-j4-sbQ" id="MlJ-7H-EaG"/>
                        <outlet property="multiCitySelectionTap" destination="gGA-jH-kgZ" id="l6h-co-Ce3"/>
                        <outlet property="multicitySelectionLeading" destination="KkF-bT-TLl" id="Fjg-nA-cEE"/>
                        <outlet property="multicitySelectionTabWidth" destination="Zi6-J3-eQL" id="XOP-Y9-0AV"/>
                        <outlet property="nightCountLabel" destination="Dgw-ob-QWS" id="8qp-Ev-1lX"/>
                        <outlet property="nightView" destination="JOY-r6-o3B" id="JEr-az-Mj1"/>
                        <outlet property="startDateLabel" destination="uQS-ZR-I4c" id="IVh-e7-Ob2"/>
                        <outlet property="startDateSubLabel" destination="75o-0c-KMO" id="8nE-1r-EMv"/>
                        <outlet property="startDateValueLabel" destination="zR1-rm-TLT" id="PWv-tg-EXS"/>
                        <outlet property="startDateView" destination="uDW-j7-2u5" id="kuV-rY-ObM"/>
                        <outlet property="topConstraintMainView" destination="gIq-Ai-7qe" id="HD7-4I-PNG"/>
                        <outlet property="topViewHeightConstraint" destination="j7P-ap-ij0" id="pdu-Ch-mqa"/>
                        <outlet property="weekdaysBaseView" destination="DRP-bJ-8v6" id="rQm-rh-0hQ"/>
                        <outlet property="weekdaysStackView" destination="dtW-sn-A75" id="tIT-Do-G1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cf-hS-Zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelGrey" width="22" height="22"/>
    </resources>
</document>
