<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultHeaderView" customModule="Aertrip">
            <connections>
                <outlet property="bannerImageView" destination="mj8-q3-wFA" id="R5Y-ZS-Z6N"/>
                <outlet property="bottomHeightConstrints" destination="ivD-nP-W5p" id="nBV-c0-fpK"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fA6-5o-PUX"/>
                <outlet property="grayView" destination="dXJ-Sz-lnR" id="xjP-Sh-NGF"/>
                <outlet property="lineView" destination="GzG-eT-Nq9" id="7Y4-Fj-qZG"/>
                <outlet property="yellowView" destination="Utx-fw-8ZA" id="VFA-KX-xqk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THK-DK-Zyp">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-Za-ECP">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="158"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-fw-8ZA">
                            <rect key="frame" x="8" y="118" width="396" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use coupon 'AER' to get discounts &amp; cashback*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Br-3fg">
                                    <rect key="frame" x="10" y="0.0" width="376" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="yex-DC-ClM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.72549019607843135" blue="0.031372549019607843" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="78a-Br-3fg" firstAttribute="leading" secondItem="Utx-fw-8ZA" secondAttribute="leading" constant="10" id="Kzs-Qj-LSo"/>
                                <constraint firstAttribute="height" constant="38" id="Tok-1a-TcQ"/>
                                <constraint firstItem="78a-Br-3fg" firstAttribute="centerY" secondItem="Utx-fw-8ZA" secondAttribute="centerY" id="UXd-JO-3Pf"/>
                                <constraint firstAttribute="trailing" secondItem="78a-Br-3fg" secondAttribute="trailing" constant="10" id="qBI-VO-Xk8"/>
                                <constraint firstItem="78a-Br-3fg" firstAttribute="centerX" secondItem="Utx-fw-8ZA" secondAttribute="centerX" id="slz-RX-cnr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Sz-lnR">
                            <rect key="frame" x="8" y="16" width="396" height="92"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-hK-Fqa">
                                    <rect key="frame" x="10" y="14" width="376" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-YJ-atC">
                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="30"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-eM-VHN">
                                            <rect key="frame" x="125.33333333333334" y="0.0" width="125.33333333333334" height="30"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-8z-2zD">
                                            <rect key="frame" x="250.66666666666671" y="0.0" width="125.33333333333334" height="30"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HDf-Tp-1bd"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-yM-ztw">
                                    <rect key="frame" x="9.9999999999999929" y="48" width="125.33333333333331" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="fk4-92-sfi"/>
                                    </constraints>
                                    <string key="text">Convenience
Fees</string>
                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-tN-V0u">
                                    <rect key="frame" x="135.33333333333334" y="48" width="125.33333333333334" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Ohg-zG-DFg"/>
                                    </constraints>
                                    <string key="text">Cancellation
Fees</string>
                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-3r-bmr">
                                    <rect key="frame" x="260.66666666666669" y="48" width="125.33333333333331" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lsP-G4-mxa"/>
                                    </constraints>
                                    <string key="text">Re-scheduling
Fees</string>
                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeroBanner" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-q3-wFA">
                                    <rect key="frame" x="2" y="2" width="392" height="90"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="2Gl-xC-Lcr"/>
                                <constraint firstItem="GTz-tN-V0u" firstAttribute="width" secondItem="dAS-eM-VHN" secondAttribute="width" id="8jy-Pm-5OC"/>
                                <constraint firstItem="dNo-hK-Fqa" firstAttribute="leading" secondItem="dXJ-Sz-lnR" secondAttribute="leading" constant="10" id="BsW-B6-jH8"/>
                                <constraint firstItem="YDP-3r-bmr" firstAttribute="width" secondItem="WIr-8z-2zD" secondAttribute="width" id="Ebj-wi-Uqr"/>
                                <constraint firstItem="YDP-3r-bmr" firstAttribute="centerX" secondItem="WIr-8z-2zD" secondAttribute="centerX" id="EoM-j2-z1B"/>
                                <constraint firstItem="GTz-tN-V0u" firstAttribute="top" secondItem="CNg-yM-ztw" secondAttribute="top" id="HTQ-dD-CgB"/>
                                <constraint firstItem="CNg-yM-ztw" firstAttribute="centerX" secondItem="Wt6-YJ-atC" secondAttribute="centerX" id="NU1-AU-H7H"/>
                                <constraint firstAttribute="bottom" secondItem="CNg-yM-ztw" secondAttribute="bottom" constant="8" id="RDX-iD-rZY"/>
                                <constraint firstItem="CNg-yM-ztw" firstAttribute="width" secondItem="Wt6-YJ-atC" secondAttribute="width" id="Sye-z8-3WT"/>
                                <constraint firstItem="mj8-q3-wFA" firstAttribute="top" secondItem="dXJ-Sz-lnR" secondAttribute="top" constant="2" id="XVT-l7-Lge"/>
                                <constraint firstItem="mj8-q3-wFA" firstAttribute="leading" secondItem="dXJ-Sz-lnR" secondAttribute="leading" constant="2" id="aZp-uC-3Le"/>
                                <constraint firstAttribute="trailing" secondItem="mj8-q3-wFA" secondAttribute="trailing" constant="2" id="bRB-KO-idR"/>
                                <constraint firstItem="GTz-tN-V0u" firstAttribute="centerX" secondItem="dAS-eM-VHN" secondAttribute="centerX" id="cPV-Yu-KGY"/>
                                <constraint firstAttribute="bottom" secondItem="mj8-q3-wFA" secondAttribute="bottom" id="hRg-Or-9rP"/>
                                <constraint firstAttribute="trailing" secondItem="dNo-hK-Fqa" secondAttribute="trailing" constant="10" id="iCg-5r-y6x"/>
                                <constraint firstItem="YDP-3r-bmr" firstAttribute="top" secondItem="CNg-yM-ztw" secondAttribute="top" id="ml3-Zk-mqV"/>
                                <constraint firstItem="dNo-hK-Fqa" firstAttribute="top" secondItem="dXJ-Sz-lnR" secondAttribute="top" constant="14" id="uco-XV-PIK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-eT-Nq9" userLabel="LineView" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="167" width="412" height="0.33333333333334281"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="6q9-uN-fm6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GzG-eT-Nq9" secondAttribute="trailing" id="1SC-Ow-Nac"/>
                        <constraint firstItem="1ne-Za-ECP" firstAttribute="bottom" secondItem="Utx-fw-8ZA" secondAttribute="bottom" constant="2" id="6e5-Zs-DyW"/>
                        <constraint firstItem="Utx-fw-8ZA" firstAttribute="leading" secondItem="THK-DK-Zyp" secondAttribute="leading" constant="8" id="9rv-Bt-v4X"/>
                        <constraint firstItem="GzG-eT-Nq9" firstAttribute="leading" secondItem="THK-DK-Zyp" secondAttribute="leading" id="DCZ-Gi-NzA"/>
                        <constraint firstItem="dXJ-Sz-lnR" firstAttribute="centerX" secondItem="THK-DK-Zyp" secondAttribute="centerX" id="Fpz-lL-rGe"/>
                        <constraint firstItem="dXJ-Sz-lnR" firstAttribute="leading" secondItem="THK-DK-Zyp" secondAttribute="leading" constant="8" id="NRc-mr-Etj"/>
                        <constraint firstAttribute="height" constant="166" id="Odo-bo-120"/>
                        <constraint firstAttribute="bottom" secondItem="GzG-eT-Nq9" secondAttribute="bottom" constant="-1.3999999999999999" id="Si6-od-Xio"/>
                        <constraint firstAttribute="trailing" secondItem="dXJ-Sz-lnR" secondAttribute="trailing" constant="8" id="Ykz-ss-rXh"/>
                        <constraint firstAttribute="trailing" secondItem="1ne-Za-ECP" secondAttribute="trailing" id="d49-H9-1fn"/>
                        <constraint firstItem="Utx-fw-8ZA" firstAttribute="top" secondItem="dXJ-Sz-lnR" secondAttribute="bottom" constant="10" id="isz-IF-Mez"/>
                        <constraint firstAttribute="bottom" secondItem="Utx-fw-8ZA" secondAttribute="bottom" constant="10" id="ivD-nP-W5p"/>
                        <constraint firstItem="1ne-Za-ECP" firstAttribute="leading" secondItem="THK-DK-Zyp" secondAttribute="leading" id="ke3-o8-f1S"/>
                        <constraint firstItem="dXJ-Sz-lnR" firstAttribute="top" secondItem="THK-DK-Zyp" secondAttribute="top" constant="16" id="qbv-s3-aDk"/>
                        <constraint firstItem="1ne-Za-ECP" firstAttribute="top" secondItem="THK-DK-Zyp" secondAttribute="top" id="tWb-wR-6Fl"/>
                        <constraint firstAttribute="trailing" secondItem="Utx-fw-8ZA" secondAttribute="trailing" constant="8" id="zGX-KY-yEE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="THK-DK-Zyp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AEB-4i-1UW"/>
                <constraint firstItem="THK-DK-Zyp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="MU9-CM-FAx"/>
                <constraint firstItem="THK-DK-Zyp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="koD-PI-Y03"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228.98550724637684" y="189.13043478260872"/>
        </view>
    </objects>
    <resources>
        <image name="zeroBanner" width="359" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
