<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightFilterBaseViewController" customModule="Aertrip" customModuleProvider="target">
            <connections>
                <outlet property="backgroudView" destination="CxE-Ip-wKJ" id="M09-Re-PvZ"/>
                <outlet property="baseView" destination="dos-NU-Ahg" id="YOd-jd-tfS"/>
                <outlet property="scrollView" destination="tHE-aO-gfn" id="GPu-gM-ghh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-Ip-wKJ">
                    <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dos-NU-Ahg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-aO-gfn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jPw-hd-eih"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tHE-aO-gfn" firstAttribute="centerX" secondItem="dos-NU-Ahg" secondAttribute="centerX" id="2a7-cy-iX0"/>
                        <constraint firstAttribute="bottom" secondItem="tHE-aO-gfn" secondAttribute="bottom" id="ch6-IT-osj"/>
                        <constraint firstItem="tHE-aO-gfn" firstAttribute="width" secondItem="dos-NU-Ahg" secondAttribute="width" id="hMI-pG-TEQ"/>
                        <constraint firstItem="tHE-aO-gfn" firstAttribute="top" secondItem="dos-NU-Ahg" secondAttribute="top" id="hYu-1o-zB8"/>
                        <constraint firstAttribute="height" constant="404" id="jjq-lz-NlT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CxE-Ip-wKJ" firstAttribute="top" secondItem="dos-NU-Ahg" secondAttribute="bottom" constant="-10" id="6NB-40-tWD"/>
                <constraint firstItem="CxE-Ip-wKJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HfS-WY-c1x"/>
                <constraint firstItem="dos-NU-Ahg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KwV-WT-5Qx"/>
                <constraint firstItem="CxE-Ip-wKJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Uhw-RE-5z6"/>
                <constraint firstItem="dos-NU-Ahg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gWt-Ho-Tpv"/>
                <constraint firstAttribute="bottom" secondItem="CxE-Ip-wKJ" secondAttribute="bottom" id="njF-3B-ZBy"/>
                <constraint firstItem="dos-NU-Ahg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sth-oe-wxd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
