<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookingTravellerAddOnsTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-Rv-l1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-fm-XfB" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="288" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Yyz-1i-4yQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-je-VlN">
                                <rect key="frame" x="16" y="16.5" width="288" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Fv-6ti" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="20" y="257.5" width="284" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Nhp-LJ-xQt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-ws-M13">
                                <rect key="frame" x="0.0" y="137.5" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cbQ-2g-niF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="U6H-oy-9dw">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-Jq-9KP">
                                <rect key="frame" x="0.0" y="258" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="982" constant="300" id="4hg-vn-tT4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qdz-SL-1Jm">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YV8-Fv-6ti" firstAttribute="trailing" secondItem="nE7-fm-XfB" secondAttribute="trailing" id="1Hr-p4-3Rp"/>
                            <constraint firstAttribute="bottom" secondItem="rxb-Jq-9KP" secondAttribute="bottom" id="1po-mZ-dG9"/>
                            <constraint firstItem="rxb-Jq-9KP" firstAttribute="trailing" secondItem="PZD-ws-M13" secondAttribute="trailing" id="7dS-68-cnU"/>
                            <constraint firstItem="jmg-je-VlN" firstAttribute="trailing" secondItem="nE7-fm-XfB" secondAttribute="trailing" id="BDp-zJ-ra5"/>
                            <constraint firstItem="YV8-Fv-6ti" firstAttribute="leading" secondItem="nE7-fm-XfB" secondAttribute="leading" constant="4" id="MWv-WP-7bI"/>
                            <constraint firstItem="jmg-je-VlN" firstAttribute="top" secondItem="nE7-fm-XfB" secondAttribute="bottom" constant="16" id="R5N-6g-HJe"/>
                            <constraint firstItem="jmg-je-VlN" firstAttribute="leading" secondItem="nE7-fm-XfB" secondAttribute="leading" id="Vbr-A7-8xN"/>
                            <constraint firstItem="rxb-Jq-9KP" firstAttribute="leading" secondItem="PZD-ws-M13" secondAttribute="leading" id="YHU-6m-iAD"/>
                            <constraint firstItem="YV8-Fv-6ti" firstAttribute="top" secondItem="PZD-ws-M13" secondAttribute="bottom" id="Yb6-FU-ZTk"/>
                            <constraint firstItem="nE7-fm-XfB" firstAttribute="leading" secondItem="1Mi-Rv-l1g" secondAttribute="leading" constant="16" id="aKc-mC-Npq"/>
                            <constraint firstItem="rxb-Jq-9KP" firstAttribute="top" secondItem="YV8-Fv-6ti" secondAttribute="bottom" id="eEL-1x-6xy"/>
                            <constraint firstItem="nE7-fm-XfB" firstAttribute="top" secondItem="1Mi-Rv-l1g" secondAttribute="top" id="f9L-kV-9PV"/>
                            <constraint firstItem="PZD-ws-M13" firstAttribute="top" secondItem="jmg-je-VlN" secondAttribute="bottom" constant="16" id="hia-Mh-cSM"/>
                            <constraint firstItem="PZD-ws-M13" firstAttribute="leading" secondItem="1Mi-Rv-l1g" secondAttribute="leading" id="j90-il-k0T"/>
                            <constraint firstAttribute="trailing" secondItem="nE7-fm-XfB" secondAttribute="trailing" constant="16" id="pJm-o5-hsu"/>
                            <constraint firstAttribute="trailing" secondItem="PZD-ws-M13" secondAttribute="trailing" id="rOq-Ah-EdH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Mi-Rv-l1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FhX-a4-Fly"/>
                    <constraint firstAttribute="bottom" secondItem="1Mi-Rv-l1g" secondAttribute="bottom" id="HIl-Nx-BNF"/>
                    <constraint firstAttribute="trailing" secondItem="1Mi-Rv-l1g" secondAttribute="trailing" id="fyi-za-0Sn"/>
                    <constraint firstItem="1Mi-Rv-l1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="syB-Gq-hP3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="listCollectionHeightConstaint" destination="4hg-vn-tT4" id="FBT-Jg-p67"/>
                <outlet property="titleLabel" destination="jmg-je-VlN" id="F95-FQ-xCr"/>
                <outlet property="travellerAddonsCollectionView" destination="rxb-Jq-9KP" id="Diw-jX-gf4"/>
                <outlet property="travellerCollectionView" destination="PZD-ws-M13" id="QkT-v5-F2r"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </tableViewCell>
    </objects>
</document>
