<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HCWhatNextCollectionViewCell" id="gTV-IL-0wX" customClass="HCWhatNextCollectionViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daT-yY-oiA">
                        <rect key="frame" x="5" y="10" width="333" height="154"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-g6-CRW">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-64-0dj">
                                        <rect key="frame" x="16" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uEm-64-0dj" secondAttribute="height" multiplier="1:1" id="YFK-SP-ayy"/>
                                            <constraint firstAttribute="height" constant="26" id="bhB-9R-I7g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book your flight to Amsterdam to get upto 10% discount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-h1-jIO">
                                        <rect key="frame" x="16" y="51" width="301" height="65.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fMp-h1-jIO" firstAttribute="leading" secondItem="XqS-g6-CRW" secondAttribute="leading" constant="16" id="7qI-1L-jgg"/>
                                    <constraint firstAttribute="bottom" secondItem="fMp-h1-jIO" secondAttribute="bottom" constant="37.5" id="96i-QY-9G1"/>
                                    <constraint firstAttribute="trailing" secondItem="fMp-h1-jIO" secondAttribute="trailing" constant="16" id="CIn-nP-PC9"/>
                                    <constraint firstItem="uEm-64-0dj" firstAttribute="leading" secondItem="XqS-g6-CRW" secondAttribute="leading" constant="16" id="Dvp-kS-ca4"/>
                                    <constraint firstItem="fMp-h1-jIO" firstAttribute="top" secondItem="uEm-64-0dj" secondAttribute="bottom" constant="9" id="eeC-ry-gdD"/>
                                    <constraint firstItem="uEm-64-0dj" firstAttribute="top" secondItem="XqS-g6-CRW" secondAttribute="top" constant="16" id="fvv-Xh-wCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XqS-g6-CRW" secondAttribute="bottom" id="Unt-dT-C0x"/>
                            <constraint firstAttribute="trailing" secondItem="XqS-g6-CRW" secondAttribute="trailing" id="Xdr-W9-CyN"/>
                            <constraint firstItem="XqS-g6-CRW" firstAttribute="leading" secondItem="daT-yY-oiA" secondAttribute="leading" id="XqD-XM-CzO"/>
                            <constraint firstItem="XqS-g6-CRW" firstAttribute="top" secondItem="daT-yY-oiA" secondAttribute="top" id="qqt-ev-AYs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="daT-yY-oiA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2l2-gD-bNJ"/>
                <constraint firstAttribute="trailing" secondItem="daT-yY-oiA" secondAttribute="trailing" constant="5" id="TX0-vh-kfb"/>
                <constraint firstAttribute="bottom" secondItem="daT-yY-oiA" secondAttribute="bottom" constant="10" id="hmA-RW-g3O"/>
                <constraint firstItem="daT-yY-oiA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jcr-Ag-2tm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="containerView" destination="XqS-g6-CRW" id="nYN-UU-s1T"/>
                <outlet property="flightImageView" destination="uEm-64-0dj" id="IwN-Sf-nCP"/>
                <outlet property="nextPlanLabel" destination="fMp-h1-jIO" id="TcJ-38-yT7"/>
                <outlet property="shadowView" destination="daT-yY-oiA" id="ULS-Py-02U"/>
            </connections>
            <point key="canvasLocation" x="140" y="149"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="flightIcon" width="26" height="26"/>
    </resources>
</document>
