<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookingPassengerTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-rr-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="En4-zU-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-UL-Web">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2dG-UL-Web" secondAttribute="height" multiplier="1:1.2" id="0Mw-6b-AUC"/>
                                        </constraints>
                                        <state key="normal" image="untick"/>
                                        <state key="selected" image="tick"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggie Fletcher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-wb-HGi">
                                        <rect key="frame" x="38.5" y="0.0" width="237.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-Jx-oQd">
                                <rect key="frame" x="276" y="-0.5" width="44" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfY-Jx-oQd" secondAttribute="height" multiplier="1:1" id="c0f-pr-eCa"/>
                                    <constraint firstAttribute="width" constant="44" id="x25-g2-6WF"/>
                                </constraints>
                                <state key="normal" title="Button" image="downArrowCheckOut"/>
                                <connections>
                                    <action selector="arrowButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZHM-5Q-xW8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-dd-Fqv" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="38.5" y="42.5" width="281.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NE0-p9-R3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="En4-zU-Qag" secondAttribute="bottom" id="D2f-0Z-HMF"/>
                            <constraint firstItem="IfY-Jx-oQd" firstAttribute="leading" secondItem="n9p-wb-HGi" secondAttribute="trailing" id="E7W-BQ-33p"/>
                            <constraint firstAttribute="trailing" secondItem="JLB-dd-Fqv" secondAttribute="trailing" id="Gvt-Nh-mZ1"/>
                            <constraint firstAttribute="trailing" secondItem="IfY-Jx-oQd" secondAttribute="trailing" id="H2p-WT-mrJ"/>
                            <constraint firstItem="IfY-Jx-oQd" firstAttribute="centerY" secondItem="aAE-rr-iFO" secondAttribute="centerY" id="Ly5-eG-DtM"/>
                            <constraint firstItem="JLB-dd-Fqv" firstAttribute="leading" secondItem="n9p-wb-HGi" secondAttribute="leading" id="qbI-bt-k83"/>
                            <constraint firstAttribute="bottom" secondItem="JLB-dd-Fqv" secondAttribute="bottom" id="seh-Sw-99c"/>
                            <constraint firstItem="En4-zU-Qag" firstAttribute="top" secondItem="aAE-rr-iFO" secondAttribute="top" id="tkM-Fq-WPh"/>
                            <constraint firstItem="En4-zU-Qag" firstAttribute="leading" secondItem="aAE-rr-iFO" secondAttribute="leading" id="xZF-8L-1WC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aAE-rr-iFO" secondAttribute="trailing" id="DY2-kE-PNh"/>
                    <constraint firstItem="aAE-rr-iFO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fro-C3-YJ8"/>
                    <constraint firstAttribute="bottom" secondItem="aAE-rr-iFO" secondAttribute="bottom" id="lFy-sC-x5j"/>
                    <constraint firstItem="aAE-rr-iFO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zeB-2f-PF7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowButton" destination="IfY-Jx-oQd" id="BsB-Bi-ebo"/>
                <outlet property="passengerNameLabel" destination="n9p-wb-HGi" id="Xf3-gW-fP7"/>
                <outlet property="statusButton" destination="2dG-UL-Web" id="dY7-7V-8oT"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrowCheckOut" width="20" height="20"/>
        <image name="tick" width="22" height="22"/>
        <image name="untick" width="22" height="22"/>
    </resources>
</document>
