<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightSortFilterViewController" customModule="AERTRIP" customModuleProvider="target">
            <connections>
                <outlet property="smartSortDescription" destination="ndQ-nQ-p6e" id="Ga6-oi-HBF"/>
                <outlet property="sortTableview" destination="LFD-Wr-N75" id="pVH-Mx-6h5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whySmartLabel" destination="nHa-8g-BYt" id="FL3-DA-p99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-Wr-N75">
                    <rect key="frame" x="-5" y="0.0" width="380" height="508"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="scy-iu-rmv"/>
                        <outlet property="delegate" destination="-1" id="xeo-tB-Sok"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Smart Sort?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-8g-BYt">
                    <rect key="frame" x="16" y="538" width="126" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="M9b-2A-XlQ"/>
                        <constraint firstAttribute="height" constant="20" id="suK-7y-tJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-nQ-p6e">
                    <rect key="frame" x="16" y="563" width="343" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="oNR-Ar-R8h"/>
                    </constraints>
                    <string key="text">Smart Sort enables you to select your flight from just the first few results. Flights are sorted after comparing price, duration and various other factors. Learn More</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndQ-nQ-p6e" secondAttribute="bottom" constant="22" id="7u6-Ni-dMc"/>
                <constraint firstItem="LFD-Wr-N75" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-5" id="FhF-08-0dl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndQ-nQ-p6e" secondAttribute="trailing" constant="16" id="Hdj-CY-lcV"/>
                <constraint firstItem="LFD-Wr-N75" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="R3f-nC-ym6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nHa-8g-BYt" secondAttribute="bottom" constant="109" id="Vgp-6b-7Rz"/>
                <constraint firstItem="nHa-8g-BYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="awL-dm-9Sf"/>
                <constraint firstItem="LFD-Wr-N75" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lnn-mt-NKi"/>
                <constraint firstItem="LFD-Wr-N75" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qAQ-Ue-Kmd"/>
                <constraint firstItem="ndQ-nQ-p6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rRk-6j-b3N"/>
                <constraint firstItem="nHa-8g-BYt" firstAttribute="top" secondItem="LFD-Wr-N75" secondAttribute="bottom" constant="30" id="yL1-7H-z2i"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
