<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuProfileHeaderView" customModule="AERTRIP" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="U1r-0C-zh4" id="a8F-RD-8w5"/>
                <outlet property="backgroundImageView" destination="y8f-sP-LMi" id="LJv-wg-het"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gob-XO-O9J"/>
                <outlet property="dividerView" destination="ccn-9Z-pr8" id="wU5-Pf-a8h"/>
                <outlet property="emailIdLabel" destination="ewm-rq-hhX" id="2E2-rt-Xgt"/>
                <outlet property="familyButton" destination="Ilc-MI-deq" id="BMi-7c-anv"/>
                <outlet property="gradientView" destination="HtO-7m-MyZ" id="D3k-56-vKn"/>
                <outlet property="mobileNumberLabel" destination="aFt-oQ-8s1" id="FBB-tb-eDX"/>
                <outlet property="profileContainerView" destination="XKk-hc-czI" id="M8N-TN-QM7"/>
                <outlet property="profileImageView" destination="3Tg-KX-Tdb" id="uQ8-XM-keG"/>
                <outlet property="userNameLabel" destination="zbi-45-ZOf" id="PQz-iX-xNH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-sP-LMi">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="299"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-7m-MyZ">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="299"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-hc-czI">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="298.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-KX-Tdb">
                            <rect key="frame" x="184" y="63" width="113" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Tg-KX-Tdb" secondAttribute="height" multiplier="1:1" id="JcU-NL-2Dd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggie Fletcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-45-ZOf">
                            <rect key="frame" x="10" y="192.5" width="461" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="p1A-Tf-Vff"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-5E-L0M">
                            <rect key="frame" x="20" y="232.5" width="441" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggiefleture@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-rq-hhX">
                                    <rect key="frame" x="0.0" y="0.0" width="441" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="K7b-Wb-e8P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 97827328723" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-oQ-8s1">
                                    <rect key="frame" x="0.0" y="19" width="441" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="mYZ-8Q-rKP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-0C-zh4">
                            <rect key="frame" x="230.5" y="121.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zbi-45-ZOf" firstAttribute="centerY" secondItem="XKk-hc-czI" secondAttribute="centerY" multiplier="1.4" id="9aW-PK-5yQ"/>
                        <constraint firstAttribute="trailing" secondItem="tqE-5E-L0M" secondAttribute="trailing" constant="20" id="Ahx-Fx-Cnj"/>
                        <constraint firstItem="3Tg-KX-Tdb" firstAttribute="centerY" secondItem="XKk-hc-czI" secondAttribute="centerY" multiplier="0.8" id="BPZ-n7-fbe"/>
                        <constraint firstAttribute="trailing" secondItem="zbi-45-ZOf" secondAttribute="trailing" constant="10" id="Ddm-F9-M1e"/>
                        <constraint firstItem="tqE-5E-L0M" firstAttribute="leading" secondItem="XKk-hc-czI" secondAttribute="leading" constant="20" id="Jdk-r1-Y5s"/>
                        <constraint firstAttribute="bottom" secondItem="tqE-5E-L0M" secondAttribute="bottom" constant="29" id="Kmz-Dn-yCn"/>
                        <constraint firstItem="U1r-0C-zh4" firstAttribute="centerX" secondItem="3Tg-KX-Tdb" secondAttribute="centerX" id="MUh-Dh-WaZ"/>
                        <constraint firstItem="3Tg-KX-Tdb" firstAttribute="centerX" secondItem="XKk-hc-czI" secondAttribute="centerX" id="Vxv-EV-uk2"/>
                        <constraint firstItem="3Tg-KX-Tdb" firstAttribute="height" secondItem="XKk-hc-czI" secondAttribute="height" multiplier="121/319" id="fJa-R2-Gtf"/>
                        <constraint firstItem="U1r-0C-zh4" firstAttribute="centerY" secondItem="3Tg-KX-Tdb" secondAttribute="centerY" multiplier="1.1" id="mHN-6D-rE1"/>
                        <constraint firstItem="3Tg-KX-Tdb" firstAttribute="centerX" secondItem="tqE-5E-L0M" secondAttribute="centerX" id="pvB-dt-wAL"/>
                        <constraint firstItem="zbi-45-ZOf" firstAttribute="leading" secondItem="XKk-hc-czI" secondAttribute="leading" constant="10" id="v9p-JP-TbJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-9Z-pr8" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="298.5" width="481" height="0.5"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="9ys-Nw-eed"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-MI-deq">
                    <rect key="frame" x="199.5" y="249.5" width="82" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nx9-mv-dlY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                    <state key="normal" title="Family">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="viewProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="hYy-t2-b27"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccn-9Z-pr8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="11M-YJ-8oF"/>
                <constraint firstAttribute="trailing" secondItem="ccn-9Z-pr8" secondAttribute="trailing" id="4Xb-Cd-3JH"/>
                <constraint firstAttribute="bottom" secondItem="y8f-sP-LMi" secondAttribute="bottom" id="9Dd-gt-Sjk"/>
                <constraint firstItem="XKk-hc-czI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AOm-zy-NPR"/>
                <constraint firstItem="HtO-7m-MyZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AfI-JV-07U"/>
                <constraint firstItem="y8f-sP-LMi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Asm-4A-Xxh"/>
                <constraint firstItem="ccn-9Z-pr8" firstAttribute="top" secondItem="Ilc-MI-deq" secondAttribute="bottom" constant="24" id="CTq-AQ-MAg"/>
                <constraint firstItem="y8f-sP-LMi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DVC-PT-iE4"/>
                <constraint firstItem="XKk-hc-czI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dbo-Ib-O8r"/>
                <constraint firstAttribute="bottom" secondItem="ccn-9Z-pr8" secondAttribute="bottom" id="FFs-ef-cr8"/>
                <constraint firstItem="ccn-9Z-pr8" firstAttribute="top" secondItem="XKk-hc-czI" secondAttribute="bottom" id="Hi4-tq-fYA"/>
                <constraint firstAttribute="trailing" secondItem="XKk-hc-czI" secondAttribute="trailing" id="Jdw-aA-4uK"/>
                <constraint firstAttribute="trailing" secondItem="HtO-7m-MyZ" secondAttribute="trailing" id="MiT-g5-NsH"/>
                <constraint firstItem="Ilc-MI-deq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X3s-LD-1vW"/>
                <constraint firstAttribute="trailing" secondItem="y8f-sP-LMi" secondAttribute="trailing" id="byq-QE-bNt"/>
                <constraint firstAttribute="bottom" secondItem="HtO-7m-MyZ" secondAttribute="bottom" id="qTy-us-uxQ"/>
                <constraint firstItem="HtO-7m-MyZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wvq-Uy-nwu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223.19999999999999" y="-72.413793103448285"/>
        </view>
    </objects>
    <resources>
        <image name="group4" width="375" height="319"/>
        <image name="profilePlaceholder" width="64" height="64"/>
    </resources>
</document>
