<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AmenitiesDetailsCollectionCell" id="gTV-IL-0wX" customClass="AmenitiesDetailsCollectionCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-en-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meA-D5-heo">
                                <rect key="frame" x="16" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meA-D5-heo" secondAttribute="height" multiplier="1:1" id="MmL-z5-P8z"/>
                                    <constraint firstAttribute="height" constant="24" id="gib-sv-pdA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-o5-Mnv" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="12" y="23.5" width="163.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dPk-4U-cbs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-Yd-Ih7">
                                <rect key="frame" x="58" y="12.5" width="112.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RwT-o5-Mnv" secondAttribute="trailing" constant="12" id="7bX-ds-Mkm"/>
                            <constraint firstAttribute="bottom" secondItem="meA-D5-heo" secondAttribute="bottom" constant="11" id="HFv-Ke-hzV"/>
                            <constraint firstItem="meA-D5-heo" firstAttribute="leading" secondItem="4YJ-en-OhD" secondAttribute="leading" constant="16" id="IC8-Zj-nOO"/>
                            <constraint firstAttribute="trailing" secondItem="wuS-Yd-Ih7" secondAttribute="trailing" constant="17" id="KUb-34-w3d"/>
                            <constraint firstItem="RwT-o5-Mnv" firstAttribute="leading" secondItem="4YJ-en-OhD" secondAttribute="leading" constant="12" id="Ps6-dN-g76"/>
                            <constraint firstItem="wuS-Yd-Ih7" firstAttribute="leading" secondItem="meA-D5-heo" secondAttribute="trailing" constant="18" id="V0k-g9-0Xu"/>
                            <constraint firstItem="meA-D5-heo" firstAttribute="top" secondItem="4YJ-en-OhD" secondAttribute="top" constant="11" id="a9V-0d-NgX"/>
                            <constraint firstItem="RwT-o5-Mnv" firstAttribute="centerY" secondItem="meA-D5-heo" secondAttribute="centerY" multiplier="1.05" id="cyz-7G-nNK"/>
                            <constraint firstItem="wuS-Yd-Ih7" firstAttribute="centerY" secondItem="meA-D5-heo" secondAttribute="centerY" id="iCk-5t-MrS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4YJ-en-OhD" secondAttribute="bottom" id="KUp-5A-oW8"/>
                <constraint firstItem="4YJ-en-OhD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nbr-0x-dCD"/>
                <constraint firstAttribute="trailing" secondItem="4YJ-en-OhD" secondAttribute="trailing" id="eBX-PW-Lxc"/>
                <constraint firstItem="4YJ-en-OhD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r0J-Lk-GcQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="104"/>
            <connections>
                <outlet property="amenitiesImageView" destination="meA-D5-heo" id="ngj-0E-tEq"/>
                <outlet property="amenitiesNameLabel" destination="wuS-Yd-Ih7" id="ktR-El-9DH"/>
                <outlet property="containerView" destination="4YJ-en-OhD" id="Zhm-TP-jG4"/>
                <outlet property="dividerView" destination="RwT-o5-Mnv" id="guj-kv-C4V"/>
            </connections>
            <point key="canvasLocation" x="190" y="111"/>
        </collectionViewCell>
    </objects>
</document>
