<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyScreenView" customModule="AERTRIP" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="4ZX-42-Dni" id="VZ2-Ce-eH0"/>
                <outlet property="bottomButtonHeightConstraint" destination="WQO-bL-VmV" id="wMe-P2-mBl"/>
                <outlet property="buttonLeadingConstraint" destination="NX5-Jm-OoA" id="gjC-nk-Mm8"/>
                <outlet property="buttonTrailingConstraint" destination="990-tO-PnF" id="Ctg-1g-yrV"/>
                <outlet property="containerStackView" destination="W4d-jz-WOK" id="C8l-eC-2Z9"/>
                <outlet property="containerView" destination="k6e-Wt-Gf4" id="mjM-mT-YsZ"/>
                <outlet property="containerViewCenterYConstraint" destination="na9-oF-fcB" id="Ttb-j3-HcG"/>
                <outlet property="contentView" destination="QTr-ii-F5R" id="RjT-6N-lcp"/>
                <outlet property="firstBtnStackView" destination="Hoh-1u-nT9" id="CAS-gz-nF5"/>
                <outlet property="firstButton" destination="6BF-Ab-CFI" id="Hra-1i-ObX"/>
                <outlet property="firstButtonContainerView" destination="ggg-Pf-b7E" id="FxJ-Sh-xQi"/>
                <outlet property="firstbuttonHeightConstraint" destination="3Y0-z6-jZs" id="aRD-CO-Rsi"/>
                <outlet property="labelsStackView" destination="DOS-bH-x5L" id="T4x-Bg-xcd"/>
                <outlet property="mainImageView" destination="HIw-8B-ngR" id="Ppe-Gu-32n"/>
                <outlet property="messageLabel" destination="FQ9-WX-qb2" id="JI0-Eb-Czm"/>
                <outlet property="searchTextLabel" destination="uVs-tg-3tw" id="mcd-Z4-Mie"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QTr-ii-F5R">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-Wt-Gf4">
                    <rect key="frame" x="0.0" y="88.5" width="375" height="490"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-jz-WOK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-8B-ngR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-Vp-yz6">
                                    <rect key="frame" x="0.0" y="204" width="375" height="157"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-bH-x5L">
                                            <rect key="frame" x="16" y="0.0" width="343" height="157"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-WX-qb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label dfngjkad vbhja gvhjkasgd vjghas dvjkghas jdv sajhv jsahgjvsga djkvhgsakj dvgajskd gvkjasg dvjkashgd vjahs dvjags djv gjkasg dv</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-tg-3tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DOS-bH-x5L" firstAttribute="top" secondItem="ufJ-Vp-yz6" secondAttribute="top" id="2gX-5e-2dI"/>
                                        <constraint firstItem="DOS-bH-x5L" firstAttribute="leading" secondItem="ufJ-Vp-yz6" secondAttribute="leading" constant="16" id="AyB-aP-zlx"/>
                                        <constraint firstAttribute="trailing" secondItem="DOS-bH-x5L" secondAttribute="trailing" constant="16" id="Rwz-85-5jk"/>
                                        <constraint firstAttribute="bottom" secondItem="DOS-bH-x5L" secondAttribute="bottom" id="bs6-sC-9R7"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-1u-nT9">
                                    <rect key="frame" x="0.0" y="381" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Pf-b7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-Ab-CFI" customClass="ATButton" customModule="AERTRIP" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="45"/>
                                                    <color key="backgroundColor" red="0.3428386578" green="0.89365664779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="firstButtonAction:" destination="-1" eventType="touchUpInside" id="aDP-oi-4eK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6BF-Ab-CFI" secondAttribute="trailing" constant="30" id="990-tO-PnF"/>
                                                <constraint firstItem="6BF-Ab-CFI" firstAttribute="leading" secondItem="ggg-Pf-b7E" secondAttribute="leading" constant="30" id="NX5-Jm-OoA"/>
                                                <constraint firstAttribute="bottom" secondItem="6BF-Ab-CFI" secondAttribute="bottom" id="SG6-1R-mEm"/>
                                                <constraint firstItem="6BF-Ab-CFI" firstAttribute="top" secondItem="ggg-Pf-b7E" secondAttribute="top" id="wMG-vB-8CY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3Y0-z6-jZs"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-42-Dni">
                                    <rect key="frame" x="0.0" y="446" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="WQO-bL-VmV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="p09-MD-Ru8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W4d-jz-WOK" firstAttribute="top" secondItem="k6e-Wt-Gf4" secondAttribute="top" id="TfA-FA-IIK"/>
                        <constraint firstAttribute="trailing" secondItem="W4d-jz-WOK" secondAttribute="trailing" id="ed2-cl-96V"/>
                        <constraint firstItem="W4d-jz-WOK" firstAttribute="leading" secondItem="k6e-Wt-Gf4" secondAttribute="leading" id="fGY-T1-iq1"/>
                        <constraint firstAttribute="bottom" secondItem="W4d-jz-WOK" secondAttribute="bottom" id="hOe-k5-5Gb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k6e-Wt-Gf4" firstAttribute="trailing" secondItem="aJs-V7-1W0" secondAttribute="trailing" id="8RI-qF-qxq"/>
                <constraint firstItem="k6e-Wt-Gf4" firstAttribute="centerX" secondItem="QTr-ii-F5R" secondAttribute="centerX" id="lDO-AG-rSr"/>
                <constraint firstItem="k6e-Wt-Gf4" firstAttribute="centerY" secondItem="QTr-ii-F5R" secondAttribute="centerY" id="na9-oF-fcB"/>
                <constraint firstItem="aJs-V7-1W0" firstAttribute="leading" secondItem="k6e-Wt-Gf4" secondAttribute="leading" id="sbi-Ce-QgW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aJs-V7-1W0"/>
            <point key="canvasLocation" x="0.80000000000000004" y="557.27136431784118"/>
        </view>
        <view contentMode="scaleToFill" id="rde-hu-oEo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-Qj-aL5">
                    <rect key="frame" x="0.0" y="140.5" width="375" height="386"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-iK-ick">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-at-JU7">
                            <rect key="frame" x="0.0" y="204" width="375" height="117"/>
                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label dfngjkad vbhja gvhjkasgd vjghas dvjkghas jdv sajhv jsahgjvsga djkvhgsakj dvgajskd gvkjasg dvjkashgd vjahs dvjags djv gjkasg dv</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-k2-xN5">
                            <rect key="frame" x="10" y="330" width="355" height="56"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-kJ-HTe">
                            <rect key="frame" x="30" y="341" width="315" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-bl-UoT">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-09-aVd" customClass="ATButton" customModule="AERTRIP" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                            <color key="backgroundColor" red="0.3428386578" green="0.89365664779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="firstButtonAction:" destination="-1" eventType="touchUpInside" id="LSz-Ww-JMk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gCx-09-aVd" secondAttribute="trailing" id="3Il-VR-aoc"/>
                                        <constraint firstItem="gCx-09-aVd" firstAttribute="leading" secondItem="Xvj-bl-UoT" secondAttribute="leading" id="Dc4-an-KNK"/>
                                        <constraint firstItem="gCx-09-aVd" firstAttribute="top" secondItem="Xvj-bl-UoT" secondAttribute="top" id="MBo-MT-37P"/>
                                        <constraint firstAttribute="bottom" secondItem="gCx-09-aVd" secondAttribute="bottom" id="QRW-Li-4om"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cGo-Y0-3do"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IY8-kJ-HTe" firstAttribute="top" secondItem="QSy-at-JU7" secondAttribute="bottom" constant="20" id="Iaa-jV-05p"/>
                        <constraint firstItem="QSy-at-JU7" firstAttribute="top" secondItem="JaE-iK-ick" secondAttribute="bottom" constant="20" id="JD8-on-RJx"/>
                        <constraint firstItem="QSy-at-JU7" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" id="RoC-EV-8qB"/>
                        <constraint firstItem="ycy-k2-xN5" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" constant="10" id="TRb-BV-p8g"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IY8-kJ-HTe" secondAttribute="bottom" id="d7r-Cq-5Mf"/>
                        <constraint firstAttribute="trailing" secondItem="QSy-at-JU7" secondAttribute="trailing" id="gVh-aU-cca"/>
                        <constraint firstItem="ycy-k2-xN5" firstAttribute="top" secondItem="QSy-at-JU7" secondAttribute="bottom" constant="9" id="gY2-Bw-e2F"/>
                        <constraint firstItem="IY8-kJ-HTe" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" constant="30" id="kZn-Ll-IGf"/>
                        <constraint firstAttribute="trailing" secondItem="IY8-kJ-HTe" secondAttribute="trailing" constant="30" id="qJD-HC-f0W"/>
                        <constraint firstItem="QSy-at-JU7" firstAttribute="centerX" secondItem="pEe-Qj-aL5" secondAttribute="centerX" id="r8X-Ml-ZSK"/>
                        <constraint firstAttribute="bottom" secondItem="ycy-k2-xN5" secondAttribute="bottom" id="rvW-2c-veI"/>
                        <constraint firstItem="JaE-iK-ick" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" id="sHQ-GH-thL"/>
                        <constraint firstAttribute="trailing" secondItem="ycy-k2-xN5" secondAttribute="trailing" constant="10" id="xVH-ZF-Hm0"/>
                        <constraint firstItem="JaE-iK-ick" firstAttribute="top" secondItem="pEe-Qj-aL5" secondAttribute="top" id="xVQ-fh-P67"/>
                        <constraint firstAttribute="trailing" secondItem="JaE-iK-ick" secondAttribute="trailing" id="yzL-Y7-mmN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-fK-dd7">
                    <rect key="frame" x="16" y="536.5" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bwp-eV-5hU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="NwW-Os-B12"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pEe-Qj-aL5" firstAttribute="trailing" secondItem="pYg-JD-13C" secondAttribute="trailing" id="6Uh-K3-dy2"/>
                <constraint firstItem="pEe-Qj-aL5" firstAttribute="centerX" secondItem="rde-hu-oEo" secondAttribute="centerX" id="OdE-EF-Wzi"/>
                <constraint firstItem="pYg-JD-13C" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" id="Qdq-6Q-uNR"/>
                <constraint firstItem="dfr-fK-dd7" firstAttribute="top" secondItem="pEe-Qj-aL5" secondAttribute="bottom" constant="10" id="V1U-5C-KIR"/>
                <constraint firstItem="dfr-fK-dd7" firstAttribute="trailing" secondItem="pEe-Qj-aL5" secondAttribute="trailing" constant="-16" id="dIb-pf-hjU"/>
                <constraint firstItem="pEe-Qj-aL5" firstAttribute="centerY" secondItem="rde-hu-oEo" secondAttribute="centerY" id="hPa-Fo-ONF"/>
                <constraint firstItem="dfr-fK-dd7" firstAttribute="leading" secondItem="pEe-Qj-aL5" secondAttribute="leading" constant="16" id="qBj-el-hct"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pYg-JD-13C"/>
            <point key="canvasLocation" x="764" y="567"/>
        </view>
    </objects>
    <resources>
        <image name="contactsEmpty" width="375" height="184"/>
    </resources>
</document>
