<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApplyCouponTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-RJ-Itx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-yC-qcw">
                                <rect key="frame" x="16" y="12" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelCheckoutForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-Vn-h21">
                                <rect key="frame" x="296" y="15.5" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Kjd-gn-v7n"/>
                                    <constraint firstAttribute="height" constant="13" id="dio-y2-qie"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-sW-1DK">
                                <rect key="frame" x="77" y="0.0" width="243" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oer-a4-UpG">
                                        <rect key="frame" x="199" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="M39-3L-NXw"/>
                                        </constraints>
                                        <state key="normal" image="graybutton"/>
                                        <connections>
                                            <action selector="removeCouponTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BXG-Jy-nk8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="label  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-We-ETg">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oer-a4-UpG" firstAttribute="top" secondItem="rzc-sW-1DK" secondAttribute="top" id="G9a-cJ-Gr7"/>
                                    <constraint firstItem="oer-a4-UpG" firstAttribute="leading" secondItem="lIz-We-ETg" secondAttribute="trailing" id="JOf-to-VMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oer-a4-UpG" secondAttribute="trailing" id="W5n-kR-n7g"/>
                                    <constraint firstAttribute="bottom" secondItem="lIz-We-ETg" secondAttribute="bottom" id="drF-ds-Wgq"/>
                                    <constraint firstItem="lIz-We-ETg" firstAttribute="leading" secondItem="rzc-sW-1DK" secondAttribute="leading" id="htG-o0-BnC"/>
                                    <constraint firstItem="lIz-We-ETg" firstAttribute="top" secondItem="rzc-sW-1DK" secondAttribute="top" id="xl0-ek-OuX"/>
                                    <constraint firstAttribute="bottom" secondItem="oer-a4-UpG" secondAttribute="bottom" id="ymL-31-h9s"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-Jd-uO7">
                                <rect key="frame" x="288" y="12" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xLQ-Vn-h21" secondAttribute="trailing" constant="16" id="0Ea-FI-IUh"/>
                            <constraint firstItem="rEm-yC-qcw" firstAttribute="leading" secondItem="kw2-RJ-Itx" secondAttribute="leading" constant="16" id="0xc-jM-Zfg"/>
                            <constraint firstItem="xLQ-Vn-h21" firstAttribute="centerY" secondItem="rEm-yC-qcw" secondAttribute="centerY" id="9Dc-jv-OOJ"/>
                            <constraint firstItem="XQX-Jd-uO7" firstAttribute="centerY" secondItem="oer-a4-UpG" secondAttribute="centerY" id="Q6D-pn-cvq"/>
                            <constraint firstItem="rzc-sW-1DK" firstAttribute="leading" secondItem="rEm-yC-qcw" secondAttribute="trailing" constant="16" id="cj3-zs-PmG"/>
                            <constraint firstItem="rzc-sW-1DK" firstAttribute="top" secondItem="kw2-RJ-Itx" secondAttribute="top" id="czL-ca-el2"/>
                            <constraint firstItem="XQX-Jd-uO7" firstAttribute="centerX" secondItem="oer-a4-UpG" secondAttribute="centerX" id="glz-Zy-5Va"/>
                            <constraint firstItem="rEm-yC-qcw" firstAttribute="top" secondItem="kw2-RJ-Itx" secondAttribute="top" constant="12" id="hwc-Ty-K01"/>
                            <constraint firstItem="rEm-yC-qcw" firstAttribute="centerY" secondItem="kw2-RJ-Itx" secondAttribute="centerY" id="smu-Co-m6a"/>
                            <constraint firstAttribute="bottom" secondItem="rzc-sW-1DK" secondAttribute="bottom" id="tUq-u2-wCt"/>
                            <constraint firstAttribute="trailing" secondItem="rzc-sW-1DK" secondAttribute="trailing" id="zpb-vx-1BP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kw2-RJ-Itx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1cl-6x-4k9"/>
                    <constraint firstAttribute="bottom" secondItem="kw2-RJ-Itx" secondAttribute="bottom" id="23q-yI-kJn"/>
                    <constraint firstAttribute="trailing" secondItem="kw2-RJ-Itx" secondAttribute="trailing" id="gaK-aX-vOO"/>
                    <constraint firstItem="kw2-RJ-Itx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jWP-92-6it"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appliedCouponLabel" destination="lIz-We-ETg" id="Z5t-p5-I6W"/>
                <outlet property="arrowImage" destination="xLQ-Vn-h21" id="cqd-TN-CHX"/>
                <outlet property="closeButton" destination="oer-a4-UpG" id="PMB-EG-4hq"/>
                <outlet property="couponLabel" destination="rEm-yC-qcw" id="byt-Xx-rmr"/>
                <outlet property="couponView" destination="rzc-sW-1DK" id="uy6-rl-s59"/>
                <outlet property="indicator" destination="XQX-Jd-uO7" id="sJa-xS-9aT"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="graybutton" width="27" height="27"/>
        <image name="hotelCheckoutForwardArrow" width="8" height="14"/>
    </resources>
</document>
