<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="AddNotesTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="256" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-wo-G2r">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-16-vQy">
                                <rect key="frame" x="16" y="7" width="240" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="59U-sQ-BSb" customClass="PKTextView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="15" y="25" width="227" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="227" id="6QA-8v-lV3"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="679-0G-1NF" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="16" y="98.5" width="240" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bb2-NS-yu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="59U-sQ-BSb" secondAttribute="bottom" constant="9" id="EfL-72-uXe"/>
                            <constraint firstItem="59U-sQ-BSb" firstAttribute="leading" secondItem="XdK-16-vQy" secondAttribute="leading" constant="-1" id="Kb5-xO-0FM"/>
                            <constraint firstItem="679-0G-1NF" firstAttribute="leading" secondItem="ce0-wo-G2r" secondAttribute="leading" constant="16" id="LJ6-fD-5xg"/>
                            <constraint firstItem="XdK-16-vQy" firstAttribute="top" secondItem="ce0-wo-G2r" secondAttribute="top" constant="7" id="PUG-04-oum"/>
                            <constraint firstItem="59U-sQ-BSb" firstAttribute="top" secondItem="XdK-16-vQy" secondAttribute="bottom" id="Yad-lc-zka"/>
                            <constraint firstAttribute="trailing" secondItem="XdK-16-vQy" secondAttribute="trailing" id="aEY-IW-HOR"/>
                            <constraint firstItem="XdK-16-vQy" firstAttribute="leading" secondItem="ce0-wo-G2r" secondAttribute="leading" constant="16" id="cxU-LN-cAX"/>
                            <constraint firstAttribute="bottom" secondItem="679-0G-1NF" secondAttribute="bottom" id="gF7-uc-jgu"/>
                            <constraint firstAttribute="trailing" secondItem="679-0G-1NF" secondAttribute="trailing" id="hdV-lw-WYD"/>
                            <constraint firstAttribute="trailing" secondItem="59U-sQ-BSb" secondAttribute="trailing" constant="14" id="kfk-8V-1L7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ce0-wo-G2r" secondAttribute="trailing" id="DeN-xy-lRL"/>
                    <constraint firstItem="ce0-wo-G2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KSM-r4-sfZ"/>
                    <constraint firstAttribute="bottom" secondItem="ce0-wo-G2r" secondAttribute="bottom" id="W9H-mB-Hpr"/>
                    <constraint firstItem="ce0-wo-G2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c4r-Jb-XJv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNoteTextView" destination="59U-sQ-BSb" id="iJT-cb-4li"/>
                <outlet property="sepratorView" destination="679-0G-1NF" id="yPv-hq-5gE"/>
                <outlet property="titleLabel" destination="XdK-16-vQy" id="v8d-DV-Tug"/>
                <outlet property="titleLabelTopConstraint" destination="PUG-04-oum" id="OQC-pL-SAK"/>
            </connections>
            <point key="canvasLocation" x="86.400000000000006" y="178.56071964017991"/>
        </tableViewCell>
    </objects>
</document>
