<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditProfileThreePartTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-qa-I5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pov-aj-Hsf">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-5t-3he">
                                        <rect key="frame" x="16" y="10.5" width="41.5" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-Ki-tRm">
                                        <rect key="frame" x="85.5" y="19" width="9" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="5xg-Oc-vnX"/>
                                            <constraint firstAttribute="width" constant="9" id="W9C-e5-utw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-bn-saE" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="16" y="43.5" width="78.5" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qlz-VU-Kfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qcu-Ki-tRm" secondAttribute="trailing" id="0Qg-dl-uUY"/>
                                    <constraint firstItem="ZRi-5t-3he" firstAttribute="leading" secondItem="pov-aj-Hsf" secondAttribute="leading" constant="16" id="52E-no-1ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="hMe-bn-saE" secondAttribute="trailing" id="6qf-CB-aV3"/>
                                    <constraint firstItem="hMe-bn-saE" firstAttribute="leading" secondItem="pov-aj-Hsf" secondAttribute="leading" constant="16" id="9TU-uQ-BG3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRi-5t-3he" secondAttribute="bottom" constant="11" id="I3s-A5-VHt"/>
                                    <constraint firstAttribute="bottom" secondItem="hMe-bn-saE" secondAttribute="bottom" id="VH5-Ad-rgm"/>
                                    <constraint firstItem="Qcu-Ki-tRm" firstAttribute="centerY" secondItem="ZRi-5t-3he" secondAttribute="centerY" id="ZcZ-9g-iAK"/>
                                    <constraint firstItem="ZRi-5t-3he" firstAttribute="top" secondItem="pov-aj-Hsf" secondAttribute="top" constant="10" id="aaX-Iv-cpi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-sa-yGM" userLabel="MiddleView">
                                <rect key="frame" x="94.5" y="0.0" width="84" height="44.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-rg-mjK">
                                        <rect key="frame" x="16" y="15.5" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1Py-TT-eLB"/>
                                            <constraint firstAttribute="height" constant="15" id="F54-Jp-6K5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-Aq-YgG">
                                        <rect key="frame" x="42" y="11.5" width="27" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-95-uBQ">
                                        <rect key="frame" x="75" y="20" width="9" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="4jp-Uy-M5m"/>
                                            <constraint firstAttribute="height" constant="6" id="ddL-NX-q9X"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-WB-dQ8" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="16" y="43.5" width="68" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dkg-yX-ONL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqf-95-uBQ" firstAttribute="leading" secondItem="WkA-Aq-YgG" secondAttribute="trailing" constant="6" id="BRR-jm-a9C"/>
                                    <constraint firstAttribute="trailing" secondItem="hqf-95-uBQ" secondAttribute="trailing" id="Eax-5H-XFo"/>
                                    <constraint firstAttribute="trailing" secondItem="PhE-WB-dQ8" secondAttribute="trailing" id="Hik-wp-BGS"/>
                                    <constraint firstAttribute="bottom" secondItem="PhE-WB-dQ8" secondAttribute="bottom" id="RbC-cG-Lbe"/>
                                    <constraint firstItem="TGL-rg-mjK" firstAttribute="leading" secondItem="PJV-sa-yGM" secondAttribute="leading" constant="16" id="bzw-l1-Ar8"/>
                                    <constraint firstItem="hqf-95-uBQ" firstAttribute="centerY" secondItem="WkA-Aq-YgG" secondAttribute="centerY" id="e1O-2h-aMG"/>
                                    <constraint firstItem="PhE-WB-dQ8" firstAttribute="leading" secondItem="TGL-rg-mjK" secondAttribute="leading" id="hIU-Mr-i3F"/>
                                    <constraint firstItem="WkA-Aq-YgG" firstAttribute="leading" secondItem="TGL-rg-mjK" secondAttribute="trailing" constant="6" id="mnE-Zy-doy"/>
                                    <constraint firstItem="TGL-rg-mjK" firstAttribute="top" secondItem="PJV-sa-yGM" secondAttribute="top" constant="15" id="q3q-pB-ziK"/>
                                    <constraint firstItem="WkA-Aq-YgG" firstAttribute="centerY" secondItem="TGL-rg-mjK" secondAttribute="centerY" id="x3x-ly-1uS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-eP-Jk1">
                                <rect key="frame" x="178.5" y="0.0" width="141.5" height="44.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-hz-neE" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="16" y="10.5" width="87.5" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-6j-PSl">
                                        <rect key="frame" x="103.5" y="11.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4nz-bd-ltl"/>
                                            <constraint firstAttribute="width" constant="22" id="MaK-5p-KjX"/>
                                        </constraints>
                                        <state key="normal" image="redMinusButton"/>
                                        <connections>
                                            <action selector="deleteCellButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Db0-JA-nEs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-RB-rHW" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="16" y="43.5" width="125.5" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Af-jc-SWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16I-GW-s9D"/>
                                    <constraint firstItem="ugU-hz-neE" firstAttribute="top" secondItem="iX4-eP-Jk1" secondAttribute="top" constant="10" id="8KR-8v-Afd"/>
                                    <constraint firstAttribute="bottom" secondItem="l1U-RB-rHW" secondAttribute="bottom" id="IhQ-dM-U0J"/>
                                    <constraint firstAttribute="bottom" secondItem="ugU-hz-neE" secondAttribute="bottom" constant="10" id="JLy-Qq-rmX"/>
                                    <constraint firstAttribute="trailing" secondItem="gi7-6j-PSl" secondAttribute="trailing" constant="16" id="MCi-PH-W7O"/>
                                    <constraint firstAttribute="trailing" secondItem="l1U-RB-rHW" secondAttribute="trailing" id="MKY-6r-Vxz"/>
                                    <constraint firstItem="ugU-hz-neE" firstAttribute="leading" secondItem="iX4-eP-Jk1" secondAttribute="leading" constant="16" id="ROM-Ol-ZXw"/>
                                    <constraint firstItem="gi7-6j-PSl" firstAttribute="top" secondItem="iX4-eP-Jk1" secondAttribute="top" constant="11" id="UUA-5B-1XL"/>
                                    <constraint firstItem="gi7-6j-PSl" firstAttribute="leading" secondItem="ugU-hz-neE" secondAttribute="trailing" id="gXg-FX-red"/>
                                    <constraint firstAttribute="bottom" secondItem="gi7-6j-PSl" secondAttribute="bottom" constant="11" id="tj6-M0-SE9"/>
                                    <constraint firstItem="l1U-RB-rHW" firstAttribute="leading" secondItem="iX4-eP-Jk1" secondAttribute="leading" constant="16" id="wrA-4s-3Ju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iX4-eP-Jk1" secondAttribute="trailing" id="9Ym-Nk-SYG"/>
                            <constraint firstItem="PJV-sa-yGM" firstAttribute="leading" secondItem="pov-aj-Hsf" secondAttribute="trailing" id="Ehh-Sz-jNx"/>
                            <constraint firstItem="pov-aj-Hsf" firstAttribute="leading" secondItem="Ktx-qa-I5m" secondAttribute="leading" id="Esw-51-6cd"/>
                            <constraint firstAttribute="bottom" secondItem="iX4-eP-Jk1" secondAttribute="bottom" id="Qny-pj-Dgu"/>
                            <constraint firstAttribute="bottom" secondItem="pov-aj-Hsf" secondAttribute="bottom" id="VMR-w6-7Fe"/>
                            <constraint firstItem="pov-aj-Hsf" firstAttribute="width" secondItem="Ktx-qa-I5m" secondAttribute="width" multiplier="111:375" id="VvI-UX-wUc"/>
                            <constraint firstAttribute="bottom" secondItem="PJV-sa-yGM" secondAttribute="bottom" id="dZr-H9-ePN"/>
                            <constraint firstAttribute="height" constant="44" id="ehI-pT-7eo"/>
                            <constraint firstItem="PJV-sa-yGM" firstAttribute="top" secondItem="Ktx-qa-I5m" secondAttribute="top" id="hph-kU-xLs"/>
                            <constraint firstItem="PJV-sa-yGM" firstAttribute="width" secondItem="Ktx-qa-I5m" secondAttribute="width" multiplier="98:375" id="lRO-bF-IAZ"/>
                            <constraint firstItem="iX4-eP-Jk1" firstAttribute="leading" secondItem="PJV-sa-yGM" secondAttribute="trailing" id="nKc-Gz-0xh"/>
                            <constraint firstItem="pov-aj-Hsf" firstAttribute="top" secondItem="Ktx-qa-I5m" secondAttribute="top" id="o6r-N9-xfC"/>
                            <constraint firstItem="iX4-eP-Jk1" firstAttribute="top" secondItem="Ktx-qa-I5m" secondAttribute="top" id="qaK-Ke-Jhy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ktx-qa-I5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3pr-j7-qnv"/>
                    <constraint firstAttribute="bottom" secondItem="Ktx-qa-I5m" secondAttribute="bottom" id="4GS-9O-k6P"/>
                    <constraint firstAttribute="trailing" secondItem="Ktx-qa-I5m" secondAttribute="trailing" id="cbN-Vi-1IR"/>
                    <constraint firstItem="Ktx-qa-I5m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tqX-t0-YdZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blackDownImageView" destination="Qcu-Ki-tRm" id="V4K-Za-X3j"/>
                <outlet property="countryCodeLabel" destination="WkA-Aq-YgG" id="7GH-N6-o0O"/>
                <outlet property="deleteButton" destination="gi7-6j-PSl" id="Kep-7l-20P"/>
                <outlet property="flagImageView" destination="TGL-rg-mjK" id="atX-rb-xvB"/>
                <outlet property="leftSeparatorView" destination="hMe-bn-saE" id="nDE-kV-7A9"/>
                <outlet property="leftTitleLabel" destination="ZRi-5t-3he" id="11n-2o-XIH"/>
                <outlet property="leftView" destination="pov-aj-Hsf" id="Ixb-Tr-by2"/>
                <outlet property="middleSeparatorView" destination="PhE-WB-dQ8" id="1Nf-cs-jZF"/>
                <outlet property="middleView" destination="PJV-sa-yGM" id="32p-13-HLE"/>
                <outlet property="rightSeparatorView" destination="l1U-RB-rHW" id="K1e-Ya-cnc"/>
                <outlet property="rightViewTextField" destination="ugU-hz-neE" id="QGs-3L-BEJ"/>
            </connections>
            <point key="canvasLocation" x="1.6000000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blackDownArrow" width="9" height="6"/>
        <image name="redMinusButton" width="22" height="22"/>
    </resources>
</document>
