<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewAddActionCell" id="KGk-i7-Jjw" customClass="TableViewAddActionCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-WZ-13e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-G6-w29">
                                <rect key="frame" x="53" y="12" width="257" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenButton" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-kW-AZv">
                                <rect key="frame" x="17" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="G2C-n1-UY3"/>
                                    <constraint firstAttribute="width" constant="22" id="onG-Vd-qhW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-04-par" userLabel="dividerView" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n8S-Ib-p73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VfI-kW-AZv" firstAttribute="top" secondItem="LcR-WZ-13e" secondAttribute="top" constant="10" id="5tT-yv-moL"/>
                            <constraint firstItem="VfI-kW-AZv" firstAttribute="leading" secondItem="LcR-WZ-13e" secondAttribute="leading" constant="17" id="BXL-mR-n8U"/>
                            <constraint firstAttribute="trailing" secondItem="aIf-04-par" secondAttribute="trailing" id="H5T-uy-iSF"/>
                            <constraint firstAttribute="trailing" secondItem="s9l-G6-w29" secondAttribute="trailing" constant="10" id="gPE-93-bJY"/>
                            <constraint firstItem="s9l-G6-w29" firstAttribute="centerY" secondItem="VfI-kW-AZv" secondAttribute="centerY" id="h0O-ig-tHZ"/>
                            <constraint firstItem="aIf-04-par" firstAttribute="leading" secondItem="LcR-WZ-13e" secondAttribute="leading" id="oaA-I1-uBh"/>
                            <constraint firstItem="s9l-G6-w29" firstAttribute="leading" secondItem="VfI-kW-AZv" secondAttribute="trailing" constant="14" id="q90-SO-BiA"/>
                            <constraint firstItem="aIf-04-par" firstAttribute="top" secondItem="LcR-WZ-13e" secondAttribute="top" id="vph-3Z-jcS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LcR-WZ-13e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LHV-in-S9H"/>
                    <constraint firstAttribute="trailing" secondItem="LcR-WZ-13e" secondAttribute="trailing" id="Zij-0U-Jsj"/>
                    <constraint firstItem="LcR-WZ-13e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ap5-sL-6S6"/>
                    <constraint firstAttribute="bottom" secondItem="LcR-WZ-13e" secondAttribute="bottom" id="cX7-LE-FmT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionLabel" destination="s9l-G6-w29" id="MKk-fh-1rj"/>
                <outlet property="cellBackgroundView" destination="LcR-WZ-13e" id="HlM-Rf-deL"/>
                <outlet property="topDividerView" destination="aIf-04-par" id="lNu-23-Ka3"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greenButton" width="22" height="22"/>
    </resources>
</document>
