<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HCBedDetailsTableViewCell" id="KGk-i7-Jjw" customClass="HCBedDetailsTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-Xz-DjN">
                        <rect key="frame" x="16" y="21" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier King Bed Ocean View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-oO-o6s">
                        <rect key="frame" x="16" y="47.5" width="343" height="23"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-ZX-0Rb">
                        <rect key="frame" x="16" y="76.5" width="343" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Avd-ZX-0Rb" firstAttribute="top" secondItem="tJ2-oO-o6s" secondAttribute="bottom" constant="6" id="0uK-JG-3EJ"/>
                    <constraint firstItem="tJ2-oO-o6s" firstAttribute="top" secondItem="ELV-Xz-DjN" secondAttribute="bottom" constant="6" id="AGb-zg-RG0"/>
                    <constraint firstItem="Avd-ZX-0Rb" firstAttribute="leading" secondItem="ELV-Xz-DjN" secondAttribute="leading" id="CUM-c8-t3u"/>
                    <constraint firstAttribute="trailing" secondItem="ELV-Xz-DjN" secondAttribute="trailing" constant="16" id="OXA-P0-4xf"/>
                    <constraint firstItem="ELV-Xz-DjN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Qep-YJ-pKu"/>
                    <constraint firstItem="tJ2-oO-o6s" firstAttribute="trailing" secondItem="ELV-Xz-DjN" secondAttribute="trailing" id="b30-rD-EPG"/>
                    <constraint firstItem="ELV-Xz-DjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kEw-2a-tRQ"/>
                    <constraint firstItem="tJ2-oO-o6s" firstAttribute="leading" secondItem="ELV-Xz-DjN" secondAttribute="leading" id="l10-rO-wTQ"/>
                    <constraint firstItem="Avd-ZX-0Rb" firstAttribute="trailing" secondItem="ELV-Xz-DjN" secondAttribute="trailing" id="oYD-MS-yS0"/>
                    <constraint firstAttribute="bottom" secondItem="Avd-ZX-0Rb" secondAttribute="bottom" constant="12" id="yfn-y0-OCW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="roomDescLabel" destination="Avd-ZX-0Rb" id="bfR-8h-Taq"/>
                <outlet property="roomNameLabel" destination="tJ2-oO-o6s" id="gOc-nr-TxE"/>
                <outlet property="roomNumberLabel" destination="ELV-Xz-DjN" id="cfB-4H-H7g"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
