<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMealCell" rowHeight="132" id="KGk-i7-Jjw" customClass="SelectMealCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-j8-Uge">
                        <rect key="frame" x="16" y="89.5" width="390" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="BfF-e7-ZAQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hinarian) Meal Hindu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-G0-BN3">
                        <rect key="frame" x="16" y="10" width="317.5" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="For Julin and Clifford" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-DM-YCv">
                        <rect key="frame" x="16" y="35" width="317.5" height="18"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epk-Vd-zcs">
                        <rect key="frame" x="11" y="62" width="151" height="19.5"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Auto Selected for DEL → HYD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-Nm-7kt">
                        <rect key="frame" x="16" y="64" width="141" height="15.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹1,334" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-lX-BqA">
                        <rect key="frame" x="335.5" y="11" width="54.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="LHq-Zl-cDs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-Nc-ZQo">
                        <rect key="frame" x="335.5" y="32" width="54.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1xR-Nm-7kt" firstAttribute="leading" secondItem="bpE-DM-YCv" secondAttribute="leading" id="27h-g7-xN4"/>
                    <constraint firstItem="1xR-Nm-7kt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bpE-DM-YCv" secondAttribute="trailing" id="2BI-4M-PT2"/>
                    <constraint firstAttribute="trailing" secondItem="UNf-lX-BqA" secondAttribute="trailing" constant="16" id="9Jo-pu-kux"/>
                    <constraint firstItem="hp1-G0-BN3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DbN-Vz-sQG"/>
                    <constraint firstItem="hp1-G0-BN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LCO-8g-2HH"/>
                    <constraint firstItem="S1n-j8-Uge" firstAttribute="top" secondItem="1xR-Nm-7kt" secondAttribute="bottom" constant="10" id="OtY-M3-3Y2"/>
                    <constraint firstItem="bpE-DM-YCv" firstAttribute="trailing" secondItem="hp1-G0-BN3" secondAttribute="trailing" id="R1A-Qr-jfy"/>
                    <constraint firstItem="7bd-Nc-ZQo" firstAttribute="top" secondItem="UNf-lX-BqA" secondAttribute="bottom" id="Tm5-WW-CSg"/>
                    <constraint firstItem="bpE-DM-YCv" firstAttribute="leading" secondItem="hp1-G0-BN3" secondAttribute="leading" id="W7k-wm-I9e"/>
                    <constraint firstItem="UNf-lX-BqA" firstAttribute="leading" secondItem="hp1-G0-BN3" secondAttribute="trailing" constant="2" id="Wlt-HQ-aSg"/>
                    <constraint firstItem="epk-Vd-zcs" firstAttribute="leading" secondItem="1xR-Nm-7kt" secondAttribute="leading" constant="-5" id="YmX-sQ-mfW"/>
                    <constraint firstItem="7bd-Nc-ZQo" firstAttribute="leading" secondItem="UNf-lX-BqA" secondAttribute="leading" id="ZFe-Eq-bIi"/>
                    <constraint firstItem="7bd-Nc-ZQo" firstAttribute="trailing" secondItem="UNf-lX-BqA" secondAttribute="trailing" id="a2K-0w-znJ"/>
                    <constraint firstItem="epk-Vd-zcs" firstAttribute="bottom" secondItem="1xR-Nm-7kt" secondAttribute="bottom" constant="2" id="bXy-IE-7C5"/>
                    <constraint firstAttribute="trailing" secondItem="S1n-j8-Uge" secondAttribute="trailing" id="crH-yx-kUZ"/>
                    <constraint firstItem="bpE-DM-YCv" firstAttribute="top" secondItem="hp1-G0-BN3" secondAttribute="bottom" constant="2" id="dB4-Xh-sgO"/>
                    <constraint firstItem="1xR-Nm-7kt" firstAttribute="top" secondItem="bpE-DM-YCv" secondAttribute="bottom" constant="11" id="dbs-WS-PBV"/>
                    <constraint firstItem="epk-Vd-zcs" firstAttribute="trailing" secondItem="1xR-Nm-7kt" secondAttribute="trailing" constant="5" id="g3p-u0-2au"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S1n-j8-Uge" secondAttribute="bottom" id="mqC-6N-emx"/>
                    <constraint firstItem="UNf-lX-BqA" firstAttribute="centerY" secondItem="hp1-G0-BN3" secondAttribute="centerY" id="pON-0r-jgt"/>
                    <constraint firstItem="S1n-j8-Uge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sgc-FB-9Q1"/>
                    <constraint firstItem="epk-Vd-zcs" firstAttribute="top" secondItem="1xR-Nm-7kt" secondAttribute="top" constant="-2" id="t1o-UO-Rqh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="autoSelectionBackView" destination="epk-Vd-zcs" id="VbW-5Y-D8D"/>
                <outlet property="mealAutoSelectedForLabel" destination="1xR-Nm-7kt" id="kEx-ye-cFZ"/>
                <outlet property="mealAutoSelectedTop" destination="dbs-WS-PBV" id="M9R-hj-xh4"/>
                <outlet property="mealForLabel" destination="bpE-DM-YCv" id="bk5-yd-lCx"/>
                <outlet property="mealForLabelTop" destination="dB4-Xh-sgO" id="SU7-Fs-y27"/>
                <outlet property="mealTitleLabel" destination="hp1-G0-BN3" id="XmA-Cn-I9O"/>
                <outlet property="priceLabel" destination="UNf-lX-BqA" id="Jwk-NP-AmK"/>
                <outlet property="priceLabelWidth" destination="LHq-Zl-cDs" id="7kw-Pc-fuM"/>
                <outlet property="quantityLabel" destination="7bd-Nc-ZQo" id="FuM-P1-Jmy"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
