<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Details ReviewsVC-->
        <scene sceneID="WEj-Ml-SJY">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsReviewsVC" id="Lm2-CM-1Vf" customClass="HotelDetailsReviewsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX2-av-EWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-Ve-X4Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-6j-0Lv">
                                        <rect key="frame" x="50" y="18.5" width="275" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-r3-9tc">
                                        <rect key="frame" x="16" y="23" width="79.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-xE-TF9">
                                        <rect key="frame" x="331" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LBc-Yj-SKZ"/>
                                            <constraint firstAttribute="width" secondItem="IJx-xE-TF9" secondAttribute="height" multiplier="1:1" id="Uh0-5x-h9Y"/>
                                        </constraints>
                                        <state key="normal" image="black_cross"/>
                                        <state key="selected" image="saveHotelsSelected"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Lm2-CM-1Vf" eventType="touchUpInside" id="aOR-b9-43Q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-5T-m9x" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zGN-m1-0Hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSs-5T-m9x" secondAttribute="trailing" id="3Q1-55-x20"/>
                                    <constraint firstItem="cBi-6j-0Lv" firstAttribute="leading" secondItem="BbH-Ve-X4Q" secondAttribute="leading" constant="50" id="5rI-J5-hoG"/>
                                    <constraint firstAttribute="height" constant="58" id="8l3-ND-lEk"/>
                                    <constraint firstItem="ZSs-5T-m9x" firstAttribute="leading" secondItem="BbH-Ve-X4Q" secondAttribute="leading" id="Kiu-bq-FDP"/>
                                    <constraint firstAttribute="trailing" secondItem="IJx-xE-TF9" secondAttribute="trailing" id="T7V-aS-gxL"/>
                                    <constraint firstAttribute="bottom" secondItem="IJx-xE-TF9" secondAttribute="bottom" id="UtB-pf-4BC"/>
                                    <constraint firstItem="VcK-r3-9tc" firstAttribute="top" secondItem="BbH-Ve-X4Q" secondAttribute="top" constant="23" id="afV-DX-bqD"/>
                                    <constraint firstItem="cBi-6j-0Lv" firstAttribute="centerY" secondItem="BbH-Ve-X4Q" secondAttribute="centerY" id="enE-1u-WEp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSs-5T-m9x" secondAttribute="bottom" id="gN4-KL-RMQ"/>
                                    <constraint firstItem="VcK-r3-9tc" firstAttribute="leading" secondItem="BbH-Ve-X4Q" secondAttribute="leading" constant="16" id="lix-ef-wus"/>
                                    <constraint firstAttribute="trailing" secondItem="cBi-6j-0Lv" secondAttribute="trailing" constant="50" id="xNS-jb-ccV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-Zb-bA9">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbH-Ve-X4Q" firstAttribute="trailing" secondItem="Mnj-FC-cmE" secondAttribute="trailing" id="0BQ-ku-mBK"/>
                            <constraint firstItem="BbH-Ve-X4Q" firstAttribute="leading" secondItem="Mnj-FC-cmE" secondAttribute="leading" id="197-FC-MCY"/>
                            <constraint firstItem="BbH-Ve-X4Q" firstAttribute="top" secondItem="Mnj-FC-cmE" secondAttribute="top" id="4nj-F6-LbE"/>
                            <constraint firstItem="gsL-Zb-bA9" firstAttribute="trailing" secondItem="Mnj-FC-cmE" secondAttribute="trailing" id="B9U-E5-LIL"/>
                            <constraint firstItem="gsL-Zb-bA9" firstAttribute="bottom" secondItem="Mnj-FC-cmE" secondAttribute="bottom" id="MYk-Zl-XPx"/>
                            <constraint firstItem="gsL-Zb-bA9" firstAttribute="top" secondItem="BbH-Ve-X4Q" secondAttribute="bottom" id="gkz-bT-57O"/>
                            <constraint firstItem="gsL-Zb-bA9" firstAttribute="leading" secondItem="Mnj-FC-cmE" secondAttribute="leading" id="uTQ-eR-bEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnj-FC-cmE"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="IJx-xE-TF9" id="fvh-js-wao"/>
                        <outlet property="containerViewHeigthConstraint" destination="8l3-ND-lEk" id="yg5-68-BVC"/>
                        <outlet property="dividerView" destination="ZSs-5T-m9x" id="CbM-TJ-LnQ"/>
                        <outlet property="headerContainerView" destination="BbH-Ve-X4Q" id="oge-uK-TEp"/>
                        <outlet property="headerTopConstraint" destination="4nj-F6-LbE" id="U9c-91-RVv"/>
                        <outlet property="reviewTopConstraint" destination="afV-DX-bqD" id="6gi-ck-zBJ"/>
                        <outlet property="reviewsLabel" destination="VcK-r3-9tc" id="XNs-iM-UtR"/>
                        <outlet property="reviewsTblView" destination="gsL-Zb-bA9" id="Yob-2n-Tc0"/>
                        <outlet property="stickyTitleLabel" destination="cBi-6j-0Lv" id="T97-vW-uTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKj-zW-yaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="99"/>
        </scene>
        <!--Select TripVC-->
        <scene sceneID="XUd-uO-WeZ">
            <objects>
                <viewController storyboardIdentifier="SelectTripVC" id="YKG-zs-h7l" customClass="SelectTripVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLF-wG-EhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="643-nZ-8x9" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uRO-Pm-fjZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-L4-1wh">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-5h-63q">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-ul-TeL" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Cf-Xx-PhJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az4-bw-iTa">
                                        <rect key="frame" x="313" y="0.0" width="46" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createNewButtonAction:" destination="YKG-zs-h7l" eventType="touchUpInside" id="V9y-O0-nZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xxy-ul-TeL" secondAttribute="trailing" id="26V-wO-sFe"/>
                                    <constraint firstItem="Xxy-ul-TeL" firstAttribute="leading" secondItem="1ll-5h-63q" secondAttribute="leading" id="LFF-aT-y39"/>
                                    <constraint firstAttribute="height" constant="45" id="VYY-Nj-o2c"/>
                                    <constraint firstAttribute="bottom" secondItem="az4-bw-iTa" secondAttribute="bottom" id="eFO-k4-aO9"/>
                                    <constraint firstAttribute="trailing" secondItem="az4-bw-iTa" secondAttribute="trailing" constant="16" id="iJk-bV-CMP"/>
                                    <constraint firstItem="Xxy-ul-TeL" firstAttribute="top" secondItem="1ll-5h-63q" secondAttribute="top" id="mHR-HN-wiU"/>
                                    <constraint firstItem="az4-bw-iTa" firstAttribute="top" secondItem="1ll-5h-63q" secondAttribute="top" id="xjj-dy-Ixz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfF-L4-1wh" firstAttribute="leading" secondItem="EJI-hY-fOO" secondAttribute="leading" id="0C5-Xh-Lof"/>
                            <constraint firstItem="643-nZ-8x9" firstAttribute="top" secondItem="EJI-hY-fOO" secondAttribute="top" id="1Qc-aB-uBp"/>
                            <constraint firstItem="EJI-hY-fOO" firstAttribute="trailing" secondItem="1ll-5h-63q" secondAttribute="trailing" id="9qB-Hb-6bj"/>
                            <constraint firstItem="643-nZ-8x9" firstAttribute="leading" secondItem="EJI-hY-fOO" secondAttribute="leading" id="IHP-ov-apb"/>
                            <constraint firstItem="EJI-hY-fOO" firstAttribute="bottom" secondItem="1ll-5h-63q" secondAttribute="bottom" id="MP0-ko-OVt"/>
                            <constraint firstItem="EJI-hY-fOO" firstAttribute="trailing" secondItem="jfF-L4-1wh" secondAttribute="trailing" id="RXt-lI-LyO"/>
                            <constraint firstItem="jfF-L4-1wh" firstAttribute="top" secondItem="643-nZ-8x9" secondAttribute="bottom" id="WTw-4U-vS4"/>
                            <constraint firstItem="1ll-5h-63q" firstAttribute="leading" secondItem="EJI-hY-fOO" secondAttribute="leading" id="az1-SB-agW"/>
                            <constraint firstItem="1ll-5h-63q" firstAttribute="top" secondItem="jfF-L4-1wh" secondAttribute="bottom" id="iYz-7S-hau"/>
                            <constraint firstItem="EJI-hY-fOO" firstAttribute="trailing" secondItem="643-nZ-8x9" secondAttribute="trailing" id="oLx-e7-NQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJI-hY-fOO"/>
                    </view>
                    <connections>
                        <outlet property="creatNewButton" destination="az4-bw-iTa" id="D15-wt-dcW"/>
                        <outlet property="creatNewContainerView" destination="1ll-5h-63q" id="eWI-4g-enx"/>
                        <outlet property="tableView" destination="jfF-L4-1wh" id="ZXz-9t-iSA"/>
                        <outlet property="topNavView" destination="643-nZ-8x9" id="4l4-a9-Jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-rq-MC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="771.36431784107947"/>
        </scene>
        <!--Create New TripVC-->
        <scene sceneID="hJs-ql-Bx5">
            <objects>
                <viewController storyboardIdentifier="CreateNewTripVC" id="b0X-eK-DGy" customClass="CreateNewTripVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBb-Mf-NH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-q4-GyH">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rSf-YW-OiX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-zi-K2J">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-32-j8t" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yhp-ca-rLZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-TR-Xx4">
                                        <rect key="frame" x="16" y="139" width="343" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-FB-Ewi">
                                        <rect key="frame" x="16" y="139" width="343" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-LH-iP8">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xl0-LH-iP8" secondAttribute="height" multiplier="1:1" id="QNi-yJ-zfP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Yl-Hsb">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-cf-CfO">
                                                        <rect key="frame" x="28.5" y="40" width="51" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="WKN-Oh-AQ5"/>
                                                            <constraint firstAttribute="height" constant="28" id="yux-ad-xxA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="editButtonAction:" destination="b0X-eK-DGy" eventType="touchUpInside" id="JMq-ek-67x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39707298801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MnD-cf-CfO" firstAttribute="centerY" secondItem="jTf-Yl-Hsb" secondAttribute="centerY" id="7oM-mM-Ct5"/>
                                                    <constraint firstItem="MnD-cf-CfO" firstAttribute="centerX" secondItem="jTf-Yl-Hsb" secondAttribute="centerX" id="iZG-3z-ueX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-0G-3hV">
                                                <rect key="frame" x="124" y="45.5" width="211" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jTf-Yl-Hsb" firstAttribute="bottom" secondItem="Xl0-LH-iP8" secondAttribute="bottom" id="EYS-C8-3wC"/>
                                            <constraint firstItem="Xl0-LH-iP8" firstAttribute="top" secondItem="vcn-FB-Ewi" secondAttribute="top" id="LIM-Mc-b99"/>
                                            <constraint firstItem="jTf-Yl-Hsb" firstAttribute="leading" secondItem="Xl0-LH-iP8" secondAttribute="leading" id="MtG-qx-Kqv"/>
                                            <constraint firstItem="jTf-Yl-Hsb" firstAttribute="top" secondItem="Xl0-LH-iP8" secondAttribute="top" id="TpW-tz-BBt"/>
                                            <constraint firstItem="3PJ-0G-3hV" firstAttribute="leading" secondItem="Xl0-LH-iP8" secondAttribute="trailing" constant="16" id="TvK-XN-i8z"/>
                                            <constraint firstItem="jTf-Yl-Hsb" firstAttribute="trailing" secondItem="Xl0-LH-iP8" secondAttribute="trailing" id="VeB-KX-24m"/>
                                            <constraint firstAttribute="bottom" secondItem="Xl0-LH-iP8" secondAttribute="bottom" id="WSb-PX-k5U"/>
                                            <constraint firstItem="Xl0-LH-iP8" firstAttribute="leading" secondItem="vcn-FB-Ewi" secondAttribute="leading" id="aWP-Ye-DMd"/>
                                            <constraint firstAttribute="height" constant="108" id="gb6-ZF-i1g"/>
                                            <constraint firstItem="3PJ-0G-3hV" firstAttribute="centerY" secondItem="vcn-FB-Ewi" secondAttribute="centerY" id="wHc-0h-I0r"/>
                                            <constraint firstAttribute="trailing" secondItem="3PJ-0G-3hV" secondAttribute="trailing" constant="8" id="y3Z-WS-2Xr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-bD-LCw" customClass="ATButton" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="288" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H8I-bD-LCw" secondAttribute="height" multiplier="3:1" id="cf6-HM-VQi"/>
                                            <constraint firstAttribute="height" constant="50" id="irb-0b-GiS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="createButtonAction:" destination="b0X-eK-DGy" eventType="touchUpInside" id="6CL-Ci-OYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcK-32-j8t" secondAttribute="trailing" id="3ll-Se-tIZ"/>
                                    <constraint firstItem="Qri-TR-Xx4" firstAttribute="top" secondItem="vcn-FB-Ewi" secondAttribute="top" id="56K-wa-Fy4"/>
                                    <constraint firstItem="Qri-TR-Xx4" firstAttribute="leading" secondItem="vcn-FB-Ewi" secondAttribute="leading" id="8lt-B5-4Oa"/>
                                    <constraint firstItem="H8I-bD-LCw" firstAttribute="centerX" secondItem="UCh-zi-K2J" secondAttribute="centerX" id="8xh-SZ-KFM"/>
                                    <constraint firstItem="H8I-bD-LCw" firstAttribute="top" secondItem="vcn-FB-Ewi" secondAttribute="bottom" constant="41" id="YTj-3A-R5R"/>
                                    <constraint firstAttribute="trailing" secondItem="vcn-FB-Ewi" secondAttribute="trailing" constant="16" id="asG-le-FLQ"/>
                                    <constraint firstItem="Qri-TR-Xx4" firstAttribute="trailing" secondItem="vcn-FB-Ewi" secondAttribute="trailing" id="bMF-50-N5x"/>
                                    <constraint firstItem="fcK-32-j8t" firstAttribute="top" secondItem="UCh-zi-K2J" secondAttribute="top" id="e3g-4h-TRN"/>
                                    <constraint firstItem="vcn-FB-Ewi" firstAttribute="leading" secondItem="UCh-zi-K2J" secondAttribute="leading" constant="16" id="fLT-l1-247"/>
                                    <constraint firstItem="fcK-32-j8t" firstAttribute="leading" secondItem="UCh-zi-K2J" secondAttribute="leading" id="pbo-ob-LT2"/>
                                    <constraint firstItem="Qri-TR-Xx4" firstAttribute="bottom" secondItem="vcn-FB-Ewi" secondAttribute="bottom" id="rjc-en-Rj4"/>
                                    <constraint firstItem="vcn-FB-Ewi" firstAttribute="top" secondItem="fcK-32-j8t" secondAttribute="bottom" constant="83" id="sjl-AK-EXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4R-Lq-R7k" firstAttribute="trailing" secondItem="qXY-q4-GyH" secondAttribute="trailing" id="GBk-y4-yEj"/>
                            <constraint firstItem="K4R-Lq-R7k" firstAttribute="bottom" secondItem="UCh-zi-K2J" secondAttribute="bottom" id="Q4P-cg-aXa"/>
                            <constraint firstItem="qXY-q4-GyH" firstAttribute="leading" secondItem="K4R-Lq-R7k" secondAttribute="leading" id="SaJ-t4-ph4"/>
                            <constraint firstItem="UCh-zi-K2J" firstAttribute="leading" secondItem="K4R-Lq-R7k" secondAttribute="leading" id="ZDF-QX-sFg"/>
                            <constraint firstItem="UCh-zi-K2J" firstAttribute="top" secondItem="K4R-Lq-R7k" secondAttribute="top" constant="40" id="ZWD-3e-5uy"/>
                            <constraint firstAttribute="bottom" secondItem="qXY-q4-GyH" secondAttribute="bottom" id="f1c-rq-P6t"/>
                            <constraint firstItem="K4R-Lq-R7k" firstAttribute="trailing" secondItem="UCh-zi-K2J" secondAttribute="trailing" id="fgE-Gt-FJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4R-Lq-R7k"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="H8I-bD-LCw" id="VEA-SS-aYJ"/>
                        <outlet property="editButton" destination="MnD-cf-CfO" id="ODg-wG-y01"/>
                        <outlet property="inputContainerShadowView" destination="Qri-TR-Xx4" id="jMa-Nv-6fq"/>
                        <outlet property="inputContainerView" destination="vcn-FB-Ewi" id="pSy-fx-2ME"/>
                        <outlet property="popUpContainerView" destination="UCh-zi-K2J" id="RHa-2j-UEN"/>
                        <outlet property="titleTextField" destination="3PJ-0G-3hV" id="dl1-iX-Ala"/>
                        <outlet property="topNavView" destination="fcK-32-j8t" id="lxA-JL-BxJ"/>
                        <outlet property="tripImageShadowView" destination="jTf-Yl-Hsb" id="GLv-5X-Ru6"/>
                        <outlet property="tripImageView" destination="Xl0-LH-iP8" id="V8Y-9p-1SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFI-QQ-Os6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="770.46476761619192"/>
        </scene>
        <!--Mail ComposerVC-->
        <scene sceneID="Lxg-qe-qZb">
            <objects>
                <viewController storyboardIdentifier="MailComposerVC" id="aI3-3e-QiV" customClass="MailComposerVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jt-ef-q6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-AN-fBI" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hWb-EA-FrG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-kn-jTl">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdY-AN-fBI" firstAttribute="top" secondItem="ahp-cC-pVe" secondAttribute="top" id="3Os-96-ed9"/>
                            <constraint firstItem="lh2-kn-jTl" firstAttribute="top" secondItem="kdY-AN-fBI" secondAttribute="bottom" id="3WI-NE-zJb"/>
                            <constraint firstItem="kdY-AN-fBI" firstAttribute="leading" secondItem="ahp-cC-pVe" secondAttribute="leading" id="Jon-xW-YmJ"/>
                            <constraint firstItem="ahp-cC-pVe" firstAttribute="trailing" secondItem="lh2-kn-jTl" secondAttribute="trailing" id="OJa-46-gjg"/>
                            <constraint firstItem="ahp-cC-pVe" firstAttribute="bottom" secondItem="lh2-kn-jTl" secondAttribute="bottom" id="XQ1-L0-vpg"/>
                            <constraint firstItem="lh2-kn-jTl" firstAttribute="leading" secondItem="ahp-cC-pVe" secondAttribute="leading" id="ewX-R5-3ul"/>
                            <constraint firstItem="ahp-cC-pVe" firstAttribute="trailing" secondItem="kdY-AN-fBI" secondAttribute="trailing" id="fO9-mM-pCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahp-cC-pVe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lh2-kn-jTl" id="79v-Aj-QCv"/>
                        <outlet property="topNavView" destination="kdY-AN-fBI" id="ov8-nz-Ffz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGO-b1-769" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="99"/>
        </scene>
        <!--Hotel Details AmenitiesVC-->
        <scene sceneID="q9u-eV-GWn">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsAmenitiesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lMz-Su-6N3" customClass="HotelDetailsAmenitiesVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWT-IM-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-5c-oTZ">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-cN-71K">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-4d-vRL">
                                        <rect key="frame" x="50" y="18.5" width="275" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-88-tVG">
                                        <rect key="frame" x="16" y="23" width="95" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-ov-qPs">
                                        <rect key="frame" x="331" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Mq-Y9-CPb"/>
                                            <constraint firstAttribute="width" secondItem="Nag-ov-qPs" secondAttribute="height" multiplier="1:1" id="c85-i2-zk2"/>
                                        </constraints>
                                        <state key="normal" image="black_cross"/>
                                        <state key="selected" image="saveHotelsSelected"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="lMz-Su-6N3" eventType="touchUpInside" id="i7V-wr-AUf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-tJ-B4W" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0IE-FC-DiB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2c7-sd-jZc"/>
                                    <constraint firstAttribute="trailing" secondItem="KgX-tJ-B4W" secondAttribute="trailing" id="9Kh-cl-CT2"/>
                                    <constraint firstAttribute="trailing" secondItem="Nag-ov-qPs" secondAttribute="trailing" id="K7w-wK-wWl"/>
                                    <constraint firstItem="CLb-88-tVG" firstAttribute="leading" secondItem="A1E-cN-71K" secondAttribute="leading" constant="16" id="L0W-ow-XTf"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv0-4d-vRL" secondAttribute="trailing" constant="50" id="Wlm-Xi-wDv"/>
                                    <constraint firstItem="CLb-88-tVG" firstAttribute="top" secondItem="A1E-cN-71K" secondAttribute="top" constant="23" id="XNc-yr-Pvs"/>
                                    <constraint firstItem="KgX-tJ-B4W" firstAttribute="leading" secondItem="A1E-cN-71K" secondAttribute="leading" id="dgJ-Y9-gjc"/>
                                    <constraint firstItem="Dv0-4d-vRL" firstAttribute="leading" secondItem="A1E-cN-71K" secondAttribute="leading" constant="50" id="hIS-r1-SeD"/>
                                    <constraint firstAttribute="bottom" secondItem="KgX-tJ-B4W" secondAttribute="bottom" id="kuG-5F-5Qm"/>
                                    <constraint firstAttribute="bottom" secondItem="Nag-ov-qPs" secondAttribute="bottom" id="m57-CX-uGJ"/>
                                    <constraint firstItem="Dv0-4d-vRL" firstAttribute="centerY" secondItem="A1E-cN-71K" secondAttribute="centerY" id="rg5-Qz-jm6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWN-5c-oTZ" firstAttribute="leading" secondItem="hWT-IM-Hvx" secondAttribute="leading" id="KoR-ih-4Nm"/>
                            <constraint firstItem="A1E-cN-71K" firstAttribute="top" secondItem="QvK-GF-MOM" secondAttribute="top" id="QMq-Er-2Xf"/>
                            <constraint firstItem="A1E-cN-71K" firstAttribute="leading" secondItem="QvK-GF-MOM" secondAttribute="leading" id="Qtz-Vz-h6b"/>
                            <constraint firstItem="A1E-cN-71K" firstAttribute="trailing" secondItem="QvK-GF-MOM" secondAttribute="trailing" id="VZX-yR-iqa"/>
                            <constraint firstAttribute="bottom" secondItem="EWN-5c-oTZ" secondAttribute="bottom" id="XDe-vG-9tq"/>
                            <constraint firstAttribute="trailing" secondItem="EWN-5c-oTZ" secondAttribute="trailing" id="psI-AI-d3B"/>
                            <constraint firstItem="EWN-5c-oTZ" firstAttribute="top" secondItem="A1E-cN-71K" secondAttribute="bottom" id="uoe-GF-cqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvK-GF-MOM"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amenitiesLabel" destination="CLb-88-tVG" id="MNP-gL-OsQ"/>
                        <outlet property="amenitiesLabelTopConstraints" destination="XNc-yr-Pvs" id="ZOD-hE-4uJ"/>
                        <outlet property="amenitiesTblView" destination="EWN-5c-oTZ" id="BiM-0z-bQY"/>
                        <outlet property="cancelButtonOutlet" destination="Nag-ov-qPs" id="jE2-D8-huJ"/>
                        <outlet property="containerViewHeigthConstraint" destination="2c7-sd-jZc" id="npO-o0-KFc"/>
                        <outlet property="dividerView" destination="KgX-tJ-B4W" id="MQJ-df-DXO"/>
                        <outlet property="headerContainerView" destination="A1E-cN-71K" id="xxm-xw-OcT"/>
                        <outlet property="stickyTitleLabel" destination="Dv0-4d-vRL" id="F8m-2e-kgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1X-Dq-BwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="99"/>
        </scene>
        <!--Search Hotel TagVC-->
        <scene sceneID="mm2-8m-zEf">
            <objects>
                <viewController storyboardIdentifier="SearchHotelTagVC" id="G9F-QN-z3V" customClass="SearchHotelTagVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZk-W6-o97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STS-Fk-YtI">
                                <rect key="frame" x="0.0" y="23" width="375" height="46"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="i.e. Sea view, deluxe, suite…" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-bw-7Sl" customClass="ATSearchBar" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="295.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rTN-Xo-MZp"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-df-kvq">
                                        <rect key="frame" x="303" y="0.0" width="56" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="NnN-FU-hEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="G9F-QN-z3V" eventType="touchUpInside" id="Uwd-pi-bJQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-Z1-YWd" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="aVs-uZ-IJ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mI4-Z1-YWd" secondAttribute="trailing" id="4Z4-lm-z26"/>
                                    <constraint firstItem="bxD-df-kvq" firstAttribute="top" secondItem="STS-Fk-YtI" secondAttribute="top" id="7Ot-VO-UvO"/>
                                    <constraint firstAttribute="height" constant="46" id="G0o-hg-Nfi"/>
                                    <constraint firstAttribute="bottom" secondItem="mI4-Z1-YWd" secondAttribute="bottom" id="GIg-Dt-omg"/>
                                    <constraint firstItem="bxD-df-kvq" firstAttribute="leading" secondItem="gfe-bw-7Sl" secondAttribute="trailing" id="RQz-Sv-vD4"/>
                                    <constraint firstItem="gfe-bw-7Sl" firstAttribute="top" secondItem="STS-Fk-YtI" secondAttribute="top" id="TMm-wK-HB2"/>
                                    <constraint firstAttribute="bottom" secondItem="bxD-df-kvq" secondAttribute="bottom" constant="10" id="bSI-eO-wGr"/>
                                    <constraint firstItem="mI4-Z1-YWd" firstAttribute="leading" secondItem="STS-Fk-YtI" secondAttribute="leading" id="oU8-Sc-ad1"/>
                                    <constraint firstItem="gfe-bw-7Sl" firstAttribute="leading" secondItem="STS-Fk-YtI" secondAttribute="leading" constant="7.5" id="pX8-u4-PIO"/>
                                    <constraint firstAttribute="trailing" secondItem="bxD-df-kvq" secondAttribute="trailing" constant="16" id="vSY-lr-C9U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-4Y-srD">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTagTableCell" rowHeight="44" id="OV5-mV-ZkT" customClass="SearchTagTableCell" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OV5-mV-ZkT" id="yt0-Dk-cij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-nJ-MgF">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-aV-7RE" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="43.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nGS-9A-g9t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3h-aV-7RE" firstAttribute="leading" secondItem="yt0-Dk-cij" secondAttribute="leading" constant="16" id="4Ke-ep-j8N"/>
                                                <constraint firstItem="hQW-nJ-MgF" firstAttribute="leading" secondItem="yt0-Dk-cij" secondAttribute="leading" constant="16" id="64d-dp-9cj"/>
                                                <constraint firstAttribute="trailing" secondItem="r3h-aV-7RE" secondAttribute="trailing" id="Bih-ye-bJW"/>
                                                <constraint firstItem="hQW-nJ-MgF" firstAttribute="centerY" secondItem="yt0-Dk-cij" secondAttribute="centerY" id="L2P-e9-xyB"/>
                                                <constraint firstAttribute="bottom" secondItem="r3h-aV-7RE" secondAttribute="bottom" id="ND5-6Z-aIF"/>
                                                <constraint firstAttribute="trailing" secondItem="hQW-nJ-MgF" secondAttribute="trailing" constant="16" id="kdx-gD-y89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dividerView" destination="r3h-aV-7RE" id="yPf-Mh-0xU"/>
                                            <outlet property="dividerViewLeadingConstraints" destination="4Ke-ep-j8N" id="5Fz-AU-faL"/>
                                            <outlet property="hotelTagName" destination="hQW-nJ-MgF" id="F8I-Br-kyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STS-Fk-YtI" firstAttribute="leading" secondItem="IOF-4L-9oP" secondAttribute="leading" id="EUn-8e-D3C"/>
                            <constraint firstItem="Qwt-4Y-srD" firstAttribute="top" secondItem="STS-Fk-YtI" secondAttribute="bottom" id="Nyd-vt-hHh"/>
                            <constraint firstAttribute="bottom" secondItem="Qwt-4Y-srD" secondAttribute="bottom" id="fF7-ko-CxT"/>
                            <constraint firstItem="STS-Fk-YtI" firstAttribute="top" secondItem="IOF-4L-9oP" secondAttribute="top" constant="3" id="igf-Se-CPa"/>
                            <constraint firstItem="IOF-4L-9oP" firstAttribute="trailing" secondItem="Qwt-4Y-srD" secondAttribute="trailing" id="nAI-B5-xtN"/>
                            <constraint firstItem="STS-Fk-YtI" firstAttribute="trailing" secondItem="IOF-4L-9oP" secondAttribute="trailing" id="oBO-WJ-piR"/>
                            <constraint firstItem="Qwt-4Y-srD" firstAttribute="leading" secondItem="IOF-4L-9oP" secondAttribute="leading" id="xyy-Vz-7sK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOF-4L-9oP"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtnOutlet" destination="bxD-df-kvq" id="5er-bX-DNZ"/>
                        <outlet property="dividerView" destination="mI4-Z1-YWd" id="3eA-WM-u4H"/>
                        <outlet property="searchBar" destination="gfe-bw-7Sl" id="mx4-mj-g5Q"/>
                        <outlet property="tagTableView" destination="Qwt-4Y-srD" id="abh-UU-v7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-hm-MBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="99"/>
        </scene>
        <!--Hotel Details OverviewVC-->
        <scene sceneID="gQw-vq-FzN">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsOverviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W21-ri-xDl" customClass="HotelDetailsOverviewVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtN-aB-r4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-yj-6gr">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-ac-rCT">
                                        <rect key="frame" x="50" y="19" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-9F-Jem">
                                        <rect key="frame" x="16" y="23" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-6L-qeG">
                                        <rect key="frame" x="331" y="14" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xP4-6L-qeG" secondAttribute="height" multiplier="1:1" id="dGo-jO-YUP"/>
                                            <constraint firstAttribute="height" constant="44" id="rh4-Hf-y9H"/>
                                        </constraints>
                                        <state key="normal" image="black_cross"/>
                                        <state key="selected" image="saveHotelsSelected"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="W21-ri-xDl" eventType="touchUpInside" id="7O4-MZ-yag"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-aH-clr" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="D9d-ye-B4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P6d-ac-rCT" firstAttribute="centerY" secondItem="BCJ-yj-6gr" secondAttribute="centerY" id="2NX-aH-byt"/>
                                    <constraint firstAttribute="height" constant="58" id="99i-bV-dQe"/>
                                    <constraint firstAttribute="bottom" secondItem="xP4-6L-qeG" secondAttribute="bottom" id="Bg6-ed-nC1"/>
                                    <constraint firstItem="dC5-9F-Jem" firstAttribute="leading" secondItem="BCJ-yj-6gr" secondAttribute="leading" constant="16" id="Cgf-zs-cDK"/>
                                    <constraint firstItem="P6d-ac-rCT" firstAttribute="leading" secondItem="BCJ-yj-6gr" secondAttribute="leading" constant="50" id="Sdk-bW-Q39"/>
                                    <constraint firstItem="Z94-aH-clr" firstAttribute="leading" secondItem="BCJ-yj-6gr" secondAttribute="leading" id="ZUU-VH-9Wj"/>
                                    <constraint firstAttribute="bottom" secondItem="Z94-aH-clr" secondAttribute="bottom" id="cxp-Il-FuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z94-aH-clr" secondAttribute="trailing" id="ih5-r8-Nnh"/>
                                    <constraint firstAttribute="trailing" secondItem="xP4-6L-qeG" secondAttribute="trailing" id="s2w-Fv-Um8"/>
                                    <constraint firstItem="dC5-9F-Jem" firstAttribute="top" secondItem="BCJ-yj-6gr" secondAttribute="top" constant="23" id="tN2-V6-gNC"/>
                                    <constraint firstAttribute="trailing" secondItem="P6d-ac-rCT" secondAttribute="trailing" constant="50" id="yrg-UG-BOX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-91-wMs">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJS-91-wMs" firstAttribute="leading" secondItem="Fup-iT-fJN" secondAttribute="leading" id="HbE-LD-uRm"/>
                            <constraint firstItem="BCJ-yj-6gr" firstAttribute="trailing" secondItem="Fup-iT-fJN" secondAttribute="trailing" id="K5P-fm-2i7"/>
                            <constraint firstItem="HJS-91-wMs" firstAttribute="top" secondItem="BCJ-yj-6gr" secondAttribute="bottom" id="Ppw-2d-EUQ"/>
                            <constraint firstItem="BCJ-yj-6gr" firstAttribute="top" secondItem="Fup-iT-fJN" secondAttribute="top" id="tTa-xP-Cmw"/>
                            <constraint firstAttribute="bottom" secondItem="HJS-91-wMs" secondAttribute="bottom" id="v1x-zZ-Gyc"/>
                            <constraint firstItem="BCJ-yj-6gr" firstAttribute="leading" secondItem="Fup-iT-fJN" secondAttribute="leading" id="v8T-xX-olS"/>
                            <constraint firstItem="Fup-iT-fJN" firstAttribute="trailing" secondItem="HJS-91-wMs" secondAttribute="trailing" id="xdR-08-uvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fup-iT-fJN"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="xP4-6L-qeG" id="3sk-xa-MQ1"/>
                        <outlet property="containerViewHeigthConstraint" destination="99i-bV-dQe" id="Usl-BB-9rF"/>
                        <outlet property="dividerView" destination="Z94-aH-clr" id="ihN-iZ-IDP"/>
                        <outlet property="headerContainerView" destination="BCJ-yj-6gr" id="3lK-Kd-S39"/>
                        <outlet property="overViewLabelTopConstraints" destination="tN2-V6-gNC" id="t4E-PR-jUj"/>
                        <outlet property="overViewTextViewOutlet" destination="HJS-91-wMs" id="Shg-S2-1sr"/>
                        <outlet property="stickyTitleLabel" destination="P6d-ac-rCT" id="5BM-QO-DxM"/>
                        <outlet property="titleLabel" destination="dC5-9F-Jem" id="UCU-zR-Ixp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-wX-0SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="99"/>
        </scene>
        <!--Hotel DetailsVC-->
        <scene sceneID="K9K-e1-hX0">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7A-iu-Tj0" customClass="HotelDetailsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3c-bA-alK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-Nt-2ie">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-es-ieH">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ssh-mI-bcZ"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-wO-rS4">
                                <rect key="frame" x="169.5" y="26" width="36" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="2nz-0m-sax"/>
                                    <constraint firstAttribute="width" constant="36" id="nQE-2j-Sz5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-l9-Z0x" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9S-91-MVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-JA-4lE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8R1-ZL-HgQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-sE-vfA">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xtO-UA-sK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eae-Cy-l88" firstAttribute="trailing" secondItem="ANB-l9-Z0x" secondAttribute="trailing" id="05p-Aq-Z8X"/>
                            <constraint firstItem="jTV-wO-rS4" firstAttribute="top" secondItem="eae-Cy-l88" secondAttribute="top" constant="6" id="0BG-c2-IMN"/>
                            <constraint firstItem="jTV-wO-rS4" firstAttribute="centerX" secondItem="o3c-bA-alK" secondAttribute="centerX" id="2tE-Dx-2Xa"/>
                            <constraint firstItem="HEm-JA-4lE" firstAttribute="leading" secondItem="eae-Cy-l88" secondAttribute="leading" id="43F-VU-b5A"/>
                            <constraint firstItem="eae-Cy-l88" firstAttribute="trailing" secondItem="Imk-Nt-2ie" secondAttribute="trailing" id="9Ug-oZ-jhG"/>
                            <constraint firstItem="vo7-sE-vfA" firstAttribute="top" secondItem="Imk-Nt-2ie" secondAttribute="bottom" id="Dqd-tN-ka2"/>
                            <constraint firstItem="Zkk-es-ieH" firstAttribute="trailing" secondItem="Imk-Nt-2ie" secondAttribute="trailing" id="EZB-ux-fOr"/>
                            <constraint firstItem="HEm-JA-4lE" firstAttribute="trailing" secondItem="eae-Cy-l88" secondAttribute="trailing" id="IXM-D5-5lG"/>
                            <constraint firstItem="vo7-sE-vfA" firstAttribute="leading" secondItem="eae-Cy-l88" secondAttribute="leading" id="JSC-zR-2hk"/>
                            <constraint firstItem="eae-Cy-l88" firstAttribute="bottom" secondItem="HEm-JA-4lE" secondAttribute="bottom" id="K27-ZW-UCm"/>
                            <constraint firstAttribute="bottom" secondItem="vo7-sE-vfA" secondAttribute="bottom" id="MIt-7a-YrQ"/>
                            <constraint firstItem="eae-Cy-l88" firstAttribute="trailing" secondItem="vo7-sE-vfA" secondAttribute="trailing" id="NUh-QN-STC"/>
                            <constraint firstItem="ANB-l9-Z0x" firstAttribute="top" secondItem="eae-Cy-l88" secondAttribute="top" id="duB-Ks-NmL"/>
                            <constraint firstItem="ANB-l9-Z0x" firstAttribute="leading" secondItem="eae-Cy-l88" secondAttribute="leading" id="fcb-dj-yxK"/>
                            <constraint firstItem="Zkk-es-ieH" firstAttribute="top" secondItem="Imk-Nt-2ie" secondAttribute="top" id="rzH-vq-8jL"/>
                            <constraint firstItem="Zkk-es-ieH" firstAttribute="leading" secondItem="Imk-Nt-2ie" secondAttribute="leading" id="vUy-OI-H0a"/>
                            <constraint firstItem="Imk-Nt-2ie" firstAttribute="leading" secondItem="eae-Cy-l88" secondAttribute="leading" id="wc2-ra-zED"/>
                            <constraint firstItem="Imk-Nt-2ie" firstAttribute="top" secondItem="eae-Cy-l88" secondAttribute="top" id="wdC-Fb-cPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eae-Cy-l88"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="HEm-JA-4lE" id="B6n-ui-PYX"/>
                        <outlet property="headerView" destination="ANB-l9-Z0x" id="UEO-vn-rBE"/>
                        <outlet property="hotelTableView" destination="Imk-Nt-2ie" id="F4B-L3-9fw"/>
                        <outlet property="imageView" destination="Zkk-es-ieH" id="b5s-TO-sUD"/>
                        <outlet property="smallLineView" destination="jTV-wO-rS4" id="amw-AN-Vuf"/>
                        <outlet property="stickyBottomConstraint" destination="K27-ZW-UCm" id="9Rd-5Z-1hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn9-uw-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_cross" width="24" height="24"/>
        <image name="saveHotelsSelected" width="27" height="27"/>
    </resources>
</document>
