<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel DetailsVC-->
        <scene sceneID="Khj-Vt-MAy">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ua-7j-9Zr" customClass="HotelDetailsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78m-1T-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-Qa-Qei">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4ua-7j-9Zr" id="ob4-TE-Ces"/>
                                    <outlet property="delegate" destination="4ua-7j-9Zr" id="uvc-N8-CSV"/>
                                </connections>
                            </tableView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Nu-HFX">
                                <rect key="frame" x="169.5" y="26" width="36" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4me-Jw-g6K"/>
                                    <constraint firstAttribute="height" constant="4" id="QUM-cH-pes"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-wn-tNY" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nYt-Fd-kBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuD-wn-tNY" firstAttribute="leading" secondItem="9fY-5w-aem" secondAttribute="leading" id="1SO-o1-uiy"/>
                            <constraint firstItem="iuD-wn-tNY" firstAttribute="top" secondItem="9fY-5w-aem" secondAttribute="top" id="7X0-4v-YJu"/>
                            <constraint firstItem="9fY-5w-aem" firstAttribute="trailing" secondItem="iuD-wn-tNY" secondAttribute="trailing" id="7gm-Mh-Ee0"/>
                            <constraint firstItem="9ab-Nu-HFX" firstAttribute="centerX" secondItem="78m-1T-7vc" secondAttribute="centerX" id="FSt-BG-9hW"/>
                            <constraint firstItem="5kb-Qa-Qei" firstAttribute="leading" secondItem="9fY-5w-aem" secondAttribute="leading" id="HAc-Yw-jJT"/>
                            <constraint firstItem="5kb-Qa-Qei" firstAttribute="top" secondItem="9fY-5w-aem" secondAttribute="top" id="bsY-hq-LLI"/>
                            <constraint firstItem="9ab-Nu-HFX" firstAttribute="top" secondItem="9fY-5w-aem" secondAttribute="top" constant="6" id="dhg-ox-GBO"/>
                            <constraint firstAttribute="bottom" secondItem="5kb-Qa-Qei" secondAttribute="bottom" id="j40-dD-0tG"/>
                            <constraint firstItem="9fY-5w-aem" firstAttribute="trailing" secondItem="5kb-Qa-Qei" secondAttribute="trailing" id="oNd-9w-az9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fY-5w-aem"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="iuD-wn-tNY" id="PAa-0b-0wu"/>
                        <outlet property="hotelTableView" destination="5kb-Qa-Qei" id="jcD-h6-X3e"/>
                        <outlet property="smallLineView" destination="9ab-Nu-HFX" id="hoO-et-YIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC6-g8-4aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Trip Advisor DetailsVC-->
        <scene sceneID="Ag7-yx-b6c">
            <objects>
                <viewController storyboardIdentifier="TripAdvisorDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohS-bF-ocD" customClass="TripAdvisorDetailsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ski-uc-AQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raL-0a-HO9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-Od-8H4">
                                        <rect key="frame" x="16" y="0.0" width="289" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-IL-ZA6">
                                        <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cOB-IL-ZA6" secondAttribute="height" multiplier="1:1" id="82i-th-8qG"/>
                                            <constraint firstAttribute="height" constant="44" id="xSx-11-Qae"/>
                                        </constraints>
                                        <state key="normal" image="black_cross"/>
                                        <state key="selected" image="saveHotelsSelected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nd6-Od-8H4" secondAttribute="bottom" id="Gd0-s2-160"/>
                                    <constraint firstItem="Nd6-Od-8H4" firstAttribute="leading" secondItem="raL-0a-HO9" secondAttribute="leading" constant="16" id="IvX-m2-EMe"/>
                                    <constraint firstItem="cOB-IL-ZA6" firstAttribute="top" secondItem="raL-0a-HO9" secondAttribute="top" id="Q2Q-ly-l1e"/>
                                    <constraint firstItem="cOB-IL-ZA6" firstAttribute="leading" secondItem="Nd6-Od-8H4" secondAttribute="trailing" constant="10" id="Z0c-Mt-sbg"/>
                                    <constraint firstItem="Nd6-Od-8H4" firstAttribute="top" secondItem="raL-0a-HO9" secondAttribute="top" id="ZF5-tz-vaN"/>
                                    <constraint firstAttribute="bottom" secondItem="cOB-IL-ZA6" secondAttribute="bottom" id="nNg-he-OKJ"/>
                                    <constraint firstAttribute="height" constant="44" id="qSd-nJ-GVL"/>
                                    <constraint firstAttribute="trailing" secondItem="cOB-IL-ZA6" secondAttribute="trailing" constant="16" id="tY0-o6-MXV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-jG-g27">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="raL-0a-HO9" firstAttribute="top" secondItem="jKg-tC-l7g" secondAttribute="top" id="4cT-oq-81e"/>
                            <constraint firstAttribute="bottom" secondItem="a7d-jG-g27" secondAttribute="bottom" id="7z4-IT-69d"/>
                            <constraint firstAttribute="trailing" secondItem="raL-0a-HO9" secondAttribute="trailing" id="DpR-QF-fqa"/>
                            <constraint firstItem="a7d-jG-g27" firstAttribute="leading" secondItem="Ski-uc-AQa" secondAttribute="leading" id="S1s-xC-j2F"/>
                            <constraint firstItem="raL-0a-HO9" firstAttribute="leading" secondItem="Ski-uc-AQa" secondAttribute="leading" id="Sj6-ME-mOy"/>
                            <constraint firstAttribute="trailing" secondItem="a7d-jG-g27" secondAttribute="trailing" id="ham-JZ-7xj"/>
                            <constraint firstItem="a7d-jG-g27" firstAttribute="top" secondItem="raL-0a-HO9" secondAttribute="bottom" id="uBq-ur-kib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKg-tC-l7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bc-Z7-Lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="92.203898050974516"/>
        </scene>
        <!--Hotel Details AmenitiesVC-->
        <scene sceneID="jXB-wP-mAG">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsAmenitiesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4J-Kx-o7h" customClass="HotelDetailsAmenitiesVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0V-LH-3H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-E2-wSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-Zc-DAq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-LJ-kwP">
                                        <rect key="frame" x="16" y="0.0" width="289" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-x2-M1Y">
                                        <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vRR-x2-M1Y" secondAttribute="height" multiplier="1:1" id="2XR-gx-1BZ"/>
                                            <constraint firstAttribute="height" constant="44" id="SNh-9v-Ih2"/>
                                        </constraints>
                                        <state key="normal" image="black_cross"/>
                                        <state key="selected" image="saveHotelsSelected"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="z4J-Kx-o7h" eventType="touchUpInside" id="kub-xA-M5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vRR-x2-M1Y" secondAttribute="bottom" id="80p-yK-7IC"/>
                                    <constraint firstItem="vRR-x2-M1Y" firstAttribute="leading" secondItem="HNM-LJ-kwP" secondAttribute="trailing" constant="10" id="JEu-Vy-qd4"/>
                                    <constraint firstItem="HNM-LJ-kwP" firstAttribute="leading" secondItem="gBr-Zc-DAq" secondAttribute="leading" constant="16" id="OKK-FQ-YUo"/>
                                    <constraint firstItem="vRR-x2-M1Y" firstAttribute="top" secondItem="gBr-Zc-DAq" secondAttribute="top" id="Zdc-qA-avN"/>
                                    <constraint firstAttribute="trailing" secondItem="vRR-x2-M1Y" secondAttribute="trailing" constant="16" id="fyH-sm-UhY"/>
                                    <constraint firstAttribute="bottom" secondItem="HNM-LJ-kwP" secondAttribute="bottom" id="uGk-GE-vjB"/>
                                    <constraint firstAttribute="height" constant="44" id="vPU-zZ-cIi"/>
                                    <constraint firstItem="HNM-LJ-kwP" firstAttribute="top" secondItem="gBr-Zc-DAq" secondAttribute="top" id="yQY-cN-eW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQZ-E2-wSV" firstAttribute="leading" secondItem="e0V-LH-3H9" secondAttribute="leading" id="7P4-9T-qwP"/>
                            <constraint firstItem="gBr-Zc-DAq" firstAttribute="trailing" secondItem="Fc5-JP-dOh" secondAttribute="trailing" id="CcE-q2-2e2"/>
                            <constraint firstItem="gBr-Zc-DAq" firstAttribute="leading" secondItem="Fc5-JP-dOh" secondAttribute="leading" id="K2Y-wP-4je"/>
                            <constraint firstItem="QQZ-E2-wSV" firstAttribute="top" secondItem="gBr-Zc-DAq" secondAttribute="bottom" id="VFo-pz-OXv"/>
                            <constraint firstAttribute="trailing" secondItem="QQZ-E2-wSV" secondAttribute="trailing" id="aEL-WR-23Z"/>
                            <constraint firstItem="gBr-Zc-DAq" firstAttribute="top" secondItem="Fc5-JP-dOh" secondAttribute="top" id="taU-IY-UZl"/>
                            <constraint firstAttribute="bottom" secondItem="QQZ-E2-wSV" secondAttribute="bottom" id="wOk-wH-qvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fc5-JP-dOh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amenitiesLabel" destination="HNM-LJ-kwP" id="MPL-fA-Jvq"/>
                        <outlet property="amenitiesTblView" destination="QQZ-E2-wSV" id="nIh-GY-MbC"/>
                        <outlet property="cancelButtonOutlet" destination="vRR-x2-M1Y" id="0VY-Dc-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuX-28-fKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="92"/>
        </scene>
        <!--Search Hotel TagVC-->
        <scene sceneID="eYe-yZ-2wV">
            <objects>
                <viewController storyboardIdentifier="SearchHotelTagVC" id="ATa-1D-shv" customClass="SearchHotelTagVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uc-73-txV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-TJ-FQc">
                                <rect key="frame" x="0.0" y="23" width="375" height="46"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="i.e. Sea view, deluxe, suite…" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-DK-5Lh" customClass="ATSearchBar" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="295.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lIE-pY-nRW"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Am-ymC">
                                        <rect key="frame" x="303" y="0.0" width="56" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="sHZ-l4-igT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="ATa-1D-shv" eventType="touchUpInside" id="Lrl-sr-JUq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-5W-8Gc" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tXm-Lv-cIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="29a-Am-ymC" secondAttribute="trailing" constant="16" id="3ux-rb-DDz"/>
                                    <constraint firstItem="vBF-DK-5Lh" firstAttribute="leading" secondItem="WGC-TJ-FQc" secondAttribute="leading" constant="7.5" id="9dZ-i7-tJC"/>
                                    <constraint firstAttribute="trailing" secondItem="9vZ-5W-8Gc" secondAttribute="trailing" id="9wf-2z-b6A"/>
                                    <constraint firstItem="29a-Am-ymC" firstAttribute="leading" secondItem="vBF-DK-5Lh" secondAttribute="trailing" id="Ufa-OH-nDj"/>
                                    <constraint firstAttribute="bottom" secondItem="9vZ-5W-8Gc" secondAttribute="bottom" id="dSi-aF-uIT"/>
                                    <constraint firstItem="vBF-DK-5Lh" firstAttribute="top" secondItem="WGC-TJ-FQc" secondAttribute="top" id="dl6-c8-yqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="29a-Am-ymC" secondAttribute="bottom" constant="10" id="n4Q-vj-2Nw"/>
                                    <constraint firstItem="29a-Am-ymC" firstAttribute="top" secondItem="WGC-TJ-FQc" secondAttribute="top" id="pX8-OH-zCP"/>
                                    <constraint firstAttribute="height" constant="46" id="u9f-TX-H5i"/>
                                    <constraint firstItem="9vZ-5W-8Gc" firstAttribute="leading" secondItem="WGC-TJ-FQc" secondAttribute="leading" id="uHi-Ov-lQw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-8d-KNX">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTagTableCell" rowHeight="44" id="tR3-Rj-gYA" customClass="SearchTagTableCell" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tR3-Rj-gYA" id="nB0-iZ-0HL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-Be-qnX">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Vh-4IW" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="43.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1IV-V4-HlQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyf-Be-qnX" firstAttribute="leading" secondItem="nB0-iZ-0HL" secondAttribute="leading" constant="16" id="M8A-j0-Bxt"/>
                                                <constraint firstItem="Jyf-Be-qnX" firstAttribute="centerY" secondItem="nB0-iZ-0HL" secondAttribute="centerY" id="Nj6-09-yuP"/>
                                                <constraint firstAttribute="bottom" secondItem="FOt-Vh-4IW" secondAttribute="bottom" id="RBX-LX-HDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyf-Be-qnX" secondAttribute="trailing" constant="16" id="RT4-Fx-YzY"/>
                                                <constraint firstAttribute="trailing" secondItem="FOt-Vh-4IW" secondAttribute="trailing" id="gkl-PZ-dOC"/>
                                                <constraint firstItem="FOt-Vh-4IW" firstAttribute="leading" secondItem="nB0-iZ-0HL" secondAttribute="leading" constant="16" id="tDv-U4-7JR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dividerView" destination="FOt-Vh-4IW" id="gJQ-ig-vaR"/>
                                            <outlet property="dividerViewLeadingConstraints" destination="tDv-U4-7JR" id="XbX-gJ-lH0"/>
                                            <outlet property="hotelTagName" destination="Jyf-Be-qnX" id="ufj-5p-uur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0M-lq-BGk" firstAttribute="trailing" secondItem="7hr-8d-KNX" secondAttribute="trailing" id="Gls-Go-lqi"/>
                            <constraint firstItem="WGC-TJ-FQc" firstAttribute="leading" secondItem="S0M-lq-BGk" secondAttribute="leading" id="LLx-24-xFA"/>
                            <constraint firstItem="WGC-TJ-FQc" firstAttribute="trailing" secondItem="S0M-lq-BGk" secondAttribute="trailing" id="MP4-8h-2ko"/>
                            <constraint firstItem="7hr-8d-KNX" firstAttribute="leading" secondItem="S0M-lq-BGk" secondAttribute="leading" id="S4g-Lx-W2v"/>
                            <constraint firstAttribute="bottom" secondItem="7hr-8d-KNX" secondAttribute="bottom" id="Tyu-CE-BZO"/>
                            <constraint firstItem="7hr-8d-KNX" firstAttribute="top" secondItem="WGC-TJ-FQc" secondAttribute="bottom" id="eie-HF-hjf"/>
                            <constraint firstItem="WGC-TJ-FQc" firstAttribute="top" secondItem="S0M-lq-BGk" secondAttribute="top" constant="3" id="uGQ-U7-EaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0M-lq-BGk"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtnOutlet" destination="29a-Am-ymC" id="T9h-HH-8I6"/>
                        <outlet property="dividerView" destination="9vZ-5W-8Gc" id="Sf7-ry-j21"/>
                        <outlet property="searchBar" destination="vBF-DK-5Lh" id="EAm-Q6-zRI"/>
                        <outlet property="tagTableView" destination="7hr-8d-KNX" id="nkC-dG-sL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avu-K2-opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_cross" width="24" height="24"/>
        <image name="saveHotelsSelected" width="27" height="27"/>
    </resources>
</document>
