<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="opO-bu-07c">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="k2x-E9-bXS" customClass="SettingsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARu-mU-9lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-xl-q27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PLe-CU-TAW">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-ny-DuO" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hUa-cQ-Ngt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in India " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-gi-Ocv">
                                            <rect key="frame" x="10" y="30.5" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-ZI-6RO">
                                            <rect key="frame" x="10" y="63.5" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-ZD-de0">
                                            <rect key="frame" x="10" y="96.5" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gCL-ZI-6RO" firstAttribute="top" secondItem="zna-gi-Ocv" secondAttribute="bottom" constant="12" id="AjH-Lx-4Wu"/>
                                        <constraint firstAttribute="trailing" secondItem="zna-gi-Ocv" secondAttribute="trailing" constant="10" id="FiA-CU-djf"/>
                                        <constraint firstAttribute="trailing" secondItem="NRv-ny-DuO" secondAttribute="trailing" id="NaO-Eh-uQS"/>
                                        <constraint firstAttribute="trailing" secondItem="gCL-ZI-6RO" secondAttribute="trailing" constant="10" id="OJE-UK-9Xe"/>
                                        <constraint firstItem="HG4-ZD-de0" firstAttribute="top" secondItem="gCL-ZI-6RO" secondAttribute="bottom" constant="12" id="V4X-6m-9Bq"/>
                                        <constraint firstItem="gCL-ZI-6RO" firstAttribute="leading" secondItem="PLe-CU-TAW" secondAttribute="leading" constant="10" id="X7D-47-PE2"/>
                                        <constraint firstItem="HG4-ZD-de0" firstAttribute="leading" secondItem="PLe-CU-TAW" secondAttribute="leading" constant="10" id="hrl-lp-Srh"/>
                                        <constraint firstItem="zna-gi-Ocv" firstAttribute="leading" secondItem="PLe-CU-TAW" secondAttribute="leading" constant="10" id="jhf-MH-eUh"/>
                                        <constraint firstAttribute="trailing" secondItem="HG4-ZD-de0" secondAttribute="trailing" constant="10" id="rka-Et-sf3"/>
                                        <constraint firstItem="zna-gi-Ocv" firstAttribute="top" secondItem="PLe-CU-TAW" secondAttribute="top" constant="30.5" id="siM-WI-Dqa"/>
                                        <constraint firstItem="NRv-ny-DuO" firstAttribute="leading" secondItem="PLe-CU-TAW" secondAttribute="leading" id="vQ5-K2-WYT"/>
                                        <constraint firstItem="NRv-ny-DuO" firstAttribute="top" secondItem="PLe-CU-TAW" secondAttribute="top" id="vep-W7-lPz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w7G-CW-2Bw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7G-CW-2Bw" id="Lk7-yj-Bee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-f4-f3X" customClass="BlurView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Oe-p41" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCa-L9-DKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcT-ab-lF8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdg-f4-f3X" firstAttribute="top" secondItem="ARu-mU-9lN" secondAttribute="top" id="5li-Yd-IBf"/>
                            <constraint firstItem="lbP-xl-q27" firstAttribute="top" secondItem="jcT-ab-lF8" secondAttribute="top" id="Gma-9J-f7Q"/>
                            <constraint firstItem="gdg-f4-f3X" firstAttribute="leading" secondItem="jcT-ab-lF8" secondAttribute="leading" id="KJX-lD-V3i"/>
                            <constraint firstAttribute="bottom" secondItem="lbP-xl-q27" secondAttribute="bottom" id="SP0-2F-WmA"/>
                            <constraint firstItem="zEc-Oe-p41" firstAttribute="leading" secondItem="jcT-ab-lF8" secondAttribute="leading" id="WQ2-TM-vqV"/>
                            <constraint firstItem="zEc-Oe-p41" firstAttribute="bottom" secondItem="gdg-f4-f3X" secondAttribute="bottom" id="ZAP-YG-nTD"/>
                            <constraint firstItem="lbP-xl-q27" firstAttribute="leading" secondItem="jcT-ab-lF8" secondAttribute="leading" id="b5k-vz-ypT"/>
                            <constraint firstItem="jcT-ab-lF8" firstAttribute="trailing" secondItem="gdg-f4-f3X" secondAttribute="trailing" id="jW6-IQ-s1e"/>
                            <constraint firstItem="jcT-ab-lF8" firstAttribute="trailing" secondItem="lbP-xl-q27" secondAttribute="trailing" id="qM3-Pp-b8R"/>
                            <constraint firstItem="zEc-Oe-p41" firstAttribute="top" secondItem="jcT-ab-lF8" secondAttribute="top" id="sZG-Ld-fj7"/>
                            <constraint firstItem="jcT-ab-lF8" firstAttribute="trailing" secondItem="zEc-Oe-p41" secondAttribute="trailing" id="vbE-nl-sUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyRightLabel" destination="gCL-ZI-6RO" id="7Hc-cQ-HK2"/>
                        <outlet property="madeWithLabel" destination="zna-gi-Ocv" id="kqv-wN-spH"/>
                        <outlet property="settingsTableView" destination="lbP-xl-q27" id="98d-J0-eOR"/>
                        <outlet property="topNavView" destination="zEc-Oe-p41" id="Vpq-Vr-I06"/>
                        <outlet property="versionLabel" destination="HG4-ZD-de0" id="IFr-2s-HnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25M-1o-0Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="218.1409295352324"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="3S6-cr-HDV">
            <objects>
                <viewController storyboardIdentifier="CountryVC" id="yoh-80-m1l" customClass="CountryVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ5-26-ZU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-v3-htr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-F1-eeZ" customClass="BlurView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je3-Vo-fAu" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H10-LD-k5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-nl-Gvn">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-RM-FnF" customClass="ATSearchBar" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-m3-1IE" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2gS-4U-iwS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="TPb-Em-bWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dAB-RM-FnF" firstAttribute="top" secondItem="Grc-nl-Gvn" secondAttribute="top" constant="8" id="4F1-an-893"/>
                                    <constraint firstAttribute="bottom" secondItem="dAB-RM-FnF" secondAttribute="bottom" constant="8" id="FAz-J0-usf"/>
                                    <constraint firstAttribute="height" constant="52" id="Npk-mr-NCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ie-m3-1IE" secondAttribute="trailing" id="O5E-KN-SQ4"/>
                                    <constraint firstItem="8ie-m3-1IE" firstAttribute="leading" secondItem="Grc-nl-Gvn" secondAttribute="leading" id="gXm-Ve-bGt"/>
                                    <constraint firstAttribute="bottom" secondItem="8ie-m3-1IE" secondAttribute="bottom" id="lK3-Sb-g1T"/>
                                    <constraint firstAttribute="trailing" secondItem="dAB-RM-FnF" secondAttribute="trailing" constant="8" id="mbP-Cg-1pe"/>
                                    <constraint firstItem="dAB-RM-FnF" firstAttribute="leading" secondItem="Grc-nl-Gvn" secondAttribute="leading" constant="8" id="qiz-SN-RSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcg-Ig-V90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tnz-F1-eeZ" firstAttribute="leading" secondItem="kcg-Ig-V90" secondAttribute="leading" id="1z4-5W-9qQ"/>
                            <constraint firstItem="ORh-v3-htr" firstAttribute="leading" secondItem="kcg-Ig-V90" secondAttribute="leading" id="DYB-3D-OCl"/>
                            <constraint firstItem="Grc-nl-Gvn" firstAttribute="bottom" secondItem="Tnz-F1-eeZ" secondAttribute="bottom" id="U1I-bg-nQ4"/>
                            <constraint firstItem="Grc-nl-Gvn" firstAttribute="top" secondItem="je3-Vo-fAu" secondAttribute="bottom" id="WN4-a2-0sn"/>
                            <constraint firstItem="Tnz-F1-eeZ" firstAttribute="top" secondItem="oQ5-26-ZU0" secondAttribute="top" id="XUk-Dd-BUQ"/>
                            <constraint firstItem="ORh-v3-htr" firstAttribute="top" secondItem="kcg-Ig-V90" secondAttribute="top" id="gCe-AD-bKI"/>
                            <constraint firstItem="je3-Vo-fAu" firstAttribute="leading" secondItem="kcg-Ig-V90" secondAttribute="leading" id="gwA-T1-qOn"/>
                            <constraint firstAttribute="bottom" secondItem="ORh-v3-htr" secondAttribute="bottom" id="h1G-BB-2vI"/>
                            <constraint firstItem="kcg-Ig-V90" firstAttribute="trailing" secondItem="ORh-v3-htr" secondAttribute="trailing" id="lI1-RZ-n5R"/>
                            <constraint firstItem="kcg-Ig-V90" firstAttribute="trailing" secondItem="Grc-nl-Gvn" secondAttribute="trailing" id="pWG-c4-ets"/>
                            <constraint firstItem="kcg-Ig-V90" firstAttribute="trailing" secondItem="je3-Vo-fAu" secondAttribute="trailing" id="qnm-5h-lIL"/>
                            <constraint firstItem="je3-Vo-fAu" firstAttribute="top" secondItem="kcg-Ig-V90" secondAttribute="top" id="td8-TS-lP7"/>
                            <constraint firstItem="Grc-nl-Gvn" firstAttribute="leading" secondItem="kcg-Ig-V90" secondAttribute="leading" id="udK-Pq-QUC"/>
                            <constraint firstItem="Tnz-F1-eeZ" firstAttribute="trailing" secondItem="kcg-Ig-V90" secondAttribute="trailing" id="x9q-se-OvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="ORh-v3-htr" id="Ntj-4a-509"/>
                        <outlet property="searchBar" destination="dAB-RM-FnF" id="tLI-wK-DHL"/>
                        <outlet property="searchBarContainer" destination="Grc-nl-Gvn" id="5PA-qJ-1TN"/>
                        <outlet property="searchBarSepratorView" destination="8ie-m3-1IE" id="yp5-Jj-JR4"/>
                        <outlet property="topNavView" destination="je3-Vo-fAu" id="1oX-YW-Ohk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u5-VY-noJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="231.63418290854574"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="6tc-kE-1nS">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="7He-H7-tkJ" customClass="CurrencyVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PK-Ss-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-5Z-ktL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-zE-NKr" customClass="BlurView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-Q3-4IA" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="11Y-Ff-n1i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-Hh-DoL">
                                <rect key="frame" x="0.0" y="35" width="375" height="52"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-Hu-tyP" customClass="ATSearchBar" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-OB-bR7" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="msi-py-j57"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="o7C-Yr-F1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ib0-Hu-tyP" secondAttribute="bottom" constant="8" id="15r-Ae-q8R"/>
                                    <constraint firstAttribute="bottom" secondItem="Ozx-OB-bR7" secondAttribute="bottom" id="6sc-X3-OPM"/>
                                    <constraint firstAttribute="height" constant="52" id="MOx-oy-J4b"/>
                                    <constraint firstAttribute="trailing" secondItem="Ib0-Hu-tyP" secondAttribute="trailing" constant="8" id="Np8-Jy-aZ6"/>
                                    <constraint firstItem="Ib0-Hu-tyP" firstAttribute="leading" secondItem="6Qh-Hh-DoL" secondAttribute="leading" constant="8" id="Om4-si-06c"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozx-OB-bR7" secondAttribute="trailing" id="Q8q-0T-4iX"/>
                                    <constraint firstItem="Ib0-Hu-tyP" firstAttribute="top" secondItem="6Qh-Hh-DoL" secondAttribute="top" constant="8" id="fvT-VF-sTI"/>
                                    <constraint firstItem="Ozx-OB-bR7" firstAttribute="leading" secondItem="6Qh-Hh-DoL" secondAttribute="leading" id="ufm-XU-kNE"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-xh-7yd">
                                <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f6b-he-V6i"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bv-2i-N2k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qh-Hh-DoL" firstAttribute="bottom" secondItem="g2w-zE-NKr" secondAttribute="bottom" id="EZo-ge-asY"/>
                            <constraint firstItem="4Bv-2i-N2k" firstAttribute="trailing" secondItem="Erc-5Z-ktL" secondAttribute="trailing" id="FVh-GT-Uv7"/>
                            <constraint firstItem="BPm-xh-7yd" firstAttribute="top" secondItem="g2w-zE-NKr" secondAttribute="bottom" id="Jlf-td-6br"/>
                            <constraint firstItem="g2w-zE-NKr" firstAttribute="trailing" secondItem="4Bv-2i-N2k" secondAttribute="trailing" id="Poj-fs-NBj"/>
                            <constraint firstAttribute="trailing" secondItem="BPm-xh-7yd" secondAttribute="trailing" id="TEx-lM-4Xm"/>
                            <constraint firstItem="g2w-zE-NKr" firstAttribute="top" secondItem="2PK-Ss-sI3" secondAttribute="top" id="V3W-n9-f5W"/>
                            <constraint firstItem="6Qh-Hh-DoL" firstAttribute="leading" secondItem="2PK-Ss-sI3" secondAttribute="leading" id="X9d-cX-0P7"/>
                            <constraint firstItem="Erc-5Z-ktL" firstAttribute="leading" secondItem="4Bv-2i-N2k" secondAttribute="leading" id="Ybn-7V-GrV"/>
                            <constraint firstItem="yDI-Q3-4IA" firstAttribute="top" secondItem="4Bv-2i-N2k" secondAttribute="top" id="ZNu-d5-pmY"/>
                            <constraint firstItem="g2w-zE-NKr" firstAttribute="leading" secondItem="4Bv-2i-N2k" secondAttribute="leading" id="cXs-VT-HtS"/>
                            <constraint firstItem="Erc-5Z-ktL" firstAttribute="top" secondItem="4Bv-2i-N2k" secondAttribute="top" id="d9x-Ax-zae"/>
                            <constraint firstItem="BPm-xh-7yd" firstAttribute="leading" secondItem="2PK-Ss-sI3" secondAttribute="leading" id="dw0-DO-Zv6"/>
                            <constraint firstItem="4Bv-2i-N2k" firstAttribute="trailing" secondItem="yDI-Q3-4IA" secondAttribute="trailing" id="lIu-Rs-KKM"/>
                            <constraint firstItem="6Qh-Hh-DoL" firstAttribute="top" secondItem="yDI-Q3-4IA" secondAttribute="bottom" constant="-9" id="oKK-6d-N4w"/>
                            <constraint firstAttribute="bottom" secondItem="Erc-5Z-ktL" secondAttribute="bottom" id="r8G-Uz-4rs"/>
                            <constraint firstItem="4Bv-2i-N2k" firstAttribute="trailing" secondItem="6Qh-Hh-DoL" secondAttribute="trailing" id="rEu-FO-AaL"/>
                            <constraint firstItem="yDI-Q3-4IA" firstAttribute="leading" secondItem="4Bv-2i-N2k" secondAttribute="leading" id="wfa-x5-8Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="Erc-5Z-ktL" id="mo7-gz-JsU"/>
                        <outlet property="progressView" destination="BPm-xh-7yd" id="wlv-Ay-67x"/>
                        <outlet property="progressViewHeight" destination="f6b-he-V6i" id="nIL-pn-lBQ"/>
                        <outlet property="searchBar" destination="Ib0-Hu-tyP" id="hOL-ph-ssW"/>
                        <outlet property="searchBarContainer" destination="6Qh-Hh-DoL" id="Jf6-yd-zmA"/>
                        <outlet property="searchBarSepratorView" destination="Ozx-OB-bR7" id="qhw-Ja-rEg"/>
                        <outlet property="topNavView" destination="yDI-Q3-4IA" id="5g8-Ft-WX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjN-Ro-qJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="232"/>
        </scene>
        <!--Notification SettingsVC-->
        <scene sceneID="tD5-dR-Qdg">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsVC" id="yyi-5O-A7Q" customClass="NotificationSettingsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkO-FE-xWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-oq-xOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fJk-G7-BZG" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m7c-1W-nFS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7c-1W-nFS" id="e3i-ZO-uUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-oT-cxs" customClass="BlurView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nga-dw-0gY" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06Z-P1-Zp6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpH-nX-bbb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLE-oT-cxs" firstAttribute="leading" secondItem="jpH-nX-bbb" secondAttribute="leading" id="5iQ-kg-GVo"/>
                            <constraint firstItem="iaF-oq-xOr" firstAttribute="top" secondItem="jpH-nX-bbb" secondAttribute="top" id="8es-dY-Xzd"/>
                            <constraint firstAttribute="bottom" secondItem="iaF-oq-xOr" secondAttribute="bottom" id="Atg-qs-lCu"/>
                            <constraint firstItem="nga-dw-0gY" firstAttribute="leading" secondItem="jpH-nX-bbb" secondAttribute="leading" id="Hga-CM-zbh"/>
                            <constraint firstItem="JLE-oT-cxs" firstAttribute="top" secondItem="YkO-FE-xWy" secondAttribute="top" id="ZBW-9l-mc8"/>
                            <constraint firstItem="nga-dw-0gY" firstAttribute="top" secondItem="jpH-nX-bbb" secondAttribute="top" id="ZK0-DH-GPN"/>
                            <constraint firstItem="iaF-oq-xOr" firstAttribute="leading" secondItem="jpH-nX-bbb" secondAttribute="leading" id="apX-g8-chs"/>
                            <constraint firstItem="nga-dw-0gY" firstAttribute="bottom" secondItem="JLE-oT-cxs" secondAttribute="bottom" id="eq6-fe-3w2"/>
                            <constraint firstItem="JLE-oT-cxs" firstAttribute="trailing" secondItem="jpH-nX-bbb" secondAttribute="trailing" id="jP2-IG-UzL"/>
                            <constraint firstItem="jpH-nX-bbb" firstAttribute="trailing" secondItem="iaF-oq-xOr" secondAttribute="trailing" id="tOg-2R-VDe"/>
                            <constraint firstItem="jpH-nX-bbb" firstAttribute="trailing" secondItem="nga-dw-0gY" secondAttribute="trailing" id="u5Q-YF-qlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationSettingsTableView" destination="iaF-oq-xOr" id="9Vs-jC-f3U"/>
                        <outlet property="topNavView" destination="nga-dw-0gY" id="chg-ZX-2tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULl-0P-Lk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="218"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="ekp-NB-kzt">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="a4x-Jj-YfV" customClass="WebViewVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXV-dq-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-38-vfU" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="svK-LM-ZIe"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-w1-4WN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUC-am-U1K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HAs-w1-4WN" secondAttribute="bottom" id="BLa-WV-pYs"/>
                            <constraint firstItem="HAs-w1-4WN" firstAttribute="top" secondItem="5mP-38-vfU" secondAttribute="bottom" id="Fuc-yb-rgE"/>
                            <constraint firstItem="ZUC-am-U1K" firstAttribute="trailing" secondItem="5mP-38-vfU" secondAttribute="trailing" id="WOY-kS-Bgw"/>
                            <constraint firstItem="HAs-w1-4WN" firstAttribute="leading" secondItem="ZUC-am-U1K" secondAttribute="leading" id="kMl-hP-H1i"/>
                            <constraint firstItem="ZUC-am-U1K" firstAttribute="trailing" secondItem="HAs-w1-4WN" secondAttribute="trailing" id="qim-hZ-LDN"/>
                            <constraint firstItem="5mP-38-vfU" firstAttribute="leading" secondItem="ZUC-am-U1K" secondAttribute="leading" id="utm-u5-3oo"/>
                            <constraint firstItem="5mP-38-vfU" firstAttribute="top" secondItem="ZUC-am-U1K" secondAttribute="top" id="zcg-P9-AeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topNavView" destination="5mP-38-vfU" id="XcW-4K-yEz"/>
                        <outlet property="webView" destination="HAs-w1-4WN" id="eHD-qc-LOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXg-P7-jRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="218"/>
        </scene>
        <!--AppearanceVC-->
        <scene sceneID="IgT-c8-aTH">
            <objects>
                <viewController storyboardIdentifier="AppearanceVC" id="Dlt-IS-zX6" customClass="AppearanceVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxX-0b-Efv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="baY-xa-CGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-14-9ku" customClass="TopNavigationView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IZ7-gJ-gff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rt7-6U-sP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt7-6U-sP5" firstAttribute="bottom" secondItem="baY-xa-CGU" secondAttribute="bottom" id="5iJ-QS-aIz"/>
                            <constraint firstItem="IIf-14-9ku" firstAttribute="leading" secondItem="yxX-0b-Efv" secondAttribute="leading" id="9MG-hk-7uh"/>
                            <constraint firstItem="baY-xa-CGU" firstAttribute="top" secondItem="IIf-14-9ku" secondAttribute="bottom" id="e7o-GG-1C7"/>
                            <constraint firstItem="baY-xa-CGU" firstAttribute="leading" secondItem="rt7-6U-sP5" secondAttribute="leading" id="fLB-wp-2YJ"/>
                            <constraint firstItem="IIf-14-9ku" firstAttribute="top" secondItem="rt7-6U-sP5" secondAttribute="top" id="jNu-Uj-w9W"/>
                            <constraint firstItem="rt7-6U-sP5" firstAttribute="trailing" secondItem="IIf-14-9ku" secondAttribute="trailing" id="nDf-qL-3Kn"/>
                            <constraint firstItem="rt7-6U-sP5" firstAttribute="trailing" secondItem="baY-xa-CGU" secondAttribute="trailing" id="r6e-6a-1iW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceTableView" destination="baY-xa-CGU" id="LWR-kZ-MMp"/>
                        <outlet property="topNavView" destination="IIf-14-9ku" id="OxQ-nl-RGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-OS-lOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
