<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotelCardCollectionViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-bo-fv2">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="192"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelCardPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="j42-Hp-yYC">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-XL-9qt">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-XF-SdS" customClass="FlexiblePageControl" customModule="FlexiblePageControl">
                                <rect key="frame" x="150" y="10" width="88" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qdn-IB-Td7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-ID-tyR">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jc5-ID-tyR" secondAttribute="height" multiplier="1:1" id="9ev-pk-SyD"/>
                                    <constraint firstAttribute="height" constant="44" id="B3U-p2-Lnh"/>
                                </constraints>
                                <state key="normal" image="saveHotels"/>
                                <state key="selected" image="saveHotelsSelected"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-aw-7oF">
                                <rect key="frame" x="0.0" y="67" width="388" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40531357020547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residency Hotel, Fort" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-uz-AxF">
                                <rect key="frame" x="16" y="154" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-J5-Avs">
                                <rect key="frame" x="272" y="182" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yjl-ZH-xCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21o-Ch-D9F">
                                <rect key="frame" x="372" y="182" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-9V-W9W" customClass="FloatRatingView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="16" y="132" width="68" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="l7g-u2-YJU"/>
                                    <constraint firstAttribute="width" constant="68" id="odJ-A5-SVy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starRatingUnfill"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starRatingFilled"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripAdviser" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-I4-5ov">
                                <rect key="frame" x="89" y="126.5" width="32" height="24"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-7r-wgf" customClass="FloatRatingView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="126" y="132.5" width="68" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Br4-az-eoJ"/>
                                    <constraint firstAttribute="height" constant="12" id="oOo-u9-Sbj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="combinedShapeUnfilled"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="combinedShapeFill"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfG-uz-AxF" firstAttribute="top" secondItem="Pgm-9V-W9W" secondAttribute="bottom" constant="10" id="2ll-Qw-bzB"/>
                            <constraint firstItem="hfU-XL-9qt" firstAttribute="top" secondItem="j42-Hp-yYC" secondAttribute="top" id="5Ly-a1-Umd"/>
                            <constraint firstItem="cJV-J5-Avs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JfG-uz-AxF" secondAttribute="trailing" constant="10" id="5g2-nF-1ot"/>
                            <constraint firstItem="hfU-XL-9qt" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" id="BSD-Wl-O31"/>
                            <constraint firstItem="kcW-I4-5ov" firstAttribute="centerY" secondItem="Pgm-9V-W9W" secondAttribute="centerY" multiplier="1.005" id="DSa-j0-mbF"/>
                            <constraint firstAttribute="trailing" secondItem="j42-Hp-yYC" secondAttribute="trailing" id="GlO-oc-Io5"/>
                            <constraint firstItem="JfG-uz-AxF" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" constant="16" id="Jub-hC-1vz"/>
                            <constraint firstAttribute="bottom" secondItem="cJV-J5-Avs" secondAttribute="bottom" constant="10" id="OHT-yK-kxV"/>
                            <constraint firstItem="v9a-aw-7oF" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" id="OXU-Ag-l0A"/>
                            <constraint firstItem="2EW-7r-wgf" firstAttribute="centerY" secondItem="kcW-I4-5ov" secondAttribute="centerY" id="TZV-kf-gT2"/>
                            <constraint firstAttribute="trailing" secondItem="cJV-J5-Avs" secondAttribute="trailing" constant="16" id="ZWB-Xx-aKU"/>
                            <constraint firstItem="2EW-7r-wgf" firstAttribute="leading" secondItem="kcW-I4-5ov" secondAttribute="trailing" constant="5" id="b4y-w6-nAm"/>
                            <constraint firstItem="v9a-aw-7oF" firstAttribute="height" secondItem="LMU-bo-fv2" secondAttribute="height" multiplier="0.65" id="bRi-bn-uZU"/>
                            <constraint firstItem="hfU-XL-9qt" firstAttribute="trailing" secondItem="v9a-aw-7oF" secondAttribute="trailing" id="cCn-Z1-fIa"/>
                            <constraint firstItem="cJV-J5-Avs" firstAttribute="top" secondItem="21o-Ch-D9F" secondAttribute="bottom" id="cnv-47-JJM"/>
                            <constraint firstAttribute="trailing" secondItem="v9a-aw-7oF" secondAttribute="trailing" id="emD-pH-NnQ"/>
                            <constraint firstItem="j42-Hp-yYC" firstAttribute="top" secondItem="LMU-bo-fv2" secondAttribute="top" id="fo0-KJ-oPc"/>
                            <constraint firstAttribute="bottom" secondItem="hfU-XL-9qt" secondAttribute="bottom" id="gEQ-GR-XaH"/>
                            <constraint firstItem="jc5-ID-tyR" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" id="hWS-nY-ddd"/>
                            <constraint firstItem="kcW-I4-5ov" firstAttribute="leading" secondItem="Pgm-9V-W9W" secondAttribute="trailing" constant="5" id="ig5-kF-zwo"/>
                            <constraint firstItem="jc5-ID-tyR" firstAttribute="top" secondItem="LMU-bo-fv2" secondAttribute="top" id="ki5-IM-iOZ"/>
                            <constraint firstItem="Uk1-XF-SdS" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" constant="150" id="ljI-0t-J86"/>
                            <constraint firstItem="Uk1-XF-SdS" firstAttribute="top" secondItem="LMU-bo-fv2" secondAttribute="top" constant="10" id="nmg-mw-o3F"/>
                            <constraint firstAttribute="bottom" secondItem="hfU-XL-9qt" secondAttribute="bottom" id="oFM-Zc-g2Y"/>
                            <constraint firstAttribute="trailing" secondItem="Uk1-XF-SdS" secondAttribute="trailing" constant="150" id="oq9-Jq-ZpL"/>
                            <constraint firstItem="j42-Hp-yYC" firstAttribute="leading" secondItem="LMU-bo-fv2" secondAttribute="leading" id="ryd-Db-mgn"/>
                            <constraint firstItem="21o-Ch-D9F" firstAttribute="trailing" secondItem="cJV-J5-Avs" secondAttribute="trailing" id="u5L-Th-pXO"/>
                            <constraint firstAttribute="bottom" secondItem="j42-Hp-yYC" secondAttribute="bottom" id="uNp-E5-k2Q"/>
                            <constraint firstItem="Pgm-9V-W9W" firstAttribute="leading" secondItem="JfG-uz-AxF" secondAttribute="leading" id="ux5-Ld-T5S"/>
                            <constraint firstAttribute="bottom" secondItem="v9a-aw-7oF" secondAttribute="bottom" id="w2m-VE-hQF"/>
                            <constraint firstAttribute="bottom" secondItem="JfG-uz-AxF" secondAttribute="bottom" constant="10" id="wGa-aJ-kL8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LMU-bo-fv2" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="h5G-lw-K7V"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="LMU-bo-fv2" secondAttribute="trailing" id="iZY-0J-Q6F"/>
                <constraint firstItem="LMU-bo-fv2" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="sys-I1-n9y"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="LMU-bo-fv2" secondAttribute="bottom" constant="5" id="v7B-S4-rlu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="388" height="197"/>
            <connections>
                <outlet property="actualPriceLabel" destination="21o-Ch-D9F" id="I3I-Ju-2tG"/>
                <outlet property="bgView" destination="LMU-bo-fv2" id="Koh-GJ-D5d"/>
                <outlet property="containerBottomConstraint" destination="v7B-S4-rlu" id="zQK-Wv-4c8"/>
                <outlet property="discountedPriceLabel" destination="cJV-J5-Avs" id="irD-IQ-pWW"/>
                <outlet property="gradientView" destination="v9a-aw-7oF" id="3nQ-dU-jvP"/>
                <outlet property="greenCircleRatingView" destination="2EW-7r-wgf" id="2ft-F7-Yax"/>
                <outlet property="hotelImageView" destination="j42-Hp-yYC" id="B4K-rg-zdq"/>
                <outlet property="hotelNameLabel" destination="JfG-uz-AxF" id="pb9-2o-c50"/>
                <outlet property="pageControl" destination="Uk1-XF-SdS" id="zcd-EQ-bjJ"/>
                <outlet property="saveButton" destination="jc5-ID-tyR" id="cME-fm-ujq"/>
                <outlet property="scrollView" destination="hfU-XL-9qt" id="9pe-3H-NeJ"/>
                <outlet property="starRatingView" destination="Pgm-9V-W9W" id="CDx-d2-opz"/>
                <outlet property="tripLogoImage" destination="kcW-I4-5ov" id="smg-fb-3XO"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="73.313343328335833"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="combinedShapeFill" width="14" height="14"/>
        <image name="combinedShapeUnfilled" width="14" height="14"/>
        <image name="hotelCardPlaceHolder" width="359" height="193"/>
        <image name="saveHotels" width="27" height="27"/>
        <image name="saveHotelsSelected" width="27" height="27"/>
        <image name="starRatingFilled" width="30" height="30"/>
        <image name="starRatingUnfill" width="30" height="30"/>
        <image name="tripAdviser" width="32" height="24"/>
    </resources>
</document>
