<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelDetailsCancelPolicyTableCell" rowHeight="150" id="KGk-i7-Jjw" customClass="HotelDetailsCancelPolicyTableCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-3U-Fdr">
                        <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-1N-40U">
                                <rect key="frame" x="16" y="8" width="269" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-9x-tXk">
                                <rect key="frame" x="295" y="5.5" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aEi-uN-6dy"/>
                                    <constraint firstAttribute="height" constant="22" id="sdC-Jx-pSI"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="infoBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u2T-0y-BIA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE CANCELLATION by 07 Feb’ 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-3G-F8B">
                                <rect key="frame" x="16" y="29" width="311" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-sG-Ym4">
                                <rect key="frame" x="16" y="51.5" width="311" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Ra-co4">
                                <rect key="frame" x="272" y="30.5" width="55" height="19"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APy-od-I7E">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Nnx-qq-ZIL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-XD-pAo">
                                        <rect key="frame" x="15" y="0.0" width="40" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="more"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nbC-tO-RGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vXa-XD-pAo" secondAttribute="trailing" id="5qE-Wa-i4K"/>
                                    <constraint firstAttribute="height" constant="19" id="9WR-Kt-gUy"/>
                                    <constraint firstItem="vXa-XD-pAo" firstAttribute="leading" secondItem="APy-od-I7E" secondAttribute="trailing" id="B71-aY-jX0"/>
                                    <constraint firstAttribute="bottom" secondItem="vXa-XD-pAo" secondAttribute="bottom" id="B7X-Bu-3jw"/>
                                    <constraint firstAttribute="width" constant="55" id="FUE-lL-wVP"/>
                                    <constraint firstItem="vXa-XD-pAo" firstAttribute="top" secondItem="Pfp-Ra-co4" secondAttribute="top" id="USH-Sz-HmO"/>
                                    <constraint firstAttribute="bottom" secondItem="APy-od-I7E" secondAttribute="bottom" id="Ubp-a0-KpE"/>
                                    <constraint firstItem="APy-od-I7E" firstAttribute="leading" secondItem="Pfp-Ra-co4" secondAttribute="leading" id="V9S-O1-eY7"/>
                                    <constraint firstItem="APy-od-I7E" firstAttribute="top" secondItem="Pfp-Ra-co4" secondAttribute="top" id="xkF-78-bCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pfp-Ra-co4" firstAttribute="centerY" secondItem="ZXZ-3G-F8B" secondAttribute="centerY" id="19n-pL-WNP"/>
                            <constraint firstAttribute="bottom" secondItem="Uhh-sG-Ym4" secondAttribute="bottom" constant="8" id="1Y8-dH-vDY"/>
                            <constraint firstAttribute="trailing" secondItem="0LO-9x-tXk" secondAttribute="trailing" constant="16" id="2VW-tZ-W9W"/>
                            <constraint firstItem="Uhh-sG-Ym4" firstAttribute="top" secondItem="ZXZ-3G-F8B" secondAttribute="bottom" constant="1" id="Igv-mi-ccV"/>
                            <constraint firstItem="Uhh-sG-Ym4" firstAttribute="leading" secondItem="ZXZ-3G-F8B" secondAttribute="leading" id="IqD-ad-L23"/>
                            <constraint firstAttribute="trailing" secondItem="ZXZ-3G-F8B" secondAttribute="trailing" constant="16" id="KDl-bA-lWg"/>
                            <constraint firstItem="ZXZ-3G-F8B" firstAttribute="leading" secondItem="BQb-3U-Fdr" secondAttribute="leading" constant="16" id="V1Q-9V-sVT"/>
                            <constraint firstItem="0LO-9x-tXk" firstAttribute="centerY" secondItem="Fy5-1N-40U" secondAttribute="centerY" id="VWf-OJ-Quf"/>
                            <constraint firstItem="Fy5-1N-40U" firstAttribute="top" secondItem="BQb-3U-Fdr" secondAttribute="top" constant="8" id="W8e-TN-PBD"/>
                            <constraint firstItem="0LO-9x-tXk" firstAttribute="leading" secondItem="Fy5-1N-40U" secondAttribute="trailing" constant="10" id="a6m-UY-Wbr"/>
                            <constraint firstItem="ZXZ-3G-F8B" firstAttribute="top" secondItem="Fy5-1N-40U" secondAttribute="bottom" constant="4" id="dC5-JI-n13"/>
                            <constraint firstItem="Uhh-sG-Ym4" firstAttribute="trailing" secondItem="ZXZ-3G-F8B" secondAttribute="trailing" id="hl5-zd-dMM"/>
                            <constraint firstItem="Fy5-1N-40U" firstAttribute="leading" secondItem="BQb-3U-Fdr" secondAttribute="leading" constant="16" id="mF3-qX-PlE"/>
                            <constraint firstAttribute="trailing" secondItem="Pfp-Ra-co4" secondAttribute="trailing" constant="16" id="yiC-Kz-sP1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BQb-3U-Fdr" secondAttribute="bottom" id="0wl-zg-Vlp"/>
                    <constraint firstItem="BQb-3U-Fdr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZKM-CJ-Xu8"/>
                    <constraint firstItem="BQb-3U-Fdr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fnH-GI-1nO"/>
                    <constraint firstAttribute="trailing" secondItem="BQb-3U-Fdr" secondAttribute="trailing" constant="16" id="h3B-cw-eri"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allDetailsLabel" destination="Uhh-sG-Ym4" id="VQn-A4-Kwc"/>
                <outlet property="containerView" destination="BQb-3U-Fdr" id="1YO-pe-HZQ"/>
                <outlet property="descriptionLabel" destination="ZXZ-3G-F8B" id="IjG-NB-4Lc"/>
                <outlet property="infoBtnOutlet" destination="0LO-9x-tXk" id="rCw-dz-5lL"/>
                <outlet property="moreBtnOutlet" destination="vXa-XD-pAo" id="U2d-XV-gGn"/>
                <outlet property="moreInfoContainerView" destination="Pfp-Ra-co4" id="foS-HJ-oGV"/>
                <outlet property="titleLabel" destination="Fy5-1N-40U" id="m3o-Lf-ptm"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
</document>
