<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AmenitiesTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-bO-KNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-fQ-A9J">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eiU-PN-AXT"/>
                                    <constraint firstAttribute="height" constant="24" id="neu-6Q-Dty"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-aJ-nTL">
                                <rect key="frame" x="56" y="10.5" width="216" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Ex-k3v">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PaD-WU-RnL"/>
                                    <constraint firstAttribute="width" constant="22" id="kMN-KI-Mss"/>
                                </constraints>
                                <state key="normal" image="UncheckedGreenRadioButton"/>
                                <state key="selected" image="CheckedGreenRadioButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bdd-Ex-k3v" firstAttribute="leading" secondItem="DNg-aJ-nTL" secondAttribute="trailing" constant="10" id="7M4-O0-GBc"/>
                            <constraint firstAttribute="trailing" secondItem="Bdd-Ex-k3v" secondAttribute="trailing" constant="16" id="7eB-je-x10"/>
                            <constraint firstItem="B5Y-fQ-A9J" firstAttribute="leading" secondItem="S5e-bO-KNm" secondAttribute="leading" constant="16" id="Ji4-cM-ekG"/>
                            <constraint firstItem="Bdd-Ex-k3v" firstAttribute="centerY" secondItem="DNg-aJ-nTL" secondAttribute="centerY" id="axd-1A-DLH"/>
                            <constraint firstItem="B5Y-fQ-A9J" firstAttribute="top" secondItem="S5e-bO-KNm" secondAttribute="top" constant="10" id="b2r-I4-zbR"/>
                            <constraint firstAttribute="bottom" secondItem="B5Y-fQ-A9J" secondAttribute="bottom" constant="10" id="nXp-5P-Kh4"/>
                            <constraint firstItem="DNg-aJ-nTL" firstAttribute="leading" secondItem="B5Y-fQ-A9J" secondAttribute="trailing" constant="16" id="pCm-oa-kdr"/>
                            <constraint firstAttribute="height" constant="44" id="qci-mp-ZkJ"/>
                            <constraint firstItem="DNg-aJ-nTL" firstAttribute="centerY" secondItem="B5Y-fQ-A9J" secondAttribute="centerY" id="uXf-dX-060"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="S5e-bO-KNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0fV-uL-7rP"/>
                    <constraint firstItem="S5e-bO-KNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Apu-L5-aGm"/>
                    <constraint firstAttribute="bottom" secondItem="S5e-bO-KNm" secondAttribute="bottom" id="OGz-kp-mhS"/>
                    <constraint firstAttribute="trailing" secondItem="S5e-bO-KNm" secondAttribute="trailing" id="SqC-K1-izU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amenityImageView" destination="B5Y-fQ-A9J" id="V5m-ep-87F"/>
                <outlet property="amentityTitleLabel" destination="DNg-aJ-nTL" id="IZH-uy-X4K"/>
                <outlet property="statusButton" destination="Bdd-Ex-k3v" id="rFl-Bp-hFC"/>
            </connections>
            <point key="canvasLocation" x="139" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckedGreenRadioButton" width="22" height="22"/>
        <image name="UncheckedGreenRadioButton" width="22" height="22"/>
    </resources>
</document>
