<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="GuestDetailTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USd-zI-5DG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-JF-9yQ">
                                <rect key="frame" x="16" y="16" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="si6-BZ-3vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-ds-QMg">
                                <rect key="frame" x="16" y="33" width="288" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Ex-fSS">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-mV-8zF" customClass="PKFloatLabelTextField" customModule="AERTRIP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rSS-Ni-JXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-Oj-KeI" customClass="PKFloatLabelTextField" customModule="AERTRIP" customModuleProvider="target">
                                                <rect key="frame" x="113.5" y="0.0" width="81.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eVd-XU-G8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last name"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-oa-KKM">
                                        <rect key="frame" x="211" y="0.0" width="77" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-Ab-RMV">
                                                <rect key="frame" x="0.0" y="20.5" width="77" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-Hy-qID">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK8-1Q-kTi" customClass="ATUnicodeSwitch" customModule="AERTRIP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-6L-tkI">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-ZB-vtI">
                                                                        <rect key="frame" x="38.5" y="10" width="0.5" height="18"/>
                                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="0.5" id="hsC-X0-sgc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="77" id="3mH-i6-tz6"/>
                                                                    <constraint firstItem="eyx-ZB-vtI" firstAttribute="top" secondItem="9WB-6L-tkI" secondAttribute="top" constant="10" id="D0O-Rl-NWw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eyx-ZB-vtI" secondAttribute="bottom" constant="10" id="KmV-Rz-r7P"/>
                                                                    <constraint firstAttribute="height" constant="38" id="sjF-uZ-DK4"/>
                                                                    <constraint firstItem="eyx-ZB-vtI" firstAttribute="centerX" secondItem="9WB-6L-tkI" secondAttribute="centerX" id="tNF-74-fHT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderInset">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9WB-6L-tkI" secondAttribute="trailing" id="Pbp-PA-TFv"/>
                                                            <constraint firstAttribute="bottom" secondItem="9WB-6L-tkI" secondAttribute="bottom" id="b5e-Y5-mTG"/>
                                                            <constraint firstItem="9WB-6L-tkI" firstAttribute="leading" secondItem="mK8-1Q-kTi" secondAttribute="leading" id="kiX-7Y-7PJ"/>
                                                            <constraint firstItem="9WB-6L-tkI" firstAttribute="top" secondItem="mK8-1Q-kTi" secondAttribute="top" id="pBf-Gb-v2l"/>
                                                            <constraint firstAttribute="width" constant="77" id="wnL-z2-XKu"/>
                                                            <constraint firstAttribute="height" constant="38" id="ycE-UF-BVA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="sliderInset">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="sliderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changeSelectedIndex:" destination="KGk-i7-Jjw" eventType="valueChanged" id="koY-4r-5mz"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PJS-Hy-qID" firstAttribute="centerX" secondItem="DZt-Ab-RMV" secondAttribute="centerX" id="2TO-3q-WKu"/>
                                                    <constraint firstAttribute="height" constant="38" id="8SA-nN-Rr7"/>
                                                    <constraint firstAttribute="trailing" secondItem="mK8-1Q-kTi" secondAttribute="trailing" id="AjS-4r-PYJ"/>
                                                    <constraint firstItem="mK8-1Q-kTi" firstAttribute="top" secondItem="DZt-Ab-RMV" secondAttribute="top" id="JoB-aj-guX"/>
                                                    <constraint firstItem="PJS-Hy-qID" firstAttribute="centerY" secondItem="DZt-Ab-RMV" secondAttribute="centerY" id="Noc-ZN-Eqf"/>
                                                    <constraint firstItem="PJS-Hy-qID" firstAttribute="height" secondItem="mK8-1Q-kTi" secondAttribute="height" id="Pig-dq-oJU"/>
                                                    <constraint firstAttribute="width" constant="77" id="QON-fG-gpL"/>
                                                    <constraint firstItem="PJS-Hy-qID" firstAttribute="width" secondItem="mK8-1Q-kTi" secondAttribute="width" id="f4m-rw-tpZ"/>
                                                    <constraint firstItem="mK8-1Q-kTi" firstAttribute="leading" secondItem="DZt-Ab-RMV" secondAttribute="leading" id="try-GQ-2LN"/>
                                                    <constraint firstAttribute="bottom" secondItem="mK8-1Q-kTi" secondAttribute="bottom" id="wX9-vx-Cwe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DZt-Ab-RMV" firstAttribute="leading" secondItem="cQy-oa-KKM" secondAttribute="leading" id="Nzm-sI-9iD"/>
                                            <constraint firstAttribute="trailing" secondItem="DZt-Ab-RMV" secondAttribute="trailing" id="cAt-Lg-E18"/>
                                            <constraint firstAttribute="bottom" secondItem="DZt-Ab-RMV" secondAttribute="bottom" constant="1.5" id="lWk-ti-NKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="egA-sc-OKu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOV-ds-QMg" firstAttribute="top" secondItem="Br8-JF-9yQ" secondAttribute="bottom" constant="-3" id="9P3-2o-NXd"/>
                            <constraint firstItem="Br8-JF-9yQ" firstAttribute="leading" secondItem="USd-zI-5DG" secondAttribute="leading" constant="16" id="DeF-aF-0S7"/>
                            <constraint firstItem="Br8-JF-9yQ" firstAttribute="top" secondItem="USd-zI-5DG" secondAttribute="top" constant="16" id="RoK-8s-XiC"/>
                            <constraint firstItem="wOV-ds-QMg" firstAttribute="leading" secondItem="Br8-JF-9yQ" secondAttribute="leading" id="b35-2r-4eD"/>
                            <constraint firstAttribute="bottom" secondItem="wOV-ds-QMg" secondAttribute="bottom" constant="3" id="gxc-72-bK5"/>
                            <constraint firstAttribute="trailing" secondItem="wOV-ds-QMg" secondAttribute="trailing" constant="16" id="scz-Tn-i9F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="USd-zI-5DG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8GM-0u-cA0"/>
                    <constraint firstItem="USd-zI-5DG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FJ0-SB-Dbx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="USd-zI-5DG" secondAttribute="bottom" id="ZkR-xh-48J"/>
                    <constraint firstAttribute="trailing" secondItem="USd-zI-5DG" secondAttribute="trailing" id="u8C-gr-2zq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="PJS-Hy-qID" id="sTd-iH-7A9"/>
                <outlet property="firstNameTextField" destination="PeD-mV-8zF" id="HvU-bY-pLB"/>
                <outlet property="guestTitleLabel" destination="Br8-JF-9yQ" id="4tK-Jo-nJ3"/>
                <outlet property="lastNameTextField" destination="2Pe-Oj-KeI" id="xcw-Bd-I3A"/>
                <outlet property="switchParentContainerView" destination="DZt-Ab-RMV" id="EgM-i1-vEQ"/>
                <outlet property="titleBottomConst" destination="9P3-2o-NXd" id="cGq-aZ-ocz"/>
                <outlet property="unicodeSwitch" destination="mK8-1Q-kTi" id="973-1L-eBf"/>
                <outlet property="verticalDividerView" destination="eyx-ZB-vtI" id="7OG-H4-8Cr"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="84.557721139430285"/>
        </tableViewCell>
    </objects>
</document>
