<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Passengers SelectionVC-->
        <scene sceneID="2Sw-6a-5VI">
            <objects>
                <viewController storyboardIdentifier="PassengersSelectionVC" id="bs2-rK-aRj" customClass="PassengersSelectionVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUF-e8-642">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-BR-1QM">
                                <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="147" id="yIw-Bh-Dmn" customClass="PassengerGridCell" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIw-Bh-Dmn" id="Ghe-SV-r7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-Gv-e19" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="yoe-bz-qy6"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-cB-lBX">
                                                    <rect key="frame" x="10" y="16" width="394" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rnF-0K-ldk">
                                                        <size key="itemSize" width="91" height="97"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PassengerDetailsCell" id="Bhf-Lt-s8W" customClass="PassengerDetailsCell" customModule="AERTRIP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adultPassengers" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-UO-h01">
                                                                        <rect key="frame" x="12" y="0.0" width="67" height="67"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="67" id="FgH-nq-fWP"/>
                                                                            <constraint firstAttribute="width" constant="67" id="cjl-6M-Z7Z"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenFilledAdd" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-Gx-rFG">
                                                                        <rect key="frame" x="57" y="45" width="22" height="22"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-wa-hAB">
                                                                        <rect key="frame" x="3" y="73" width="85" height="82"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-VN-M6b">
                                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-H5-ZaO">
                                                                                <rect key="frame" x="0.0" y="21.5" width="85" height="60.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-Zi-4nm">
                                                                                        <rect key="frame" x="5.5" y="0.0" width="74" height="60.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-BF-QXE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="60.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-f8-eJG">
                                                                                                <rect key="frame" x="37.5" y="0.0" width="36.5" height="60.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="cFf-i2-Pm3"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="dFc-Zi-4nm" firstAttribute="top" secondItem="hV4-H5-ZaO" secondAttribute="top" id="7Rm-Mh-v9j"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dFc-Zi-4nm" secondAttribute="bottom" id="HBl-Ka-mM6"/>
                                                                                    <constraint firstItem="dFc-Zi-4nm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hV4-H5-ZaO" secondAttribute="leading" constant="5" id="JiJ-cX-MHM"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFc-Zi-4nm" secondAttribute="trailing" constant="5" id="SS5-yt-abf"/>
                                                                                    <constraint firstItem="dFc-Zi-4nm" firstAttribute="centerX" secondItem="hV4-H5-ZaO" secondAttribute="centerX" priority="250" id="glk-EY-EvG"/>
                                                                                    <constraint firstItem="dFc-Zi-4nm" firstAttribute="centerY" secondItem="hV4-H5-ZaO" secondAttribute="centerY" id="kW3-lQ-G0J"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Zz8-UO-h01" firstAttribute="centerX" secondItem="Bhf-Lt-s8W" secondAttribute="centerX" id="GC8-Zl-eej"/>
                                                                <constraint firstItem="5VM-Gx-rFG" firstAttribute="trailing" secondItem="Zz8-UO-h01" secondAttribute="trailing" id="MEQ-ql-hgy"/>
                                                                <constraint firstItem="sJv-wa-hAB" firstAttribute="top" secondItem="Zz8-UO-h01" secondAttribute="bottom" constant="6" id="VNP-p3-va9"/>
                                                                <constraint firstItem="sJv-wa-hAB" firstAttribute="leading" secondItem="Bhf-Lt-s8W" secondAttribute="leading" constant="3" id="hFV-7E-02D"/>
                                                                <constraint firstAttribute="trailing" secondItem="sJv-wa-hAB" secondAttribute="trailing" constant="3" id="tkp-wM-sT2"/>
                                                                <constraint firstItem="5VM-Gx-rFG" firstAttribute="bottom" secondItem="Zz8-UO-h01" secondAttribute="bottom" id="wKJ-hF-dLg"/>
                                                                <constraint firstItem="Zz8-UO-h01" firstAttribute="top" secondItem="Bhf-Lt-s8W" secondAttribute="top" id="ysL-IC-kRu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="ageLabel" destination="IUA-f8-eJG" id="WLi-dt-1vE"/>
                                                                <outlet property="firstNameLabel" destination="vGD-VN-M6b" id="OLo-qt-Xli"/>
                                                                <outlet property="iconImageView" destination="Zz8-UO-h01" id="a6e-8u-FLG"/>
                                                                <outlet property="infoImageView" destination="5VM-Gx-rFG" id="ekz-6U-pEX"/>
                                                                <outlet property="lastNameAgeContainer" destination="hV4-H5-ZaO" id="d6M-L0-1o2"/>
                                                                <outlet property="lastNameLabel" destination="M2I-BF-QXE" id="Hc7-R4-2gb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWh-cB-lBX" firstAttribute="leading" secondItem="Ghe-SV-r7H" secondAttribute="leading" constant="10" id="0f1-Jp-Vpv"/>
                                                <constraint firstItem="fsb-Gv-e19" firstAttribute="top" secondItem="Ghe-SV-r7H" secondAttribute="top" id="F7a-jb-Z8W"/>
                                                <constraint firstAttribute="trailing" secondItem="fsb-Gv-e19" secondAttribute="trailing" id="Txl-JA-0tu"/>
                                                <constraint firstItem="DWh-cB-lBX" firstAttribute="top" secondItem="Ghe-SV-r7H" secondAttribute="top" constant="16" id="Wrt-m1-nWe"/>
                                                <constraint firstAttribute="bottom" secondItem="DWh-cB-lBX" secondAttribute="bottom" id="WvS-la-ntD"/>
                                                <constraint firstItem="fsb-Gv-e19" firstAttribute="leading" secondItem="Ghe-SV-r7H" secondAttribute="leading" id="l71-4l-FU5"/>
                                                <constraint firstAttribute="trailing" secondItem="DWh-cB-lBX" secondAttribute="trailing" constant="10" id="xs0-tA-HKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="DWh-cB-lBX" id="LAu-ts-kOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-k6-JDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xB-7n-D0H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-pU-uq2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qPq-dX-Giz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ff0-pU-uq2" secondAttribute="bottom" id="1un-lj-REZ"/>
                                        <constraint firstItem="ff0-pU-uq2" firstAttribute="top" secondItem="9xB-7n-D0H" secondAttribute="top" id="DUj-b3-RRe"/>
                                        <constraint firstItem="ff0-pU-uq2" firstAttribute="leading" secondItem="9xB-7n-D0H" secondAttribute="leading" id="cwG-LB-QPY"/>
                                        <constraint firstAttribute="trailing" secondItem="ff0-pU-uq2" secondAttribute="trailing" id="w5H-wJ-v8f"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-m2-Bz1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aif-0d-fl2">
                                        <rect key="frame" x="8" y="8.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="a8x-yT-Obh"/>
                                            <constraint firstAttribute="width" constant="27" id="ip0-tm-q06"/>
                                        </constraints>
                                        <state key="normal" image="backThick"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="bs2-rK-aRj" eventType="touchUpInside" id="EDg-c6-iYf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goS-ai-7w2">
                                        <rect key="frame" x="75" y="12" width="259" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-fl-1Re">
                                        <rect key="frame" x="374" y="8.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="so5-1R-PJq"/>
                                            <constraint firstAttribute="width" constant="27" id="xVP-Il-WmF"/>
                                        </constraints>
                                        <state key="normal" image="AddPassenger"/>
                                        <connections>
                                            <action selector="tapAddButton:" destination="bs2-rK-aRj" eventType="touchUpInside" id="UTP-uw-cSg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-ja-3y9" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jB1-7b-Z6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLn-ja-3y9" secondAttribute="trailing" id="7Pt-lW-zOM"/>
                                    <constraint firstItem="aif-0d-fl2" firstAttribute="centerY" secondItem="NgK-m2-Bz1" secondAttribute="centerY" id="9QN-ES-R00"/>
                                    <constraint firstAttribute="trailing" secondItem="zFB-fl-1Re" secondAttribute="trailing" constant="13" id="KGs-a6-uT4"/>
                                    <constraint firstItem="aif-0d-fl2" firstAttribute="leading" secondItem="NgK-m2-Bz1" secondAttribute="leading" constant="8" id="KOt-eM-lfU"/>
                                    <constraint firstItem="zFB-fl-1Re" firstAttribute="leading" secondItem="goS-ai-7w2" secondAttribute="trailing" constant="40" id="PUJ-0P-WkJ"/>
                                    <constraint firstItem="goS-ai-7w2" firstAttribute="leading" secondItem="aif-0d-fl2" secondAttribute="trailing" constant="40" id="SeP-EY-xti"/>
                                    <constraint firstItem="goS-ai-7w2" firstAttribute="centerY" secondItem="NgK-m2-Bz1" secondAttribute="centerY" id="fTp-2L-r8o"/>
                                    <constraint firstItem="zFB-fl-1Re" firstAttribute="centerY" secondItem="NgK-m2-Bz1" secondAttribute="centerY" id="gQe-Ae-LWb"/>
                                    <constraint firstAttribute="bottom" secondItem="aLn-ja-3y9" secondAttribute="bottom" id="jaX-mS-xEw"/>
                                    <constraint firstItem="aLn-ja-3y9" firstAttribute="leading" secondItem="NgK-m2-Bz1" secondAttribute="leading" id="pLG-iO-gDl"/>
                                    <constraint firstAttribute="height" constant="44" id="pxL-gz-yxo"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-g6-sid">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pcb-Bp-ls1"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQH-g6-sid" firstAttribute="leading" secondItem="qUF-e8-642" secondAttribute="leading" id="9Po-xw-UOk"/>
                            <constraint firstItem="DzE-15-L9R" firstAttribute="trailing" secondItem="NgK-m2-Bz1" secondAttribute="trailing" id="9pC-Iz-0D5"/>
                            <constraint firstItem="o1S-BR-1QM" firstAttribute="top" secondItem="LQH-g6-sid" secondAttribute="bottom" constant="-1" id="GI1-BP-KTb"/>
                            <constraint firstAttribute="bottom" secondItem="o1S-BR-1QM" secondAttribute="bottom" constant="95" id="JMH-V7-OJa"/>
                            <constraint firstItem="NgK-m2-Bz1" firstAttribute="leading" secondItem="DzE-15-L9R" secondAttribute="leading" id="PoW-wm-qNq"/>
                            <constraint firstItem="NgK-m2-Bz1" firstAttribute="top" secondItem="DzE-15-L9R" secondAttribute="top" id="UJc-Bd-0U9"/>
                            <constraint firstItem="oO9-k6-JDv" firstAttribute="leading" secondItem="DzE-15-L9R" secondAttribute="leading" id="Who-io-BpC"/>
                            <constraint firstItem="o1S-BR-1QM" firstAttribute="leading" secondItem="DzE-15-L9R" secondAttribute="leading" id="Xl6-f2-F9n"/>
                            <constraint firstAttribute="trailing" secondItem="LQH-g6-sid" secondAttribute="trailing" id="a9v-Sk-6OI"/>
                            <constraint firstItem="oO9-k6-JDv" firstAttribute="trailing" secondItem="DzE-15-L9R" secondAttribute="trailing" id="fbT-A1-dSC"/>
                            <constraint firstItem="oO9-k6-JDv" firstAttribute="bottom" secondItem="NgK-m2-Bz1" secondAttribute="bottom" id="fpe-Cl-hZn"/>
                            <constraint firstItem="oO9-k6-JDv" firstAttribute="top" secondItem="qUF-e8-642" secondAttribute="top" id="nK6-5j-SW7"/>
                            <constraint firstItem="NgK-m2-Bz1" firstAttribute="leading" secondItem="DzE-15-L9R" secondAttribute="leading" id="pm1-zp-9ed"/>
                            <constraint firstItem="NgK-m2-Bz1" firstAttribute="trailing" secondItem="DzE-15-L9R" secondAttribute="trailing" id="tWA-Vv-sqA"/>
                            <constraint firstItem="o1S-BR-1QM" firstAttribute="trailing" secondItem="DzE-15-L9R" secondAttribute="trailing" id="wgv-m0-ngl"/>
                            <constraint firstItem="LQH-g6-sid" firstAttribute="top" secondItem="oO9-k6-JDv" secondAttribute="bottom" id="xGR-Qt-QMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzE-15-L9R"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zFB-fl-1Re" id="jGH-tL-CU4"/>
                        <outlet property="backButton" destination="aif-0d-fl2" id="5fB-FQ-nKd"/>
                        <outlet property="backNavigationView" destination="NgK-m2-Bz1" id="HrY-32-0a8"/>
                        <outlet property="blurView" destination="oO9-k6-JDv" id="P93-Jl-mWc"/>
                        <outlet property="passengerTableview" destination="o1S-BR-1QM" id="bQb-ii-O3P"/>
                        <outlet property="progressView" destination="LQH-g6-sid" id="H3Z-xo-x4h"/>
                        <outlet property="progressViewHeight" destination="pcb-Bp-ls1" id="6TC-A6-MtN"/>
                        <outlet property="tableViewBottomConsctraint" destination="JMH-V7-OJa" id="xM6-B5-VQP"/>
                        <outlet property="titleLabel" destination="goS-ai-7w2" id="P7Z-FW-1Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X2-9h-WwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="-22"/>
        </scene>
        <!--Passenger DetailsVC-->
        <scene sceneID="GzM-49-d2g">
            <objects>
                <viewController storyboardIdentifier="PassengerDetailsVC" id="393-Uc-xEC" customClass="PassengerDetailsVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLL-RF-zE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-6d-hak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6R9-hi-61s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-ek-w4C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zsF-ke-kgn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uTG-ek-w4C" secondAttribute="trailing" id="AIZ-OL-lFu"/>
                                        <constraint firstItem="uTG-ek-w4C" firstAttribute="leading" secondItem="6R9-hi-61s" secondAttribute="leading" id="LiA-dL-bVW"/>
                                        <constraint firstItem="uTG-ek-w4C" firstAttribute="top" secondItem="6R9-hi-61s" secondAttribute="top" id="j5c-60-x34"/>
                                        <constraint firstAttribute="bottom" secondItem="uTG-ek-w4C" secondAttribute="bottom" id="mUt-XR-eQp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rye-hW-duJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-3Z-J18">
                                        <rect key="frame" x="8" y="8.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dBo-V0-5EB"/>
                                            <constraint firstAttribute="width" constant="27" id="diF-hF-qLJ"/>
                                        </constraints>
                                        <state key="normal" image="backThick"/>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="393-Uc-xEC" eventType="touchUpInside" id="4w8-Hv-Di8"/>
                                            <action selector="tapBackButton:" destination="bs2-rK-aRj" eventType="touchUpInside" id="R6w-2b-KOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-fD-rFm">
                                        <rect key="frame" x="355" y="8.5" width="43" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1Ks-Ys-O1V"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAddButton:" destination="bs2-rK-aRj" eventType="touchUpInside" id="Bd8-fH-nXe"/>
                                            <action selector="tapDoneBtn:" destination="393-Uc-xEC" eventType="touchUpInside" id="LX0-0z-zNa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-iV-d0t" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FEl-Xi-nlu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-9C-Ubc">
                                        <rect key="frame" x="138.5" y="12" width="137" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5vN-fD-rFm" secondAttribute="trailing" constant="16" id="2Lt-EU-Joh"/>
                                    <constraint firstAttribute="height" constant="44" id="9je-fD-OLL"/>
                                    <constraint firstItem="T1W-iV-d0t" firstAttribute="leading" secondItem="rye-hW-duJ" secondAttribute="leading" id="9nV-hq-EhW"/>
                                    <constraint firstItem="VJ2-9C-Ubc" firstAttribute="centerY" secondItem="rye-hW-duJ" secondAttribute="centerY" id="F4q-Ea-aAE"/>
                                    <constraint firstItem="6Zs-3Z-J18" firstAttribute="centerY" secondItem="rye-hW-duJ" secondAttribute="centerY" id="FsJ-ir-H5a"/>
                                    <constraint firstItem="5vN-fD-rFm" firstAttribute="centerY" secondItem="rye-hW-duJ" secondAttribute="centerY" id="HEm-OB-Xw6"/>
                                    <constraint firstItem="VJ2-9C-Ubc" firstAttribute="centerX" secondItem="rye-hW-duJ" secondAttribute="centerX" id="R8u-cP-7pw"/>
                                    <constraint firstItem="6Zs-3Z-J18" firstAttribute="leading" secondItem="rye-hW-duJ" secondAttribute="leading" constant="8" id="XrL-iF-oly"/>
                                    <constraint firstAttribute="bottom" secondItem="T1W-iV-d0t" secondAttribute="bottom" id="eAa-dB-IF3"/>
                                    <constraint firstAttribute="trailing" secondItem="T1W-iV-d0t" secondAttribute="trailing" id="yFf-Q2-p3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Sx-bEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mHL-tV-hAA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DCw-aa-oK4" customClass="ATTableView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-do-ect" customClass="ATTableView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihu-Sx-bEa" firstAttribute="leading" secondItem="psK-Bk-FSK" secondAttribute="leading" id="0dZ-7y-xNh"/>
                            <constraint firstItem="GTv-do-ect" firstAttribute="top" secondItem="psK-Bk-FSK" secondAttribute="top" constant="233" id="FLu-yV-e9p"/>
                            <constraint firstItem="8vQ-6d-hak" firstAttribute="bottom" secondItem="rye-hW-duJ" secondAttribute="bottom" id="H0c-T4-xmL"/>
                            <constraint firstItem="DCw-aa-oK4" firstAttribute="top" secondItem="Ihu-Sx-bEa" secondAttribute="bottom" id="Hll-j4-Ayb"/>
                            <constraint firstItem="psK-Bk-FSK" firstAttribute="trailing" secondItem="Ihu-Sx-bEa" secondAttribute="trailing" id="P2E-0b-9eS"/>
                            <constraint firstItem="Ihu-Sx-bEa" firstAttribute="top" secondItem="rye-hW-duJ" secondAttribute="bottom" id="R7F-az-k1B"/>
                            <constraint firstItem="DCw-aa-oK4" firstAttribute="leading" secondItem="psK-Bk-FSK" secondAttribute="leading" id="eVa-Bo-kpX"/>
                            <constraint firstItem="GTv-do-ect" firstAttribute="leading" secondItem="psK-Bk-FSK" secondAttribute="leading" id="f6p-h2-vDM"/>
                            <constraint firstItem="8vQ-6d-hak" firstAttribute="top" secondItem="cLL-RF-zE9" secondAttribute="top" id="feg-2Y-T9y"/>
                            <constraint firstItem="DCw-aa-oK4" firstAttribute="trailing" secondItem="psK-Bk-FSK" secondAttribute="trailing" id="hti-dt-GMQ"/>
                            <constraint firstItem="rye-hW-duJ" firstAttribute="leading" secondItem="cLL-RF-zE9" secondAttribute="leading" id="jMy-CA-5OS"/>
                            <constraint firstAttribute="bottom" secondItem="DCw-aa-oK4" secondAttribute="bottom" id="k9i-Xl-izs"/>
                            <constraint firstItem="psK-Bk-FSK" firstAttribute="bottom" secondItem="GTv-do-ect" secondAttribute="bottom" id="lMY-mr-yJJ"/>
                            <constraint firstItem="psK-Bk-FSK" firstAttribute="trailing" secondItem="GTv-do-ect" secondAttribute="trailing" id="rRA-9d-RRc"/>
                            <constraint firstItem="psK-Bk-FSK" firstAttribute="trailing" secondItem="rye-hW-duJ" secondAttribute="trailing" id="rRt-0g-f4O"/>
                            <constraint firstItem="8vQ-6d-hak" firstAttribute="leading" secondItem="psK-Bk-FSK" secondAttribute="leading" id="vf0-Pq-Pi4"/>
                            <constraint firstItem="8vQ-6d-hak" firstAttribute="trailing" secondItem="psK-Bk-FSK" secondAttribute="trailing" id="w8c-ST-zbh"/>
                            <constraint firstItem="rye-hW-duJ" firstAttribute="top" secondItem="psK-Bk-FSK" secondAttribute="top" id="xcN-F2-sEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psK-Bk-FSK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6Zs-3Z-J18" id="dmi-bE-gzc"/>
                        <outlet property="doneButton" destination="5vN-fD-rFm" id="VTN-au-w2G"/>
                        <outlet property="passengerTable" destination="DCw-aa-oK4" id="ood-Bc-GNH"/>
                        <outlet property="showPassportView" destination="Ihu-Sx-bEa" id="t8k-Qq-iIP"/>
                        <outlet property="titleLabel" destination="VJ2-9C-Ubc" id="cK5-JK-85q"/>
                        <outlet property="topNavigationView" destination="rye-hW-duJ" id="X8T-SL-kQU"/>
                        <outlet property="travellersTableView" destination="GTv-do-ect" id="x82-dv-cE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58X-1K-nHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="-22.098214285714285"/>
        </scene>
        <!--Passport ExampleVC-->
        <scene sceneID="iTx-az-7IF">
            <objects>
                <viewController storyboardIdentifier="PassportExampleVC" id="imG-je-ZY0" customClass="PassportExampleVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2G-fI-3D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-kh-Ni0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="tappedCrossButton:" destination="imG-je-ZY0" eventType="touchUpInside" id="K2I-RX-moB"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-R9-85e">
                                <rect key="frame" x="8" y="262" width="398" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-de-4fa">
                                        <rect key="frame" x="16" y="16" width="42" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="xGW-SN-h1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Bt-WTF">
                                        <rect key="frame" x="358" y="16" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="baC-q9-gTW"/>
                                            <constraint firstAttribute="width" constant="24" id="po4-Zz-yeG"/>
                                        </constraints>
                                        <state key="normal" image="GrayCross"/>
                                        <connections>
                                            <action selector="tappedCrossButton:" destination="imG-je-ZY0" eventType="touchUpInside" id="iBs-9h-qdd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passportExample" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Be-RiZ">
                                        <rect key="frame" x="49" y="47" width="341" height="325"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="EyF-sZ-r78"/>
                                    <constraint firstItem="TRO-de-4fa" firstAttribute="leading" secondItem="6sV-R9-85e" secondAttribute="leading" constant="16" id="F7V-w2-y9h"/>
                                    <constraint firstItem="exf-Be-RiZ" firstAttribute="top" secondItem="TRO-de-4fa" secondAttribute="bottom" constant="8" id="NcO-Io-uSm"/>
                                    <constraint firstItem="dKE-Bt-WTF" firstAttribute="top" secondItem="6sV-R9-85e" secondAttribute="top" constant="16" id="Q8N-FZ-gHK"/>
                                    <constraint firstAttribute="trailing" secondItem="exf-Be-RiZ" secondAttribute="trailing" constant="8" id="fEX-jf-FTa"/>
                                    <constraint firstAttribute="bottom" secondItem="exf-Be-RiZ" secondAttribute="bottom" constant="10" id="nE4-tp-emU"/>
                                    <constraint firstAttribute="trailing" secondItem="dKE-Bt-WTF" secondAttribute="trailing" constant="16" id="v21-Uz-h0S"/>
                                    <constraint firstItem="TRO-de-4fa" firstAttribute="top" secondItem="6sV-R9-85e" secondAttribute="top" constant="16" id="xqv-wk-Ufz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6sV-R9-85e" firstAttribute="centerX" secondItem="Gjm-FG-gus" secondAttribute="centerX" id="QFN-Ob-2KK"/>
                            <constraint firstItem="6sV-R9-85e" firstAttribute="centerY" secondItem="Gjm-FG-gus" secondAttribute="centerY" id="RCf-cQ-nF1"/>
                            <constraint firstAttribute="bottom" secondItem="9EF-kh-Ni0" secondAttribute="bottom" id="aap-or-SaJ"/>
                            <constraint firstItem="6sV-R9-85e" firstAttribute="leading" secondItem="Gjm-FG-gus" secondAttribute="leading" constant="8" id="dg3-aH-Zfo"/>
                            <constraint firstItem="9EF-kh-Ni0" firstAttribute="top" secondItem="g2G-fI-3D6" secondAttribute="top" id="i1K-SI-J0Z"/>
                            <constraint firstItem="Gjm-FG-gus" firstAttribute="trailing" secondItem="9EF-kh-Ni0" secondAttribute="trailing" id="py1-Ld-78U"/>
                            <constraint firstItem="Gjm-FG-gus" firstAttribute="trailing" secondItem="6sV-R9-85e" secondAttribute="trailing" constant="8" id="q5b-Le-VOh"/>
                            <constraint firstItem="9EF-kh-Ni0" firstAttribute="leading" secondItem="Gjm-FG-gus" secondAttribute="leading" id="t9X-AL-2vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjm-FG-gus"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6sV-R9-85e" id="qTp-iA-9fC"/>
                        <outlet property="crossButton" destination="dKE-Bt-WTF" id="ew0-gG-Nc4"/>
                        <outlet property="exampleLabel" destination="TRO-de-4fa" id="D4v-SH-OKc"/>
                        <outlet property="passportImage" destination="exf-Be-RiZ" id="pLn-mZ-HFF"/>
                        <outlet property="transperentButton" destination="9EF-kh-Ni0" id="1Yh-SU-bLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHX-OP-ey9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-22.098214285714285"/>
        </scene>
        <!--Free Meal And SeatVC-->
        <scene sceneID="c9I-EA-ZhY">
            <objects>
                <viewController storyboardIdentifier="FreeMealAndSeatVC" id="gby-tV-kwe" customClass="FreeMealAndSeatVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcM-da-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-sq-Tqw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="tapBackgroundButton:" destination="gby-tV-kwe" eventType="touchUpInside" id="mmX-jA-sMQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-hC-95H">
                                <rect key="frame" x="16" y="257.5" width="382" height="391"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FreeMealAndSeat" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-9t-7Xb">
                                        <rect key="frame" x="30" y="30" width="322" height="237"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You’ve just earned a Free Meal and Free Seat allocation for this booking." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-bI-HcP">
                                        <rect key="frame" x="16" y="288" width="350" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b68-mq-ISw">
                                        <rect key="frame" x="160" y="348" width="62" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3ER-2U-vEr"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="7hr-Jc-aNo"/>
                                    <constraint firstItem="b68-mq-ISw" firstAttribute="centerX" secondItem="Ccz-hC-95H" secondAttribute="centerX" id="9i9-iz-oPs"/>
                                    <constraint firstItem="b68-mq-ISw" firstAttribute="top" secondItem="Kl2-bI-HcP" secondAttribute="bottom" constant="15" id="BNc-WK-yqd"/>
                                    <constraint firstItem="Kl2-bI-HcP" firstAttribute="top" secondItem="LTN-9t-7Xb" secondAttribute="bottom" constant="21" id="McC-nm-2nb"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl2-bI-HcP" secondAttribute="trailing" constant="16" id="OhP-iz-DsE"/>
                                    <constraint firstItem="LTN-9t-7Xb" firstAttribute="top" secondItem="Ccz-hC-95H" secondAttribute="top" constant="30" id="cXo-G4-Wn1"/>
                                    <constraint firstAttribute="bottom" secondItem="b68-mq-ISw" secondAttribute="bottom" constant="24" id="dGS-6e-ddD"/>
                                    <constraint firstItem="Kl2-bI-HcP" firstAttribute="leading" secondItem="Ccz-hC-95H" secondAttribute="leading" constant="16" id="k3v-Ll-fOA"/>
                                    <constraint firstItem="LTN-9t-7Xb" firstAttribute="leading" secondItem="Ccz-hC-95H" secondAttribute="leading" constant="30" id="qzC-ta-sC8"/>
                                    <constraint firstAttribute="trailing" secondItem="LTN-9t-7Xb" secondAttribute="trailing" constant="30" id="xcH-Ub-h5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ccz-hC-95H" firstAttribute="centerY" secondItem="2rX-Kd-Bzd" secondAttribute="centerY" id="0Wf-Ye-E8V"/>
                            <constraint firstItem="Ccz-hC-95H" firstAttribute="leading" secondItem="2rX-Kd-Bzd" secondAttribute="leading" constant="16" id="cmQ-AD-QsE"/>
                            <constraint firstItem="Ccz-hC-95H" firstAttribute="centerX" secondItem="2rX-Kd-Bzd" secondAttribute="centerX" id="jEI-vg-BoB"/>
                            <constraint firstItem="0JZ-sq-Tqw" firstAttribute="top" secondItem="QcM-da-E0t" secondAttribute="top" id="rTC-Ao-Jgu"/>
                            <constraint firstAttribute="bottom" secondItem="0JZ-sq-Tqw" secondAttribute="bottom" id="reN-dn-9mt"/>
                            <constraint firstItem="2rX-Kd-Bzd" firstAttribute="trailing" secondItem="Ccz-hC-95H" secondAttribute="trailing" constant="16" id="uBH-Jw-fRK"/>
                            <constraint firstItem="0JZ-sq-Tqw" firstAttribute="leading" secondItem="2rX-Kd-Bzd" secondAttribute="leading" id="yeU-wP-jTZ"/>
                            <constraint firstItem="2rX-Kd-Bzd" firstAttribute="trailing" secondItem="0JZ-sq-Tqw" secondAttribute="trailing" id="zbQ-qC-5lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rX-Kd-Bzd"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="b68-mq-ISw" id="lDa-LS-KOk"/>
                        <outlet property="image" destination="LTN-9t-7Xb" id="Btj-8F-LUN"/>
                        <outlet property="titleLabel" destination="Kl2-bI-HcP" id="w8o-Wf-Txz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvA-dw-VoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="782"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="M6P-1d-YP4">
            <objects>
                <viewController storyboardIdentifier="GSTINListVC" id="0JW-wH-bvS" customClass="GSTINListVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJi-xo-8hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-WY-Toq">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-mg-BqC">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gln-aW-l9f">
                                        <rect key="frame" x="266" y="4" width="132" height="36"/>
                                        <state key="normal" title="Add New Company"/>
                                        <connections>
                                            <action selector="tappedAddNewButton:" destination="0JW-wH-bvS" eventType="touchUpInside" id="3G8-SM-jeB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-h7-JrZ" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="R9O-zg-kDQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IFe-h7-JrZ" firstAttribute="leading" secondItem="Sip-mg-BqC" secondAttribute="leading" id="ORn-lZ-a1C"/>
                                    <constraint firstAttribute="trailing" secondItem="IFe-h7-JrZ" secondAttribute="trailing" id="RZK-DB-bR1"/>
                                    <constraint firstAttribute="bottom" secondItem="gln-aW-l9f" secondAttribute="bottom" constant="4" id="jBc-mo-DTX"/>
                                    <constraint firstItem="gln-aW-l9f" firstAttribute="top" secondItem="Sip-mg-BqC" secondAttribute="top" constant="4" id="jzt-xH-41V"/>
                                    <constraint firstAttribute="height" constant="44" id="qu1-bP-MWd"/>
                                    <constraint firstItem="IFe-h7-JrZ" firstAttribute="top" secondItem="Sip-mg-BqC" secondAttribute="top" id="vcD-es-34W"/>
                                    <constraint firstAttribute="trailing" secondItem="gln-aW-l9f" secondAttribute="trailing" constant="16" id="xYS-2h-DUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sip-mg-BqC" firstAttribute="leading" secondItem="cBv-HF-PZv" secondAttribute="leading" id="GKK-eR-hJS"/>
                            <constraint firstItem="vFv-WY-Toq" firstAttribute="top" secondItem="cBv-HF-PZv" secondAttribute="top" id="H7R-ih-9ad"/>
                            <constraint firstItem="vFv-WY-Toq" firstAttribute="leading" secondItem="cBv-HF-PZv" secondAttribute="leading" id="HBl-Hl-Qh2"/>
                            <constraint firstItem="vFv-WY-Toq" firstAttribute="trailing" secondItem="cBv-HF-PZv" secondAttribute="trailing" id="MeT-Pw-IJa"/>
                            <constraint firstItem="Sip-mg-BqC" firstAttribute="top" secondItem="vFv-WY-Toq" secondAttribute="bottom" id="XHp-fc-tEm"/>
                            <constraint firstItem="Sip-mg-BqC" firstAttribute="trailing" secondItem="cBv-HF-PZv" secondAttribute="trailing" id="fbL-bU-rWp"/>
                            <constraint firstItem="Sip-mg-BqC" firstAttribute="bottom" secondItem="cBv-HF-PZv" secondAttribute="bottom" id="yhW-ai-TFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBv-HF-PZv"/>
                    </view>
                    <connections>
                        <outlet property="addNewCompanyButton" destination="gln-aW-l9f" id="5Bh-1L-MoX"/>
                        <outlet property="tableView" destination="vFv-WY-Toq" id="xBM-Ld-cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-nG-TZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-22.098214285714285"/>
        </scene>
        <!--Add EditGSTVC-->
        <scene sceneID="8kc-bM-Pgh">
            <objects>
                <viewController storyboardIdentifier="AddEditGSTVC" id="x1I-iH-ZyM" customClass="AddEditGSTVC" customModule="AERTRIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG8-La-xVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-Q2-nhH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zc-4y-zK1" firstAttribute="bottom" secondItem="jmG-Q2-nhH" secondAttribute="bottom" id="Bzf-dD-OaJ"/>
                            <constraint firstItem="jmG-Q2-nhH" firstAttribute="leading" secondItem="2zc-4y-zK1" secondAttribute="leading" id="IOV-9X-aKA"/>
                            <constraint firstItem="jmG-Q2-nhH" firstAttribute="top" secondItem="2zc-4y-zK1" secondAttribute="top" id="bPh-yx-mA5"/>
                            <constraint firstItem="2zc-4y-zK1" firstAttribute="trailing" secondItem="jmG-Q2-nhH" secondAttribute="trailing" id="zed-MF-UQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zc-4y-zK1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jmG-Q2-nhH" id="cb7-qx-EuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abT-86-S0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPassenger" width="27" height="27"/>
        <image name="FreeMealAndSeat" width="281" height="237"/>
        <image name="GrayCross" width="24" height="24"/>
        <image name="adultPassengers" width="56" height="56"/>
        <image name="backThick" width="27" height="27"/>
        <image name="greenFilledAdd" width="22" height="22"/>
        <image name="passportExample" width="341" height="334"/>
    </resources>
</document>
