<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelRatingInfoCell" rowHeight="115" id="KGk-i7-Jjw" customClass="HotelRatingInfoCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-2b-97Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-2f-09j" customClass="FloatRatingView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="16" y="24" width="84" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BqD-ST-6Kw"/>
                                    <constraint firstAttribute="height" constant="16" id="q9P-i1-xRU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starRatingUnfill"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starRatingFilled"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripAdviser" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-wX-aWV">
                                <rect key="frame" x="105" y="20" width="32" height="24"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-TG-7kR" customClass="FloatRatingView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="142" y="24" width="84" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BIX-1T-uMW"/>
                                    <constraint firstAttribute="width" constant="84" id="aeg-cV-Jx3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="combinedShapeUnfilled"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="combinedShapeFill"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-MG-oaS">
                                <rect key="frame" x="329" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IWu-IC-6ff"/>
                                    <constraint firstAttribute="width" secondItem="Eoq-MG-oaS" secondAttribute="height" multiplier="1:1" id="JdT-4i-M9d"/>
                                </constraints>
                                <state key="normal" image="share_file_icon"/>
                                <state key="selected" image="saveHotelsSelected"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Znh-dk-f0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csV-EG-uhH">
                                <rect key="frame" x="16" y="55" width="343" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="fFm-gv-GUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-7u-72l">
                                <rect key="frame" x="16" y="86.5" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b6W-hk-qgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-bC-FdR">
                                <rect key="frame" x="16" y="125" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sqv-jc-zgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csV-EG-uhH" secondAttribute="trailing" constant="16" id="Fxr-a7-tn9"/>
                            <constraint firstItem="5nw-wX-aWV" firstAttribute="leading" secondItem="Uwm-2f-09j" secondAttribute="trailing" constant="5" id="HFY-fQ-Xax"/>
                            <constraint firstItem="5nw-wX-aWV" firstAttribute="top" secondItem="1b9-2b-97Y" secondAttribute="top" constant="20" id="KaM-bo-EHi"/>
                            <constraint firstItem="Eoq-MG-oaS" firstAttribute="centerY" secondItem="5nw-wX-aWV" secondAttribute="centerY" id="M3E-bh-BqV"/>
                            <constraint firstItem="s1K-bC-FdR" firstAttribute="leading" secondItem="1b9-2b-97Y" secondAttribute="leading" constant="16" id="MZi-RM-jcH"/>
                            <constraint firstAttribute="trailing" secondItem="Eoq-MG-oaS" secondAttribute="trailing" constant="2" id="QgB-TK-TgF"/>
                            <constraint firstItem="csV-EG-uhH" firstAttribute="leading" secondItem="1b9-2b-97Y" secondAttribute="leading" constant="16" id="U5h-Rq-Omj"/>
                            <constraint firstItem="csV-EG-uhH" firstAttribute="top" secondItem="5nw-wX-aWV" secondAttribute="bottom" constant="11" id="UbV-HV-R6q"/>
                            <constraint firstItem="pUO-7u-72l" firstAttribute="top" secondItem="csV-EG-uhH" secondAttribute="bottom" constant="5" id="fZD-fb-l8F"/>
                            <constraint firstItem="LYC-TG-7kR" firstAttribute="leading" secondItem="5nw-wX-aWV" secondAttribute="trailing" constant="5" id="igD-oH-spQ"/>
                            <constraint firstItem="5nw-wX-aWV" firstAttribute="centerY" secondItem="Uwm-2f-09j" secondAttribute="centerY" multiplier="1.005" id="kes-vc-DcA"/>
                            <constraint firstAttribute="bottom" secondItem="s1K-bC-FdR" secondAttribute="bottom" id="nDq-Jc-zVW"/>
                            <constraint firstAttribute="trailing" secondItem="s1K-bC-FdR" secondAttribute="trailing" constant="16" id="oLi-ss-BD8"/>
                            <constraint firstAttribute="trailing" secondItem="pUO-7u-72l" secondAttribute="trailing" constant="16" id="pjC-74-For"/>
                            <constraint firstItem="LYC-TG-7kR" firstAttribute="centerY" secondItem="5nw-wX-aWV" secondAttribute="centerY" id="qIA-zU-gbg"/>
                            <constraint firstItem="pUO-7u-72l" firstAttribute="leading" secondItem="1b9-2b-97Y" secondAttribute="leading" constant="16" id="sg8-ej-hAj"/>
                            <constraint firstItem="Uwm-2f-09j" firstAttribute="leading" secondItem="1b9-2b-97Y" secondAttribute="leading" constant="16" id="xbi-Hn-UTt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1b9-2b-97Y" secondAttribute="bottom" id="HHp-sz-QKA"/>
                    <constraint firstItem="1b9-2b-97Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Srs-GF-QoP"/>
                    <constraint firstItem="1b9-2b-97Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VIC-fn-r36"/>
                    <constraint firstAttribute="trailing" secondItem="1b9-2b-97Y" secondAttribute="trailing" id="vZQ-aE-Oxg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="1b9-2b-97Y" id="STz-Km-r5r"/>
                <outlet property="deviderView" destination="s1K-bC-FdR" id="N6Q-dq-BGn"/>
                <outlet property="distanceLabel" destination="pUO-7u-72l" id="raO-ZY-Izc"/>
                <outlet property="hotelDotsView" destination="LYC-TG-7kR" id="YOV-C8-1PK"/>
                <outlet property="hotelNameLabel" destination="csV-EG-uhH" id="f2I-Lm-DPK"/>
                <outlet property="hotelRatingView" destination="Uwm-2f-09j" id="69r-Kp-0FF"/>
                <outlet property="shareButtonOutlet" destination="Eoq-MG-oaS" id="Muf-bg-Uzg"/>
                <outlet property="tripadviserImageView" destination="5nw-wX-aWV" id="skt-le-Spn"/>
            </connections>
            <point key="canvasLocation" x="143.19999999999999" y="172.26386806596702"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="combinedShapeFill" width="14" height="14"/>
        <image name="combinedShapeUnfilled" width="14" height="14"/>
        <image name="saveHotelsSelected" width="27" height="27"/>
        <image name="share_file_icon" width="27" height="27"/>
        <image name="starRatingFilled" width="30" height="30"/>
        <image name="starRatingUnfill" width="30" height="30"/>
        <image name="tripAdviser" width="32" height="24"/>
    </resources>
</document>
