<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookingPaymentDetailsTableViewCell" id="KGk-i7-Jjw" customClass="BookingPaymentDetailsTableViewCell" customModule="AERTRIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-tC-t7L">
                        <rect key="frame" x="16" y="0.0" width="288" height="41.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-oh-NG8" customClass="ATDividerView" customModule="AERTRIP" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="256" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wTT-GB-Be2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-WE-HjL">
                                <rect key="frame" x="16" y="9.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-h4-6wS">
                                <rect key="frame" x="177" y="10" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="qVo-wQ-hUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VR6-oh-NG8" firstAttribute="top" secondItem="8cC-tC-t7L" secondAttribute="top" id="4Yq-mC-Sfy"/>
                            <constraint firstAttribute="trailing" secondItem="5JS-h4-6wS" secondAttribute="trailing" constant="16" id="Iei-7R-W1m"/>
                            <constraint firstAttribute="height" constant="41.5" id="K73-qP-lIi"/>
                            <constraint firstItem="5JS-h4-6wS" firstAttribute="centerY" secondItem="nKe-WE-HjL" secondAttribute="centerY" id="NSl-nh-nJR"/>
                            <constraint firstItem="nKe-WE-HjL" firstAttribute="top" secondItem="VR6-oh-NG8" secondAttribute="bottom" constant="9" id="OXe-NW-IyY"/>
                            <constraint firstItem="VR6-oh-NG8" firstAttribute="leading" secondItem="8cC-tC-t7L" secondAttribute="leading" constant="16" id="W7A-1Z-86j"/>
                            <constraint firstItem="nKe-WE-HjL" firstAttribute="leading" secondItem="8cC-tC-t7L" secondAttribute="leading" constant="16" id="cui-jt-55r"/>
                            <constraint firstAttribute="bottom" secondItem="nKe-WE-HjL" secondAttribute="bottom" constant="11" id="glF-Rb-di1"/>
                            <constraint firstAttribute="trailing" secondItem="VR6-oh-NG8" secondAttribute="trailing" constant="16" id="lx6-d9-SRJ"/>
                            <constraint firstItem="5JS-h4-6wS" firstAttribute="leading" secondItem="nKe-WE-HjL" secondAttribute="trailing" constant="10" id="xs9-Vj-7Ev"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8cC-tC-t7L" secondAttribute="bottom" id="73Z-dq-E3g"/>
                    <constraint firstAttribute="trailing" secondItem="8cC-tC-t7L" secondAttribute="trailing" constant="16" id="Jkw-2k-n6M"/>
                    <constraint firstItem="8cC-tC-t7L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Smv-Xo-FDj"/>
                    <constraint firstItem="8cC-tC-t7L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vo9-YB-pv2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellHeight" destination="K73-qP-lIi" id="X5G-jD-vw1"/>
                <outlet property="containerView" destination="8cC-tC-t7L" id="d2I-Yn-Mth"/>
                <outlet property="containerViewBottomConstraint" destination="73Z-dq-E3g" id="7Pl-g6-r7h"/>
                <outlet property="containerViewTopConstraint" destination="Vo9-YB-pv2" id="0EJ-5S-H9D"/>
                <outlet property="costLabel" destination="5JS-h4-6wS" id="lvK-Jw-IqH"/>
                <outlet property="dividerView" destination="VR6-oh-NG8" id="5S6-Ao-lNp"/>
                <outlet property="titleBottomConstraint" destination="glF-Rb-di1" id="tBR-H8-qYe"/>
                <outlet property="titleLabel" destination="nKe-WE-HjL" id="r70-ag-rIE"/>
                <outlet property="titleTopConstraint" destination="OXe-NW-IyY" id="EfH-QI-Ado"/>
            </connections>
            <point key="canvasLocation" x="139" y="111"/>
        </tableViewCell>
    </objects>
</document>
